LazarusResources.Add('TTyButton','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#151'IDATx'#156'c`'#24#5#163#128#234#192#198#198#134#9#136'm'#129'8'#22
  +#136#19'H'#192#177'P}L'#248#12'W'#6#226'K@'#252#159#2#12#210#175#140#205'pf$'
  +#195#215#1'q'#18#137'>H'#130#234#131'Y'#194#140'n'#129'-Tr='#133'A'#188#30'j'
  +#142'-'#186'D$T"'#142'B'#11#226#160#230'D'#162'KDA%'#162'`b'#214'M'#223'L'
  +#128'x'#21#16#175#199#131'A'#242'&'#248#204#193'g'#193'l '#254'O'#4#158'M'
  +#174#5'T'#245#1#205#227#128#230#169#136#182#249#0'j'#9#237'r2'#146'%'#180'+'
  +#139'F'#193#240#4#0#162'['#21#246#207'8'#254#194#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTyButton_150','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'$'#0#0#0'$'#8#6#0#0#0#225#0#152#152
  +#0#0#0#216'IDATx'#156#237#150'='#14#131'0'#12#133#217#216#184#8'{'#150'f'#232
  +#132'PYz'#166#134'sq'#23#142#144#165'+u$#Y)U~'#148#20'#'#249'Io'#179#252'>'
  +#156#144#164'iD"'#145'H'#20'/'#173'u'#11'V'#224'{A'#187'~m'#14#200#12#182#224
  +#173#130'-'#246#15#131'!'#204'R'#9#196#247#18#132'Br'#250'%'#6'<'#22'Z'#174
  +#17#251#209#201#207#161#233'X'#2#211''''#173'u'#164'\_/'#231'xJ'#184#225'vrS'
  +#3#134'd'#25#146#165'~'#21#13#164'h'#170#12'4'#145#172'!'#6#232#171#232#246
  +'zw'#224#7#248#153'`W'#223#165'f'#5#139#16'f'#5'o'#25'^}'#168#18'@*'#19'f'
  +#183#138#205#186#230#132#8#212'i{'#136#197'_'#198#238#28#226'uRc1'#159#187#12
  +#129'x'#221#246#4#138#199'{'#232#0#236#252#23#163'H$'#18#253'Q'#31#206#129'Z'
  +#237't'#0'#'#13#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTyButton_200','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#6#0#0#0'W'#2#249#135
  +#0#0#1#29'IDATx'#156#237#152'='#10#131'@'#16#133'-D['#175'a'#23'P'#180#136
  +#215#241#28'B'#142#145#210#212#230#26#150#158'@r'#139'X'#5'3'#194#22'f'#136
  +'q'#253#201#200#192#251#224'uy'#206'{'#217#21']'#29#7#0#0#0#0#0#204#146'e'
  +#153'G'#10'I'''#1#13's'#188#189#130#199#164';'#169'#'#245#130#234#204#220'xK'
  +#248#130#244#18#14#206'5'#204'/'#214#134'?28'#151'}'#9#179'm'#248'?'#223#144
  +'rR'#178'r_'#219'*1s'#154'/+a'#183#157#232#135#21'3_I'#238#226'e'#220#192'0'
  +#207#204#29#231#168'l'#140'~'#246'y'#195'6'#210#225'GY\'#182#18'C.'#127#206
  +#20#178#214#185'P'#222#169'<9'#203#19#206#25'"fH'#133#178'N'#229'IY'#158'h'
  +#206#192#11#252'6'#252#153#197'yl'#13#231#203'3 '#221'H-'#233#177'A'#173#185
  +'N ]'#160'$'#245';'#170#148'.P'#239'\'#160#198#10',,'#160#251#30#144'b'#143#2
  +#234#158#3#234#159#196#186#223#133#140'Q'#239#219#168'1'#235'>'#15#152#18#5
  +#187#192#209'Z}'#172#212'y&'#30#149#208#251'U'#130#21#209#249']'#8#0#0#0#0'`'
  +#154'7'#159'2'#207'xc{'#191#16#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTyLabel','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#153'IDATx'#156'c`'#24#5#163#0#25#216#216#216'p'#1'q'#2#136#166#149#5'E@'
  +#252#31'D'#211#194'p'#144#235'_@-xAu_'#0#13','#134#26'~'#17'J'#23'S'#211'pN'
  +#168#171'AX'#24#137#205'I-'#11'P'#194#158#170'q'#129#230'zN\b'#148'XP'#6'um'
  +#11#16'+ '#225#22#168'x'#25#165#174#255#14'5'#8#23#254'N'#182'/'#144#194#250
  +' '#16#247'c'#193#7#201#142#11'b'#194#153#162#184' 6'#165#144#149#162'Hq'#25
  +'Y'#190#0'*'#244'$'#197'UH'#190#240'$'#214#2#22' v'#6#209#180'P?'#10#232#11#0
  +#209#162#127#201'[T'#198#171#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTyLabel_150','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'$'#0#0#0'$'#8#6#0#0#0#225#0#152#152
  +#0#0#0#222'IDATx'#156'c`'#24#5#163'`'#20#140#130'a'#0'lllb'#129'x?'#136#30'h'
  +#183#128#28#195#6#196'O'#128#248'?'#148'f'#27'h'#7#229'@'#29#3#195#217#3#233
  +#24#14#164#208#249#143#20'J'#28#3#229#160'\$'#135#156'Db'#231#14#132'c'#208
  +#211#14#239#128#166'%PZAO7'#216#196#232#229#24#172'9k'#192'r'#28#190#144#160
  +'{('#17#10#5#186#135#18'1!@'#183'P'#130#250#254#19'Z'#185'C'#8#127#162'Y('
  +#161#249#156#20'L'#253'PBK'#27#159#129'x'#18#16#247#227#193#147#160#234'h'
  +#147#150#200'I'#23'4KK'#228#230#28#154#229'8J|J'#245'P'#162#212#151'T'#15'%'
  +#27#212#246#14'Y'#181#184#13'j'#171' '#135'R'#7#237'D'#242#29'Y'#237#28#27
  +#212'v'#211'NJ'#29'd'#11#196'['#128#216#149'Bs\'#161#230#216'R'#228#160'Q0'
  +#10'F'#193'p'#3#0'8'#144#0#20#214'Qd'#182#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTyLabel_200','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#6#0#0#0'W'#2#249#135
  +#0#0#1';IDATx'#156#237'WK'#14#130'0'#16#133'D'#216'x'#6#15#192#206#3#244':'
  +#200#177'<'#139'1,\'#201#17#220'r'#5'78M'#166#134'@'#249'4'#14#157#193#204'K'
  +'^ ~^_'#222'+'#19#154'$'#10#133'B'#161'P('#254#20#198#152#19#240'l'#175#220
  +'^'#130#1#166'3'#224#11#216#225'5'#227#246#20#4'0\'#162'y'#199#146#219#211'j'
  +#12#210#239'v'#215#2#24#173#6#230#29'+no'#139#0#147#185''''#253'~'#11'9'#183
  +#199'Yx'#210#191#237#166#5#207#222#183#247'G'#207'g2'#159#133#169#201#179#139
  +#137'4'#145'~'#182#244#157#24','#165','#186#133'5'#9#139'nam'#186'"['#8'IVd'
  +#11#161#169#138'j'#1#19'm{f'#222#192#6#248#156'a'#131#191's'#255'i'#217'Z'
  +#128#133'/'#19#175#12#161#140#223#130'g?'#255#194#248#207#130'g/'#215#192'k'
  +#0'k'#182#22'('#166#9#235'D'#162#154'$,'#19#137'29'#150#22#168'S'#139#218#194
  +#22#137'Ema'#171#180#162#180#0#162#7'OR$'#231'[3>G'#219#251#3#133'v'#127#145
  +'b'#144#18#233#217#214#140#207#210#5#165#190'k'#224#142#226#15#170#244'{'#250
  +'9'#234'v'#184#14'm'#3#184'H'#138'M'#208#139''''#223#144#172'~'#186#133#190
  +'B'#161'P('#20#226#240#1'fw'#190#200#236'-%'#21#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTyEdit','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#148'IDATx'#156'c`'#24#5#163#128#234#192#198#198#198#16#136'c'#129'8'#129
  +#12#12#210'g'#136#207#240'I@'#252#159#10'x'#18'.'#151#131'$'#239#2'q'#26#153
  +'>H'#131#234#255#143#225#19#160'@$T"'#25#196#183'n'#250#230#13#196'o@4'#137
  +'A'#156#12'5'''#18']"'#10'*'#17#5#181#160#30#136#255#131'h'#18'-@1'#135'h'#11
  +#128#226'|@,'#136#5#243'Ql'#1'P'#140#19#136#187#129#184#7#11#6#137's'#14'n'
  +#31'P+'#14'h'#158#138'h'#155#15#160#150#208'.'''#163#249#132'6e'#209'('#24
  +#158#0#0'~'#2#14#234#199#26'LE'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTyEdit_150','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'$'#0#0#0'$'#8#6#0#0#0#225#0#152#152
  +#0#0#0#203'IDATx'#156#237#150#177#10#195' '#16#134'3d'#200#148'%'#15#147#161
  +'R'#234#226#243#212''''#8't'#174'/'#208#215#12't'#200#146#254#194#9#18#18'<h'
  +'L'#164#189#31#190'%'#30#250#225#5#181#170'$'#18#137'D'#194#139'R'#170#3'Wp'
  +#203#128#159#183#227#138#212#192#129#9#204#25#153'h'#157':%'#228'2'#139',q'
  +#169'6'#133#157#25#129#5'z'#231'vi'#154'w'#140'vj'#189'}T'#28#204#239#225#251
  +#229#241'n'#193#139'hY'#189'O'#196#207#31#173#165#183#138'LTd"!'#11'f'#194
  +#238'$'#180#186#22'Wh'#136#132#6#17#226#8'a'#188#161#159#212'$'#240'5'#205#17
  +'B=x2'#233#255'o'#135#190#205#207#9#157'v'#14#21'wR'#151'u'#151#145'T9'#183
  +'='#9#149#245#30'Z'#180#239#252#23#163'D"'#145#28#156#15#177#25'3'#129#9#140
  +#173#3#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTyEdit_200','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#6#0#0#0'W'#2#249#135
  +#0#0#1#7'IDATx'#156#237#152'='#14#130'@'#16#133#13#156#133#130#206'H'#7'{'#24
  +'CocAACbm'#195'Q8'#21'7'#176#176#0#135'8&'#235#4#249#211#13#140'y_'#242#133
  +#194#221#236'{a'#137','#187#29#0#0#0#0#0#248#136'1'#198'#'#3'r'#191#130#221
  +#186#222#210#224'>'#153#145'5'#217#174'h'#205'9'#252#185#225#171#149#131'K'
  +#171#201'%'#184#241#218#129#251#204#166#132#247#196#182'i'#200#146#140'{'#246
  +#168'Kc^'#183#17#219'i'#248#153'0'#207#7#199'n]'#202'1'#201#229'v '#143#221
  +'u'#210'-'#253#2'.a'#231#9#198'&DbBb'#255'N'#161'#'#242'N'#182'|'#141#28#23
  +'HD'#158#225#245'z'#10#188'M'#160#192'9'#135#127#153';.0'#152'gI'#129'B'#20
  +'(P'#0#5'~T'#128#198#134#228#137'<'#207#176#27#31'n'#165'@J^'#23#152'n'#165
  +#128#238';'#224#2#20#248#199#2#234#254#137#213#189#11#169#127#27#213'}'#30
  +#224#18'zOd\@'#247#153#216'*'#161#243#171#132'('#162#243#187#16#0#0#0#0#192
  +'8'#15#19#232#186'Z'#148#144's'#216#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTyCheckBox','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#1#0'IDATx'#156#237#149#191#10#130'@'#28#199'M'#135#22#223'B'#10#218#220
  +#211#135'h'#212'8'#9'i'#139#198'h'#239'M'#164#230'|'#147#134#166'^#'#162'h'
  +#202#190#7#191#224#144#211'~'#30#222#16't'#240'A'#148#239#31#253#161#158#227
  +#252#151#201#138#162#200#5'1'#16'`'#193'@'#144#222#229#132#7#224#12'*'#3#164
  +'/h'#11#247#148#240'#'#200#153'O'#144#147#254'S'#226'5'#21#196'$*'#13'G['#146
  +'?n'#18'$$'#200#12#11'2'#242'''M'#130#148#4')''p'#186'{,'#193#21#204'X'#254
  +'.'#5#8#13#193#19'T`'#219'k'#1#2'}p'#161#240#19#24#26#23#192'<'#2#131'ZAA'
  +#225'70f'#223'`]'#0#243#154#130#246#192#163'k'#130#174'ID'#167#9'h'#10#230'J'
  +#216#1'L'#232#174#229'y'#193#153#0'gD'#27#165#228'NG9'#127#191#151#2'M'#137
  +'|s'#194'.~'#150#128'J^`'#165'53'#11'Z'#191#228#250#219#164#241#127#253#146
  +#173#255#139#236#254'M'#169#196#222'~'#160#148#216#219#209'~n'#189#1#162#2'Y'
  +#13#27'r'#145'*'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTyCheckBox_150','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'$'#0#0#0'$'#8#6#0#0#0#225#0#152#152
  +#0#0#1'pIDATx'#156#237#151'=K'#3'A'#20'E'#3'A'#131'l*'#171#128#22'6'#22#130
  +#149#160' '#217'")\l'#236#236#236#236#197#127'`a'#149#206#210'*'#254#5'[;I`'
  +#177'I!'#214'I'#159'B'#16#4#211#136#137'w'#224'mx<'#178'0_'#235#14#184#3#135
  +#144#226#222'wv'#166#153#169#213#170'U'#173#255#182#226'8N@'#31'<{@'#245'$'
  +#182'"'#17'x'#4#139#2'P'#189#145#169#144#148#153'8'#238#206'DJ'#153#200'$,8'
  +#5#29#195#13#206#235#237'P_'#214#173'w|t'#214'Y'#168#235'C'#134'uwYw_74'#164
  +#192#216#167#12#235#31'S'#255'P7'#144'R u'#25#220#190#157'5'#192#17'Xw'#234
  +#247'!'#4#137#8#188#130#5'HA'#189'l'#161#7#146#201#216'*M'#8#195'/'#132#204
  +#147'S'#191#139#16#134#239#130'O&3'#5#173'R'#132'0x'#13#140#152#204#15'8q'
  +#238#207#11#160'|'#31#220#128#131#28#161';qT='#147'~#!'#148'7'#193';'#13#154
  +#201'/'#199#255'30g2/j'#199#138#20#218#4#223'l'#224'R'#10#191#219'LV'#241#1
  +'vL'#250#141#133'h'#240#149#216#5'%u'#10#6#226#168#206'm'#250#173#2#24'v-'
  +#164#230'B'#230#222#165#223'*'#176'B*'#227#13'l'#252#185'P'#142#212#23#216
  +#243#213'o'#21#16'R'#151'Z'#229'E'#10#145#212'18'#212#149#177#21#10#238'>'#20
  +#220#141'1'#172';5'#133#195'yu'#144'PX'#239'2&'#22#198#203#181'Z'#213#210'\'
  +#191'e2'#152#144#174'('#177'C'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTyCheckBox_200','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#6#0#0#0'W'#2#249#135
  +#0#0#1#243'IDATx'#156#237#153#173'OBQ'#24#198'Q'#24#20'M6'#141'$'#138#211#193
  +#192#205';'#178#27'V'#131#206'J0'#217',n'#220#169#153'd'#211#174#9#131#255
  +#128#193'h'#160#187#153#140'&'#139#24'@|'#222#237#232#224#221#185#23#206#229
  +'=\'#206'v'#222#237#23#196#235#243'q8|xn&'#227#199#143#31'?NM'#16#4'yP'#2'['
  +#22' '#221#188#173#224#21#240#0'z`h'#145#158#242#169'H'#134#15#193#192'rp'#14
  +#249#133'R'#225#231#25#156#147#188#132#218'6|'#229#187#160#9#170#194#251#191
  +#170't'#187#154'g"'#217'v'#194#31'v'#152#216#13#200'%^'#145#233'<s'#202'g'
  +#212#183#147'D'#168#16#140#191'`'#187#182#195#143'x'#231#216'3A9'#10#166'"%'
  +#182#10'MKy'#163#252#155#204#191'd*Pf'#2'5KY'#163#252'k'#204#191'l*'#192#11
  +#152#9'L1'#187#151'_;'#224#12'l'#138#251#219'.'#128#208#7'`'#0#134#224#27#236
  +'9S'#0'a'#139#224'S'#133#255#227#222#137#2#8#154#7'/,<q'#225'J'#129#182'&'
  +#252'+X]'#248#2#8#217#0'?,<'#237#255'mq'#127#233#2#8#185#14'>4'#171#127'j'
  +#197'_'#178#0'B.'#131'''M'#248'Gk'#254#147#4'`'#158#5#215#224#13#220#130#149
  +#152#2'-M'#248'w'#176#150'f'#1#30#234'YW'#2#143#213'A'#159']K?'#215'g'#241
  +#151'(p'#167'Y'#213#177#18#180#194'j'#165#249'u'#173'Y'#253'%'#10#236'k'#222
  +'Q'#254'K'#128'%'#218#227#154#223#211'k!'#155'z'#1'U'#226'$'#166#196#185#230
  +'qz'#23#218#144#242#23#17#136')'#193#161'k'#26#210#254'"'#2'S'#150'h'#219#242
  +#23#17#152'P'#130#190#251#24#157#247#164#242'A'#22'Q'#130#190'u'#22#141#204
  +#211'*'#16'Q'#226#208'4|'#170#5'h'#16#250#8'\'#129'c'#227#228#2#254'Q'#2#206
  +#253'O'#236#252#169#132#219#231'BJ'#200#221#147'9%'#230#246#217#168'*'#17'2'
  +#193'y#v'#196#238#230#253#129#145#18#238#222#161'aE'#220#188'G'#230#199#143
  +#159#197#156'_F^'#193#224'P'#204'B'#221#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTyRadioButton','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#246'IDATx'#156#237#149'A'#10#131'0'#16'E'#5'W.='#128''''#169#23#240#6'R'
  +'7'#5'7'#130#245#18#189#131#158' wq'#227#198'#'#244#10'-t'#169#253#129'_'#144
  +'!'#169'R'#28'J'#161#129'G'#192#252'?'#147'Ib'#18#4#255#182'WK'#211'4'#1#25
  +'8'#178'O'#246#8#26#130#18#140'`v0r<'#252't'#198'='#3#221#128#1'gpbo'#248'}'
  +#166'n{E'#12'~'#5#19'hA'#236#209#197#28#159#168'_O'#194'e'#233'i'#170'6N'#168
  +#162#190'_].'#174#169'-'#187#221#18'|'#225'k'#233'+'#215#132'v'#227#238'rY'
  +#14#151'G'#4'j'#208#177#143#132'/'#166'o|'#23'<'#225','#140'#'#248#0#230#5
  +#131'#'#137#161#223#189#23'<'#223'V'#208#136#4#181#8#254#162#22#254#134#254
  +#204#151' '#167#160#16#9':O'#130'N'#248#11#250#243#175'U'#160#187#7#20#233
  +#157'"'#10#213#255#3#221'?'#153#6#189#187'H$'#209#185'M'#23'I'#244#222#3'OE'
  +#251#190'h?'#209#158'5A'''#204#236'g'#164'N'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTyRadioButton_150','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'$'#0#0#0'$'#8#6#0#0#0#225#0#152#152
  +#0#0#1'|IDATx'#156#237#151'1n'#194'@'#16'EAn'#233'|'#1#10#144'O@'#21#215#28
  +#129#3#208's'#137#244'>B'#224#8#28#192'E'#138#4'!'#185'M'#14'AI$'#20#9#185' '
  +#127#149#191#209#200#218#181#215'@'#146')v'#164#175#21#214#206#223#199#238'x'
  +'l'#15#6'1b'#196#248#142'<'#207'3h'#5'm'#160#18'z'#230#184#225#245#236'/ '
  +#134#208#2#170#160'K'#128'*'#206#31#254#6#204#20'zu,z'#130#222#161#23#142''''
  +#199#28#147'7'#189''''#204#28#250#16#11#28#161#2#154'AIcn'#194#235#5#231#217
  +#28#147'?'#191#23#204'Y'#24'?Ai`n'#202#249'6'#247'|'#19#20#143#201#238'L'#13
  +'-'#175#244'Y2'#223#238'T'#255#227'c'#1#203#154#185#10#166#1'%k'#170'_'#161
  +#243#238#248'9'#166'[`'#132#167'<'#190'E'#223'd{k'#31#187'j'#230#225#241's'#4
  +#141#205#216#225#153#138'B'#175#250#192'd'#226#159#20'- '#6'b'#11#213#208#133
  +#163#249'=n'#241'.'#132'wX'#243'd'#167#181'I'#179#22#152#3'A'#154':'#248#160
  +#216#18#172#247'*'#20'h-'#154'^'#226#154#195#157'p'#193'Xm='#222#137'h'#158
  +#235'P'#160#146#9'o'#30#152#145'8&'#159'j_M'#25'_'#250#151#161'@;&'#236'=@'
  +#147#14#24#171#137#199#127'O'#255']('#144#186#29'RWC'#234#238'2]}'#136#137'z'
  +':5'#147#213'='#203't='#237'i'#162#231'}H'#152#233'ycl@'#233'x'#167#22#11#233
  +#249#234#16'Pz'#190#203#28'p'#255#255#229#26'#'#134'#'#190#0'V'#193'\'#129
  +#147#211#197'+'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTyRadioButton_200','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#6#0#0#0'W'#2#249#135
  +#0#0#1#238'IDATx'#156#237'Y'#189#138#194'@'#16#182#244#5#180#179#211'4^!bw+'
  +#214'6'#214')'#180#243')'#236'<'#200'[X'#219#30#246#10'6y'#144'{'#131#8#199
  +'!'#7#135'7{'#25'ao'#216'd7'#235#146'0'#178#3#31#193#152'|'#223'7'#155#217
  +#159'lZ'#173#16'!B'#132'x'#202#16'Bt'#1'/'#128#17#30#187'M{*'#13'0'#24#1'6'
  +#128'# '#3#220'4'#200#240#127'y]'#212#180#231#191#0'#s'#192#185#192#176#9#242
  +#190'yS'#198#7#216#154'.'#198')$'#207#160'N'#243'+'#192#167#198#200#15' '#5
  +'$'#128'X'#228'1'#194'c'#140#231'S'#188#142#222'+'#249'Vu'#152#223'j'#196'/h'
  +#174'g'#201#209#195#235'/'#26#174'm'#221#230#247#174'#'#12#142'T'#251'Z'#146
  +#192#178'QE'#190#1'kO'#220'k'#228'S'#249#253#149#19#144#245'I'#205'K'#177#133
  +'7'#129'\cA'#146#144'z}_'#228't'#180#241#210#242#26#157'5'#29#157'|'#144#206
  +'i'#205'{'#240'Z'#166'G'#251#196'c'#243#132#248'?I]\;l'#5#189'.'#25#157#206
  +#143#144'E'#164'5'#18#155#251'^'#223#190#218#128'%`'#7'x'#199#163#252#221#182
  +#212'M'#136#174#219#178'C'#228'k'#22'u'#146'2'#142#243'`r'#6#248#0#220'4'#144
  +#231'g'#22#186'=2'#217'm\'#19'8)$'#169#165#249'k'#129#249';'#174#150'I'#164
  +#138#246#201'5'#129#204#182'|'#176'l'#138'Z^'#247'$J'#203#137#148'Q'#230'b'
  +#190'C'#234'06$'#176#180'4'#127#199#210#160#31#19#253'N'#213#4#134#132'`jH`W'
  +'1'#129#157'A'#127'J'#244#135'U'#19#24#19#130#137'!'#129'C'#197#4#14#6#253#9
  +#209#31'WM'#128#253#19#224#221#7#144#132#239'('#132'$'#236#231#1#246'31'#239
  +#181#16#146#241']'#141'"!'#239#247#1'$='#18'R>odH'#204#251#157#24#5#248#238
  +'J(B|'#247#133#20'Q'#190';s'#138#1#190'{'#163'J'#18'|w'#167'I"<'#191#15#208
  +#16'\'#191#208#20#133#224#246#141',D'#136#16#205#196'/C'#222#254'4'#133#173
  +#141'd'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTyComboBox','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#165'IDATx'#156'c`'#24#5#163#128#234#192#198#198#198#16#136'c'#129'8'#129
  +#12#12#210'g'#136#207#240'I@'#252#159#10'x'#18'.'#151#131'$'#239#2'q'#26#153
  +'>H'#131#234#255#143#225#19#160'@$T"'#153#194' N'#134#154#19#137'.'#17#5#149
  +#136'"'#194#16'O '#14'B'#19#11#130#138'c7'#135'D'#11#14#2#241'_P'#176'@'#249
  +#9'P'#254'AjY'#160#4#196'O'#128#248#15#16'O'#133#210'O'#160#226#148'['#0'U'
  +#175#14#196'/'#160'z@'#180':^sH'#181#0#170'G'#23#136'w'#129'h'#130#230#208'#'
  +#21#209'6'#31'@-'#161']NF'#243#9'm'#202#162'Q0<'#1#0#7#250#233#21#219#6'w'
  +#217#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTyComboBox_150','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'$'#0#0#0'$'#8#6#0#0#0#225#0#152#152
  +#0#0#0#244'IDATx'#156#237#150#177#10#131'0'#20'E'#29#196#31#240'c'#186'Hi'#22
  +#221#28']'#29#187#182't-'#244#11#252#198'~'#132#139'H'#139#189#129'+'#164#210
  +#160#181'&'#205#240'.'#28#2#201#243#189'K'#158#209'D'#145'H$'#18#137#150')'
  +#203#178#20#236#193#193#1':o'#186#212'H'#12#26#208#131#193'!='#235#196's'#134
  +#26#199'F'#166'4sm'#26'w'#166#5'g'#160'6n'#151'b'#222#214#216#169#207#237'c'
  +#240#232#252#180#168#199'+'#165#243#27#181#148'-(7'#130'r'#199#134#230'k'#253
  +'j'#8#207'$'#224#10#10#203'z'#193#245#196#151#161#11#159'}'#128'j'#178'Vq~`'
  +#156#23'C;'#208#25'/k'#201#249#210'8,'#29#227#220#27#178#20#191'YL'#250'1'
  +#196'<f{F'#222#218#232#213#16's'#213#224#201'\z'#172#191#174#181#245#177'G'
  +#142'#'#184#235'qU'#173#16#191'C'#193'}'#169#195#250#151#209'T8'#127'{'#26#10
  +#235'>4i'#223#255'o'#140'"'#145'H'#228'Y/i'#183#232'|'#224#133#198#236#0#0#0
  +#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTyComboBox_200','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#6#0#0#0'W'#2#249#135
  +#0#0#1'[IDATx'#156#237#152#191'n'#194'0'#24#196'!'#240#8#172#140#236#149#16
  +#11#4'6F'#30#164'/'#192#204#3#192#192#194#200#202'X'#241'T'#236#173'*U'#29
  +#160'g'#245#6#235#131#144#16'abKw'#210'OQb'#251#243#157#242'GvZ-I'#146'$I'
  +#146'$'#169'Py'#158'g`'#0#222#26#192#205#155#213'5'#222#1'Kp'#2#151#6'9'#209
  +'G'#231'Q'#243#199#134#141'['#142#149'C0q'#211#134'o'#177#172'b>3'#143#205#25
  +'l'#193#248#198'3'#26#146'1'#231'='#155#199#233#254';'#145#255#191'8~'#234'm'
  +#165#219#22'H'#12#225#251#25#148#13#24#154#1#147#23'y-'#242'31~'#134'e'#3'l'
  +#128#251#3#2#235'a?'#161#2#160#206#8'l'#192#180#164#223#148#253'F'#209#4'@'
  +#141#30#248'b'#189'_'#176'('#232#183'`'#251#133#253'{'#177#4#232#155#175#201
  +#15#152#155'>s^'#247#191'~'#253'('#2#176#238#202#212#253#6'3'#182#205'x'#238
  +#183#175'j'#249#9#249#18#163#214#218#212#254#4#239'<'#250#215#215#181#253#4
  +#14#208#6';S'#223#226#218#219'Q'#6#240'B'#236#11#204#239'}'#243'Q'#6#224#28
  +'n'#177'x0'#243#184#243#171#197'Z'#148#1'8O'#23'|p'#14'w'#236'>'#197#207#171
  +#2'T'#213'3'#2'$'#183#22'J~5'#154#246'~'#128'!'#210#221#145'1@'#218'{b/D'#154
  +#127'%L'#144'4'#255#11'I'#146'$I'#146'$'#149#235#15#202'IM'#147#18'lF'''#0#0
  +#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTyToggleSwitch','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#167'IDATx'#156'c`'#24#5#163'`h'#2#27#27#27#14' v'#6#226'8 N '#2#199'A'
  +#213's'#16'c8H'#241#27' '#254'O'#6#6#233#139'#d8H'#225#23' '#238''''#202#245
  +#161#237'e`'#12'Q'#255#5#170#31#211#18'h'#176#128'\'#240#9#136#245#8#249#212
  +#186#233#27#23#16'o'#7#226#255'P'#188#221#198''''#223#12#170#255#13'FpA'#195
  +#16'd{'''#193'p'#132'XP'#139'd8'#12#215#130#244'C'#205'qF'#183' '#18'*'#17'K'
  +#164#5#235#177'X'#176#30#164#31'jN$'#221'}@'#219'8'#128'ZB'#187'T'#132'f'#9
  +'m'#242#1'Zp'#209'&'''#143#130'Q@2'#0#0'3'#9#246#253#188#183't'#6#0#0#0#0'IE'
  +'ND'#174'B`'#130
]);
LazarusResources.Add('TTyToggleSwitch_150','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'$'#0#0#0'$'#8#6#0#0#0#225#0#152#152
  +#0#0#1#4'IDATx'#156#237#149'='#10#194'@'#16#133#237#133#180'6'#246#130'UZq+'
  +#11'A'#11#139'4'#30'@'#172'R'#138'`mi'#231'%'#4#219'\'#192'XZ'#11'9'#131''''
  +#176#208#144#248#22'fa'#16#214#168'Q'#152'b'#30'|'#221#230#205#183#155#191'F'
  +'C'#163#209'h4'#154#223#197#24#211#4'3'#176#3#135#31#176#163#190#230'72'#17
  +#184#128#242#15#216#222#232#19#153'9(XA'#14#178#154#167#147'Q'#143#235#180
  +#253#243'wdBpc'#23'mA'#235#227'#F'#250#235'k'#7#172#192#6'L'#205'd'#217#166
  +'>'#183'Y;'''#172#18'J'#216'.'#226'oDHf'#1'rP2'#206#192'J'#197'lF'#242'J&'#0
  +'wZ'#152#214#144#25#128#226'I'#198'q'#164'Y)'#205#177#243#2#159'P'#143#153'W'
  +#223'_'#191#208#222'#'#227#232#210's'#234'f'#245'|BC'#182'hTC'#232'T!4'#182
  +#253'l'#214#208'''$'#238#132'd=C'#180'P'#206'[FB'#178#190'C$%'#231'K'#205#164
  +#228#252#203#152#148#156#191#189'F'#163#209'h'#132#228#1#168#136#242#25'WN'
  +#201'A'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTyToggleSwitch_200','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#6#0#0#0'W'#2#249#135
  +#0#0#1'YIDATx'#156#237#151'=n'#194'@'#16#133')R!*'#211#228#14'4'#17'?U'#182
  +#165#161#206#9'8'#0'wpj.'#192'5'#210#228#16#246#29'R'#184'HG'#21#165#10'"o'
  +#196'X'#26#173#0'o'#194'Z'#201'H'#239'I'#159',[Z'#207'{'#222'?'#239'`@Q'#20
  +'EQ'#20'EQn'#20'B'#24#129#9'x'#232#1'y'#239#168#15#211'C'#176#1#21'8'#128'c'
  +#143#28#180#142#212#27#230'0'#191#4'M'#207#166'/!u'#151#183#152'_'#131#175'?'
  +'2'#223'"'#245#215#191#253#242#177#249#15#176#3'O`~'#227'x'#143#153#235'{wZ'
  +''''#14#145#222#19#225'4'#230#227'a'#243#10#238#127#252'%.'#232#241#249#179#0
  +'%'#168#193#155'^'#229#190#144':Z/'#30'NisB'''#144'm'#252#2#238'2'#154#159
  +#130'wp<'#131'<'#159'J='#173'k}lR'#3'T'#166#209#30#140'3'#154'/'#174#152#183
  +'!'#164''''#198'Z'#191#245'R'#165#152#151'u'#222'.'#149#219'\'#230'5@'#217'a'
  +#190#165'T?['#227'E|]'#223''''#194'i3'#177#221#182#202#28#160'N'#12'P'#171
  +#159'U'#228'g'#210#21'`'#22'5Xd'#14#208'$'#6'h'#212#207'"'#242'3'#235#10#224
  +#190#7'|'#207#1'm'#228'w'#21#210#0#238#247#1#223';'#177#134#240#251'/dB'#248
  +#253#27#141'z'#194#231'y'#192#132#240'{";'#19#198#223#153#152#162'('#138#162
  +'('#138#250#159#250#6#17#248#131#212#196'k'#237#166#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTyTrackBar','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0'wIDATx'#156'c`'#24#5#163'`'#20#12#30'`'#221#244#141#9#136#253#129#184#22
  +'J3'#145'm'#152#141#141#141#17#16#223#6#209'H'#134'o'#4#226#255'Hx#'#204#18
  +'t'#245#184#12'e'#1#226#16' N'#0#226#25'@'#252#31'J''X'#167'o'#153#132'f8'#4
  +#3#197#177#169#135#154#195#130'n'#129'3T'#17'&NZ'#133'i8'#16#131#196'q'#234#1
  +#154'G_'#31#208'<'#14#8#1#170#166#162'Q0'#10'F'#24#0#0'1e'#172#243#226#186's'
  +#20#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTyTrackBar_150','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'$'#0#0#0'$'#8#6#0#0#0#225#0#152#152
  +#0#0#0#173'IDATx'#156'c`'#24#5#163'`'#20#140#130'Q0'#10'F'#193#8#7'666'#140
  +'@,'#0#162#209#229#172#155#190'q'#1'q'#11#16#223#7#226#255'P'#26#196#231'"'
  +#197#28'R'#29#212#11#196#255'A4'#22#199#156#130':'#4#29#159'Bw'#20'.s'#200'q'
  +#208'Q'#168'AG'#209#28#212#130#195'10'#220'B'#140'9'#132',g'#5#226#217'@'#188
  +#31#9#127#132#26#244#17'Y'#220#186#246#229#15#188#14#2#202#19'c'#14#212'>V\'
  +#14#210#131'j"'#136#173#155#190#226#11#29#176'<'#177'f'#129#236#29#26'!'#132
  +#195#145#3#151#134'p8h'#208#229#178#193'U'#14#141#130'Q0'#10'F'#193'('#24#5
  +#163#128'4'#0#0'qCQ'#28#251'&'#163#195#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTyTrackBar_200','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#6#0#0#0'W'#2#249#135
  +#0#0#0#239'IDATx'#156#237#150'='#14#130'0'#24#134#25#216'8'#0#137#131'#'#147
  +#131#204#246#14#186'2'#184#232#226'-L<'#135#23#208#133'sx'#8'V'#143#224#8#190
  +'@I'#176#225#167'-'#131#148#188'O'#242#164#9'|'#249#250'~!P<'#143#16'B'#8'!'
  +#132#16'B'#200#194#216#221'>'#17#188#192#171'\'#163#127'g'#242#132#16'+x('
  +#215#190#26#4#13'a'#10'sX'#180#204#229#245'pJ'#255')'#225#3#248#134#133'\'
  +#131#158#240#153#18'\5'#235#26'B'#167#255#212#1'b'#217#188'1'#238#24' '#29#9
  +#223#152#218#244'7'#9#235#195#13#220#182'L'#148#13#146#159#251#167#199'^3|eY'
  +'o'#212#191#206#227#235#134#127')'#205#198'='#222#181#195'W'#3#160#222'x'#143
  +':'#215#240#16'(X[4.'#196#249'i6'#0#234#173#246'A'#190'e?'#1#231#223#129#129
  +#161#220#249#10#245#12#224#246'9 7q'#247'$6e'#150#255'B'#132#16'B'#8'!'#132
  +#16'2'''#190#245#15'Y{Y\7|'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTyProgressBar','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#153'IDATx'#156'c`'#24#5#163'`'#20'`'#0#27#27#27'& '#182#5#226'X N '#1
  +#199'B'#245'1'#225'3\'#217#198#214#254#178'MX'#231#127#155#228#213'@'#188#6#9
  +#3#249' q['#251#255'@u'#248#240'%'#144'9'#216#12'g'#6#25'n]p'#250#191'u'#211
  +'7'#220#184#234#241'y'#27';'#231'D,>H'#2#226#149'H'#150'0'#163'[`k'#19#214
  +#133#223'p'#4#14#192#19#10'K'#160#150#216#162'KD'#216'$'#173'"'#214#130#26'<'
  +#22#196'C-'#136#160#187#15'h'#27#7'PKh'#151#138#144','#161']>'#24#5#163'`p'#2
  +#0#217#214#22'p'#199'n'#15#10#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTyProgressBar_150','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'$'#0#0#0'$'#8#6#0#0#0#225#0#152#152
  +#0#0#0#217'IDATx'#156'c`'#24#5#163'`'#20#140#130'Q0'#10#134'1'#176#177#177'a'
  +#7'b3 v'#160'"'#6#153#199'N'#142'CZ'#128#248'#'#16#255#167#1#254#8'5'#159#176
  +#195#160#142#217'g'#227#224#249#223':u'#253#127#235#234#167#255#173#155#190
  +#225#198' y'#160':'#144'z2'#28#182#143#160#163#192'.'#7'9'#166#236#22'~'#135
  +#160#227#250'w7l<S'#220#9'D'#151#7#16#215#3#241'[$G'#181#16#10#157#143#224
  +#144'!'#197'1'#8#140#219'pT{'#20#129#248#21'R'#244'a'#15'%h'#130#3'F'#195'3r'
  +#29#244#128#24#7'A'#237'*C'#10'%3\'#138#220#192#14'j'#250'J'#174#131#254#146
  +#224' O$'#7#185#13#153#16#26'\i'#8#170'x'#240#228'2'#164'P'#26'<'#229#16#146
  +#163#6'GI'#141#197'a'#3'_'#151#141#130'Q0'#10'F'#193'('#24#5#184#1#0';'#6'Pz'
  +#219#201#168#147#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTyProgressBar_200','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#6#0#0#0'W'#2#249#135
  +#0#0#1'*IDATx'#156#237#151'?'#14#1'A'#20#135'i'#184#137'd;'#201'.'#141#169'D'
  +#227#2'D'#161#161#160'TK'#132'('#212#14#224#4#226#207#9#212#18#231#216#19'HP'
  +'1'#222#140#17'2!'#179#179'&'#146'I~_'#242'u'#243#204#251#153'7ve2'#0#0#0#0#0
  +#0#0'`'#128'1'#150'#'#3#178#248#7#197'>9W'#141'G'#228#134#188#144#252#143'^'
  +#212#190#209'/'#205#143#201#171#252#192'z'#143#179#246#130#179#238#202#172'X'
  +''''#214#187#9'"'#246#31#167'm'#158#179'Z'#147'W'#6#7'^'#153#158#200#179#133
  +'''Y'''#234#29#5'I'#30'B'#141#205'U6?'#140'-'#27#215#156#28'c'#214#154'W-'
  +#230#191'Lv'#200#253#135#147'H6N'#180'p-'#138#30#223#252#15#205#191#220#166
  +#152#128',9'#211'B'#172#147#20#230#229#5#162#25#182#31#155#175#222#200#130'm'
  +#8#213#207'N'#187#216'ySA '#23#211'Et'#212#252#211'~'#202#0#13#237#20#2'SA('
  +#23'v'#151#174#3#140'R'#6'(i'#1'BS'#129#247''''#224#247#29'PE'#254#254#10#169
  +'b'#191#159#3'*'#132#191'Ob-'#132#159#239'Bo!'#252'}'#27#213#130#248#249#127
  +#0#0#0#0#0#0#0#240#141';&y'#10'2'#195#251'LF'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTyListBox','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#167'IDATx'#156'c`'#24#5#164#2#27#27#27'C '#142#5#226#4'20H'#159'!>'#195
  +''''#1#241#127'*'#224'I'#184'\'#14#146#188#11#196'id'#250' '#13#170#255'?'
  +#134'O'#128#2#145'P'#137'd'#10#131'8'#25'jN$'#186'D'#20'T"'#138'B'#11#176#155
  +#131',a'#221#244'M'#8#136'+'#129#184#158#4#12'R/D'#172#5'Y@'#252#159#12#156
  +'58|@'#243'8'#0'b'#22' '#14'!1'#137#134'@'#245#17'e'#129'3'#153#25#204'yp'
  +#248'`0'#197#1#216#213#228'X@J'#28'8'#19'k'#1#188','#162#208#7'8'#203'"'#218
  +#150#166'PKhW'#31#160#249#132'65'#218#144#4#0'I'#245#192'E'#137#154#128#132#0
  +#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTyListBox_150','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'$'#0#0#0'$'#8#6#0#0#0#225#0#152#152
  +#0#0#0#236'IDATx'#156'c`'#24#5#163'`$'#0#27#27#27'9 '#238#3#226#189'@'#188
  +#159#6'x/'#212'|9b'#28'c'#10#196#239#129#248'?'#29'0'#200#30'S|'#142'a'#2#226
  +#235'H'#26'^'#2#241#1'*'#135#206#1#168#185'0;@'#246'1'#225'r'#144#1#146#194
  +#157'@'#204'Nv'#188#227#143#5'v'#168#249'0'#187#12'p)tER'#228'G'#11#199' '
  +#217#229#135'd'#151'+.EnH'#138#220'h'#236' '#194'v'#13#9#7'Y7}S'#1#226'j '
  +#174#167#2#6#153#163'B'#169#131'n'#2#241#127'*'#226#155#195#206'A'#131'+'#202
  +'h'#5#134#143#131#128'4'#171#13#4'8P'#1#131#0'+'#165#14#154#134'$F'#13'<m'
  +#216'9hpE'#25#173#192#240'q'#16#133'Q'#166'D'#11#7'Q'#146#168#127#2#177#204
  +#176'r'#16'F'#139#145#134'QFT'#139'q'#208#181#169#7'W'#175#3#234#168#193#211
  +'/Cr'#212#224#233#185#142#130'Q@"'#0#0#201'ovz'#132#131#147#209#0#0#0#0'IEND'
  +#174'B`'#130
]);
LazarusResources.Add('TTyListBox_200','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#6#0#0#0'W'#2#249#135
  +#0#0#1'7IDATx'#156#237#153'A'#10#131'0'#16'E'#197'z'#14'w'#238#186'('#184'3'
  +#185#143'7p'#211'E'#161'7'#240'('#30#195#147'x'#131'.\hG'#26'K:X5%'#147'42'
  +#31'>'#8'a'#244'?'#146'QI'#162#136#197'b'#177#254'ZR'#202#24#156#129'/'#30'<'
  +'=7'#254'5'#248#9'\'#129';'#240#232#209#157#202'q2'#13#223'x'#14#142#221#236
  +#134'P'#196#190#3'/'#185#218#19'>F'#203'f'#0#215#224'ba'#141'R'#186'P'#207#29
  +#208'rZ'#239#9#249'j'#28#157#186#222'5mDR'#16'z'#158'l'#171' G'#5#194'Q'#214
  +'oy'#4#202#147'o'#21'`'#128#245#2'b'#25#231'a'#0#203#178#10' '#238#143#28'|'
  +#5#223#8'='#221'?'#223#147#199#8'@'#133#239#193#163#3#247'3'#132'M'#128#210
  +'Q'#248#217'%'#207#192#161'z'#192#151#24#224'P'#0'p'#157#128#207#146#246'/t'
  +#186#127'b'#29'@'#133'o'#209#24#149#219#25#194'&@'#234'('#252#236#148'g'#0#23
  +#200#144'{'#192#151#24#224'P'#0#150'{'#224'c'#173#147#3'H'#154#183#208#251'm'
  +#227#2#128#234';'#144#242#12'l'#20#8'm'#204'G'#15#24#239#11#5#191'3'#23#246
  +#222#168#130#8'wwZ'#1#132'}>'#160'A'#132'yB'#131'@'#194'<#c'#177'Xa'#232#9#12
  +#187'+Q'#172#21#212#188#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTyPageControl','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#238'IDATx'#156'c`'#24#5'#'#15'X7}S'#7#226#26' '#174'G'#195' 1u'#144#26
  +#27#27#27#14' V'#192#130'%'#136#177#224#1#16#255#199#129#31#0#13#177#2#226
  +#215'@'#252#31#7'^'#2#196#140#248','#192'e8'#24#3'5'#31#4#226#127'@<'#15#136
  +#251#209#240'U'#168'%N'#148'Xp'#19#136'oc'#211#11#20#143#129'Z'#16#133#219
  +#130#242#219#127#172's'#14#253#183#206'9'#128#137#179#15#252#5'j~'#14#196#239
  +#129'8'#9#136#19#208#240#2#168#5#145'X'#13#7'JL'#194#19#182#164#224'%'#216#12
  +'7'#132'J'#222#5#226'4,'#174#131#225#28' >'#1#196#175#160#145#141#140#31#1
  +#241'K'#168'9'#134#232#22'DB%'#146'q'#134#31#17#0#164#31'k0'#129'"'#134'`'#4
  +#17'g'#1'vsF-'#24#20#22#208'<'#21#17#155#15#240#225'4'#168'~'#204'|'#0#181
  +#132'Z9y'#18'>/'#130'|'#18'K'#166#15'b'#177#186'|H'#3#0#18'eU'#154'T'#133#167
  +'V'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTyPageControl_150','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'$'#0#0#0'$'#8#6#0#0#0#225#0#152#152
  +#0#0#1'wIDATx'#156#237#151'=K'#3'A'#16#134'C'#154' X'#136#133#157#193#194#31
  +#144'F,2D1\'#170' ('#150#138#141#133#216#216#7'4jaio'#235#159#16#149'3'#17
  +#191#192#194#216#165#182#12'*B'#16#5#141#156#239#226#158#142#197'doO#'#17'w'
  +#224#169'nv'#230#217#219'cw/'#145'p'#225#194#133#139'.'#141#236#198#227#2#184
  +#5'A'#27'^'#129#15#6#212#24'"'#234#5's`'#21#148#5'J'#160#8#146'62'#131#160'e'
  +#144#225'l'#163#193'0'#184#6'AD|'#208#19'Uh'#204'BFQA'#241'}'#11#153#144'RT'
  +#161'q+'#161#245#135'*'#138#191#232'&'#151'`'#8#244#9#140#130#166#206'='#236
  +#140#208'Z'#243#136#205'z'#211'T'#31'9g:'#247#244#143#10'-'#238'z4'#191#19
  +#208't9'#160#169#21'3'#197#229#27'&'#164#150#227#4'T'#4'.@K'#231#158#27'e'
  +#144'4'#2#238'c|'#160'qxR'#253#218#201'$A'#253'c@n'#226#142#242'3W'#160'&'
  +#146#203#31#179#153'?'#199#144#170#139'{'#18#30'dX'#226#30'HEZ'#227#207#241
  +#253'`'#137#228'M1d'#22#28#176'^'#25#169#160#199#146'&mdlC'#213'g'#189'<)'
  +#169#192#146#10#29#22'2'#247'rBN'#200#9#253'G'#161#174#219#24#191'utX'#200
  +#164't}'#227#209#241#245'p%j'#0'u'#27#148#174#18'q'#168#234#186#230#195'UK'
  +#253#230#245'C'#245#145#175#31'L*'#13#182#232#253#207#224''''#223'N'#136#175
  +#235#167'c'#175#187#11#23'B'#188#1#206#5#199#240#9#195'$'#236#0#0#0#0'IEND'
  +#174'B`'#130
]);
LazarusResources.Add('TTyPageControl_200','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#6#0#0#0'W'#2#249#135
  +#0#0#1#164'IDATx'#156#237#153#191'K'#195'@'#20#199'K:u'#19#250#31#20#179'+'
  +#221#154'['#157'-8'#185#10#226#166#184'DPH'#169#139's6'#157#196#165#16'p'#201
  +#220'?@7'#253#3#4#193#193'nn'#138' 4'#190#131#11#132'Gh'#238#222#229'W'#203
  +#251#194'g('#220#235#251'~'#155#151#227#142'v:,'#22#139#197'b'#177'Z,'#239
  +#250#199#1#246#129#0#152'h'#16#168#245'N'#211#222'S'#243'1'#144#16#136#211#16
  +'B'#136#30'p'#14#204#129#23'M'#230#170#166'g'#19'`L4'#159'2'#6#3'}'#224#21'H'
  +#136#200#218'>5@`'#25' '#128#230'3'#11#243')3j'#128#137'U'#128#171#207#27'h'
  +#254#151'1'#242#11'D'#192'}'#1#145'Z'#155#214#201#239#216#170'?'#192#217#243
  +'-'#250'%'#143'u{'#203#181#168'v'#183#254#0#167'Ow'#200#196#208' '#192#144'Z'
  +#187'Q'#1#224'%'#254'N'#188#203#143#196#187'x3'#231'(z'#196'#'#4#236'h'#130
  +'G'#200','#0#20't'#197#193#244'A'#236#29#218#238' e'#177'mf^'#136#184#5#166
  +#179'H?]'#221#0'~'#11#12#231#225#235#152'w'#128'E'#166'h'#9#132#192'H'#232
  +#207'/'#230#4'x'''#24#254'B'#159#165#175#213'g,X'#224#162#162'P'#235#177#233
  +'='#217#129'A'#232#129#170#9#145#31#183#168#9#222#190#188#178#2'P$'#251'#?'
  +#171'w'#163#156#0#230#251'o'#137'2'#246#195#1'J'#22#7#224#0#150#226#0#28#192
  +'R'#28'`'#19#2#172#221'Y'#168#178#211'(E'#130'p'#26#173#226'>@a'#164#250'.3^'
  +#138#239#3'*'#196#250#222#200'T'#128#245#190#19'gB'#248'h'#156#154'`'#161'|'
  +#232#155'GA'#228';'#225#230#204'h'#29#200#190#205#255#207#192'b'#177#170#211
  +'?'#177'|'#254#142#166#131#229#225#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTyTabSheet','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#147'IDATx'#156'c`'#24#5#164#2#27#27#27'C '#142#5#226#4'20H'#159'!>'#195
  +''''#1#241#127'*'#224'I'#184'\'#14#146#188#11#196'id'#250' '#13#170#255'?'
  +#134'O'#128#2#145'P'#137'd'#10#131'8'#25'jN$'#186'D'#20'T"'#138'B'#11#176#155
  +'c'#227#147#155'f'#147#180#226#191'u'#241#165'5'#214'M'#223#234#201#198'@'
  +#253' s@'#230#161'X`'#157'w|>P'#193#127#170'a'#160'y'#244#245#1#237#227'`'
  +#212#130'Q'#11#168'a'#1#205#203'"'#218#150#166'PKhW'#31#160#249#132'65'#218
  +#144#4#0#202#201'p'#142'ErI'#16#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTyTabSheet_150','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'$'#0#0#0'$'#8#6#0#0#0#225#0#152#152
  +#0#0#0#217'IDATx'#156'c`'#24#5#163'`$'#0#27#27#27'9 '#238#3#226#189'@'#188
  +#159#6'x/'#212'|9b'#28'c'#10#196#239#129#248'?'#29'0'#200#30'S|'#142'a'#2#226
  +#235'H'#26'^'#2#241#1'*'#135#206#1#168#185'0;@'#246'1'#225'r'#144#1#146#194
  +#157'@'#204'Nv'#188#227#143#5'v'#168#249'0'#187#12'p)tER'#228'G'#11#199' '
  +#217#229#135'd'#151'+.EnH'#138#220'h'#236' '#194'v'#13'>'#7#217':'#186#217'D'
  +'M'#253'o'#147#188#230#191'u'#233#141'E'#214'M'#223#234'i'#134#129#230#131
  +#236#1#219#7#180#23#171#131#172#243#142#181#3#21#255#167';'#6#218';4'#28'4'
  +#232#162'l'#240'%'#234'Q'#7#141':h'#212'A'#163#14#26'u'#208#224'w'#208#160'k'
  +'1'#14#186'6'#245#224#234'u@'#29'5x'#250'eH'#142#26'<='#215'Q0'#10'H'#4#0#230
  +#182#230'9'#163#206#196#8#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTyTabSheet_200','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#6#0#0#0'W'#2#249#135
  +#0#0#1#30'IDATx'#156#237#153'='#10#194'0'#24#134#165'='#139#187#208#205#228
  +#10#222#192'I'#7'wAq'#19#5#15#224#232#17#4#151#14#158#197#209#177#7#16#28#27
  +#191'j'#134#18'4'#253'Ik'#250#149#247#133'w'#252#200#243#208#164'C2'#24' '#8
  +#130't:R'#202#128':'#164#142'<4[7'#168#11#30'R'#215#212#132#170'<6'#209#28'a'
  +'U'#248#216'3'#184#217#184#180#132'6'#246#13#252#173#235'2'#240#129#177'mR'
  +#234#145':'#254#178'G'#219#236'X'#175#155#26#219#201'~&'#228#231#224#228#173
  +#143#165'>[K'#209#18'y'#158'a'#209'@d'#12#136'?'#177#254#226#17#6'OT4`'#10
  +#216#7'ZNe'#30#8'4'#156'z'#2#147#165#146#179#179#146#243#139#18#155#251'I'
  +#236#159'[o'#165#245'3'#142'7O'#198'U$ '#22#215#169#216'='#20#13'w'#175#25#23
  +#241#217#5'V'#183#131'wP['#137#175#223'_'#128#253#25#232#199'_'#8#2#205#5#2
  +#16'p'#12#4' '#224#24#8'@'#192'1'#16#128#128'c'#154#16'`w/'#196#254'f'#142
  +#247#221#168#150#224'{;'#173#5'x'#191#15#228'$x'#190#208#24'"<'#223#200#16#4
  +#225#145#23'i'#144'/'#152'c'#135'R'#226#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTyGroupBox','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#161'IDATx'#156'c`'#24#5#163#128'&'#192#198'3'#213#220#186#226#254'Q'#235
  +#218#215#15'1p'#197#189'c6'#206#161#169'666'#9'h8'#22#136#13#9#27'nc3'#201
  +#198#183#232#191'u'#211'7'#156#24'$'#15'T'#135#11'O'#194'g'#184'!X'#145#189
  +#199'='#235#242#187'''H'#244'A'#26#16#223#133'Z'#130#221'''@'#137'H'#168#130
  +'d'#178#130#22#168#15#170'?'#18#151#130'('#168#130'(2-'#192#175#127#212#130
  +'Q'#11#134#134#5'4'#207'h'#134'P'#5'w'#161'Y'#31#189'8'#192#135#9#23#21'PK&'
  +#225')'#200#136#193#184#11';4'#159#196#146#232#3#226#138#235'!'#7#0'8'#224
  +#236'9b*'#203#191#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTyGroupBox_150','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'$'#0#0#0'$'#8#6#0#0#0#225#0#152#152
  +#0#0#0#255'IDATx'#156#237#150'1'#10#194'@'#16'E'#19#155#220'"g'#176#177#218
  +'-'#132#128' X'#10#18#176#21#188#132#130#214#146#218#222#3#164#20'+c'#145'T!'
  +#8#22#185#130#136'`'#161#216'I'#156#133'Q'#182#210#217#176#233#230#195#235
  +#246#127#30#147'&'#142#195#225'p8'#28'z'#164#148'-9^'#247#196#252'z'#20#139
  +#199#253''''#240'F'#142'VC'#232't'#255#208'V'#187'ud:@)'#166#219'J,'#159'4'
  +#224'-t('#148'j'#223'D'#198#7'n'#170#220#144'P'#133#251'>U('#250#22#251#147
  +#131#152']N'#150'>'#217#0#216'iR'#17'U('#193#194#25#240#200#167#165'm{'#184
  +#171#246#19'j)'#197'BfSF'#219#207'p?5'#21#162#21#204#133#204#246'Y'#136#133
  +'X'#136#133'X'#136#133#234#11#21#13#9#21#166'B1'#22'^@`Y&'#192']'#181#31'SK'
  +#161#246#19#165#202'9'#176#183'@'#174#201'(B'#170#144#11'l'#180'b'#19#168'}'
  +#215#228#180'.^*'#182't'#157#15'1'#238#210'e8'#28#131#188#1#213#160#207#17
  +#140'K0'#230#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTyGroupBox_200','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#6#0#0#0'W'#2#249#135
  +#0#0#1'8IDATx'#156#237#152#177#14#1'A'#16#134#133#167#208'i'#174#151'\gW'#226
  +#17'T'#18'o'#160'P_'#161#18#157#210'S'#168'uj'#175'B'#162#166'Pb'#151#193'Z'
  +#145#220#236#156'='#228#255#146#191'r;3'#255#221#174'd'#255'J'#5#0#0#0#0' .j'
  +'r'#168#27'5r'#168'^'#246#172'w'#180#214'U5\u'#213'x'#191'6'#131#157'r'#203
  +'>?X'#246#205#250'&C'#137#237'W'#212#224'5'#163#204'h'#171'F'#235#252#131#187
  +'2'#235#204'z'#174#182#212#183'&'#29'~q)'#216#238#132#13'O'#178#235#3'L'#156
  +#168#127#152#9'z'#3#247'b'#145#191#128#171',d'#248'*}'#198'['#145#163#238'M'
  +#231'j'#188#219'|'#248#12#180#140'f'#151'~'#207#219#137'w&'#232' '#185'oav'
  +#251'-'#198#191#16#153'p'#251''''#220#2#169'W@'#133#14#19#130#237#231#245'O'
  +#185#5'|'#3#188#2'B'#196#253'a@'#8#12#192#128#16#24#128#1'!0'#0#3'B`'#0#6#132
  +#192#192'?'#26#248#185#27#217#219';q'#12't'#1'w'#226#215'T'#226'Z'#212#166#6
  +#156#148#141#171'bR'#9'2'#241#148#11#149'(~.D'#6#30#201'\y'#10'O'#230#28#19
  +#153#183#157'bH'#158#141'zF'#236#153'H'#10#216#227'q'#211'i'#0#192'ws'#6'[h{'
  +#184'-'#216#244#198#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTyPanel','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0'hIDATx'#156'c`'#24#5#131#14#216#216#216#24#2'q,'#16''''#144#129'A'#250
  +#12#241#25'>'#9#136#255'S'#1'O'#194#229'r'#144#228'] N#'#211#7'iP'#253#255'1'
  +'|'#2#20#136#132'J$S'#24#196#201'Ps"'#209'%'#162#160#18'Q'#20'Z'#128#221#156
  +'Q'#11'F-'#24#181#128'>9'#153#182'e'#17#212#18#218#149#166'h>'#161'M}0'#10
  +#176#1#0#217#217#231#189#245'"'#184#159#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTyPanel_150','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'$'#0#0#0'$'#8#6#0#0#0#225#0#152#152
  +#0#0#0#152'IDATx'#156#237#151'1'#10#192' '#12'E'#29#188#129#215#145'R'#23#207
  +#211#30#196#211#186#185#180#17'"'#136#180'('#165#162#165#255#195#219'B'#242
  +'0K'#20#2'A'#144'A'#209'Z+b!'#214#14#196#190#170'UD'#18#142#8#196#209#145#192
  +'sdM'#200'u'#22')q'#181'5'#165#151#241#196'N'#152#151#215'e'#184#175#207'^'
  +#234'z}\'#156#204#183#166#29'?L'#236#159#205'2wE6+'#178#157#133#234#179' '#4
  +'!'#8'A'#8'B'#16#130#208#15#132#166#187#135#230#186#24'Yj'#158#155#154#133
  +#230#250'u'#20#235#27#255'/C'#144#175#231#4'Tv'#230#236#188'{R'#135#0#0#0#0
  +'IEND'#174'B`'#130
]);
LazarusResources.Add('TTyPanel_200','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#6#0#0#0'W'#2#249#135
  +#0#0#0#205'IDATx'#156#237#153'A'#10#131'0'#16'E%'#158#197'}'#193#157#230'\'
  +#222#195#163'x*oa;'#165'Y'#132#193#198#216'T'#195#192'{'#240#151#131#255'a'
  +#178'pl'#26#0#0#128#4#222'{'''#233'$'#143#10'y?'#215#253'Z'#188#149'L'#146'U'
  +#242#172#152'5'#244'h'#207#150'_*'#23#215'Y'#178'%'#130'q'#237#194'{'#153'r'
  +#202';ul6'#201','#25'v'#206#232#149#25#194's7u'#156#210'w'#194#127'.Nl=g'#189
  +#182#139#8#18'q'#159#238'h'#160'W'#3#227'M]'#191#245#25'U'#159#254'h@'#11#164
  +#7'.'#230't'#31#4#254#12#2#8#20#130#0#2#133' '#128'@!'#8' P'#8#2#8#20#130#128
  +'7'#248'Ml~+a{/'#20'$'#236'n'#230#130#128#237#221'h$as;'#173'Dl'#254#31#0#0
  +#128#28'^&'#204'H'#142#3#218#235#201#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTyScrollBar','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#189'IDATx'#156'c`'#24'1'#192#198#198#134#9#136'm'#129'8'#26'J3Q'#211'pe'
  +' '#190#4#196#255#145'0'#136#175'L'#13#195#153#145#12'_'#2#196#9'P'#26'f'#9
  +'3'#165#22#216'B'#13'['#9#196#246'@|'#3'J'#175#132#138#219'RjA$'#212#160'6 '
  +#254#2'e'#127#129#242'A'#236'HJ-'#136#130#26't'#27'jp'#9#148#190#13#21#143
  +#162#150#5'E@'#172#9#21#211#132#242#169'jA'#20'1'#226#228'['#16#209'_l'#221
  +#244#173#6#136#235'A4'#136'OU'#11#172#235'?'#188#6#26#252#31#142#129'|'#234
  +'Z'#128'l8'#20#15'1'#11'h'#29'D4'#143'dz'#228#3#154#229'd'#154#151'E4/Mi['#31
  +'@-'#161']'#141#134'd'#9#237#234'dJ'#0#0'i$'#3'd'#201#155'#J'#0#0#0#0'IEND'
  +#174'B`'#130
]);
LazarusResources.Add('TTyScrollBar_150','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'$'#0#0#0'$'#8#6#0#0#0#225#0#152#152
  +#0#0#1'*IDATx'#156#237#152';'#10#194'@'#16'@'#181#202'9R'#217#167#176'I'#4'm'
  +#2#130' '#185#128'e'#186#160#141'XI@R'#10#222#200#19'x'#6#203#20'!'#10'i'#236
  +#194':'#11#179'0'#228'#6'#153#12'$'#11#143'!3'#129'yl~'#187#153'L'#198'1'#180
  +#225'y'#158#5#204#129'%F'#171'O'#145#4'('#0'E(0'#207''''#134'2'#247#138'H'
  +#149';'#155#20#206#128'i'#156#1'G`'#141'1#'#181#132'C'#198'"'#151#233#5#216
  +#192#12#136'1'#218#152'7'#151#175#219'Y'#194#27#215#204#128#145'H'#241'8%r'
  +#230#156'y'#215'B>i'#22#18#25'E'#164'Br'#236's'#10'Q'#153'GK'#158'U'#232#137
  +#241#10'L1'#210'<'#187'P'#0'8'#149#186#131#249'^'#132#26#155#253's'#206'@'
  +#132'6'#251#192#189'|" &D:'#207'/'#180'X)7~?A@'#213#128#188#174#243#10'mOu'
  +#17#130#174#243#10#5#231#223'BP'#31#133'd'#9#249';'#221#184'l'#17'*u'#157#253
  +#177'w'#15#143#27'4'#207'+2'#185#206#143'/F'#169#223'2q_{q'#235'!'#17'+FqkjY'
  +#187#14#148#146#179'/C!Y;W"%co'#223' '#214#255#223#143#193#140'/'#208'{*_'#5
  +'W'#130'E'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTyScrollBar_200','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#6#0#0#0'W'#2#249#135
  +#0#0#1#143'IDATx'#156#237'Y1N'#195'@'#16'L'#164'()S'#224'OX4H'#182#210#228'P'
  +#168'"Q'#165#203#3#224#29'`'#137'"'#5'_!'#225#7')RQ '#154'4<'#130#158'T'#200
  +#204#137#181#180'Zl'#203#20#209#237#134#27'id'#221#238#22'3'#231#187'8'#183
  +#215#235'EDD'#28#5#206#185'!'#152#130#23#244#28#134#214#212#9#16#154#131#207
  +#224#1','#25#15#20#207'Ckl'#4#196#21#224#151#16'.'#233#243'Eh'#173#191'@'#226
  +#219#132'K'#234'1A'#203'F'#206#252#22'\'#130#25'='#183'5oB'#199'r'#130#144
  +#141#16#183#162#248#152'6'#241#152#198'+Q'#183#9#171#252'G'#212'Hl'#216#23
  +#176#15#158#129'{'#138#237'i'#220#167'<'#223#216#163#208#6'R1'#171'7`'#194
  +#196#151#204'DBy'#30'OC'#27#200#132#160'y'#141'xnb.b'#153'6'#3#239'5'#155#181
  +'-'#175#206#128#156#241#180#229#141#168'4'#240'J'#207'7'#191#230#169'&'#161
  +'1'#207#171'50'#1#207#193#129#168#27'P|'#162#221'@'#171#160#191#214#31#29#209
  +#128':'#3'W'#215#249#244#225's'#1#222#131#5#163#31'/|^'#175#129#203'Y9'#189
  +#251#216'Ah'#217'H'#228'}'#157'N'#3#203#199'f'#225#140#190'N'#167#129#219#167
  +'n'#6'P'#167#212#192#186#163#129'u4'#16#13#212#27#176#190#7#204#255#10#153
  +#255#14#152#255#18#159#196#127#161#19'8'#15#152'?'#145#153'?'#19#155#239'J'
  +#152#235#11#153#239#204'5'#245'F'#185#137'J'#188#190#222'('#153#176#219#157
  +#246'p'#214#239#7'<'#156#229#27#154#10#206#242#29'Y'#5'g'#249#150#146#195'Y'
  +#189''''#142#248'o'#248#6'3S'#197#2#215'w-m'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTySpinEdit','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#167'IDATx'#156'c`'#24#5#163#128#234#192#198#198#198#16#136'c'#129'8'#1
  +#15#6#201#155#0#177#7#16#179#144'b'#248'$ '#254'O"'#14'$'#197#229' '#13'w'
  +#129'8'#141#128#15'@'#242'/'#161#234#171#136#181' '#18#170'!'#217#186#233#155
  +'7'#16#191#1#209'x'#212#207#130#170#159#12#196#246'@|'#3'D'#227#179' '#10#170
  +'!'#10'hp='#16#255#7#209'x'#212'O'#129#170'_'#15#196'_'#160#236'/8-'#161#192
  +#130#23'P'#131'K'#160#244'qj['#176#17#136#189#161'b'#222'@'#236'2'#228'|@t'
  +#28#208'<'#21#145#155#15'*q'#26#138#197#18#218#229'd4'#159#208#166','#26#5
  +#195#19#0#0'Os'#248'm'#238#150'v'#159#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTySpinEdit_150','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'$'#0#0#0'$'#8#6#0#0#0#225#0#152#152
  +#0#0#0#246'IDATx'#156'c`'#24#5#163'`'#20#140#130'Q@'#28#176#177#177#17#6'b; '
  +'v '#17#219'A'#245#202#130'05'#28#194#2#196#189'@'#252#11#136#255#147#137#127
  +#3#241'_'#168#25'J'#148':'#168#151#2#135'`'#195'n'#148'8F'#24')d>'#3'q!'#16
  +';'#146#16']'#142'P='#223#145#28#20'B'#137#131#28#145#12'*'#0#137'Y7}'#11#4
  +#226#245' '#154#4's'#166'#'#153'S'#10#21'S'#7#226'z'#16'M'#138#131#220#208
  +#131#26#232#144#15'@'#252#31'D'#147'`N%'#146'9'#149'P'#199'<'#131#242#159#17
  +#237'('#28#14#250#15#195'd:'#168#15#201'1'#255'Ir'#20#141#28#244#22#137'}'#6
  +#137'}g'#160#28#244#28'J'#247#0'1#'#148#6#241'/'#14#148#131':'#129'8'#10'M>'
  +#10#136#229#7#202'A'#131'.'#132#6']'#26#162'z.'#27#208'rh'#208#149#212#131
  +#171'.'#131':j'#240#212#246'P'#7#13#174#246#16#146#195#6'G'#139'q'#20#140#130
  +'Q0'#10#232#12#0#184#5#250'M'#11#165#211#29#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTySpinEdit_200','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#6#0#0#0'W'#2#249#135
  +#0#0#1'ZIDATx'#156'c`'#24#5#163'`'#20#140#130'Q0'#10'F'#193'('#24#5'8'#129
  +#141#141#13#19#16#171#2#177#1#21#176'*'#212'<'#22' V'#0#209#180't83'#16#151#1
  +#241's '#254'OE'#252#2#136#31'A'#217'''i'#226#9#168#227'7R'#217#225#184#176
  +#30'-<PF'''#199#131#176'1'#181#29#207#132#150'l'#254#1#241'D '#182#162'0'#253
  +'[A'#205'A'#247#128#9#181'='#160#138'f'#193'D'#152#156'u'#211'7# N'#0#209#20
  +#152#191#28#205#252#0'$9~'#168'g'#249')'#241#128'1'#154#5#214'P'#199#27#3#241
  +'/ '#254#15#165#201#138'z'#160'yIh'#230#199'@'#197#133#129#248#18'T'#12'D'#11
  +'S'#203#3#198'P'#15'TA'#29#15#195'Ud'#154#31#131#238#1' '#22'Ar'#252#127'$O'
  +#136'P'#211#3#245'h'#30#168#167#146#7'2'#177'8'#158'|O'#12#128#7#238#163#241
  +#255#162#241#207#218#144'RW'#12#128#7#208'C\'#19'K'#140'h'#14'f'#15'\C'#10'i'
  +#17#168#26#17'('#31'$'#190'o'#176#199'@'#2#16#251#3'1;'#154':vl'#226#131#209
  +#3'C>'#6#134'|'#30#24#242#165#16#221#234#129'!['#19#211#171'-'#132#236#9#242
  +#28#15'5h'#200#183'F'#135'v'#127#0#234#137#161#219'#'#131'z`h'#247#137#145'<'
  +'14G%'#208'<24'#199#133'F'#193'('#24#5#163'`'#20#140#130'Q0'#10#8#3#0#250#165
  +#137#239#253#24#6'L'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTyMemo','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#144'IDATx'#156'c`'#24'v'#192#198#198#198#16#136'c'#129'8'#129#12#12#210
  +'g'#136#207#240'I@'#252#159#10'x'#18'.'#151#131'$'#239#2'q'#26#153'>H'#131
  +#234#255#143#225#19#160'@$T"'#153#194' N'#134#154#19#137'.'#17#5#149#136#162
  +#208#2#236#230' K'#0'1'#11#16#135#144#16'4 '#181','#164'X'#224'LF'#196':'#15
  +#30#31#140#198#193#192#251'`0'#196#1#220#197#228'Z@L'#28'8'#15'^'#31#16#10'g'
  +'|'#0#159#5'4/Mi['#31'@-'#161']'#141#134#230#19#218#212#201#180#0#0#195'*'
  +#143'~'#215'P'#134#8#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTyMemo_150','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'$'#0#0#0'$'#8#6#0#0#0#225#0#152#152
  +#0#0#0#209'IDATx'#156'c`'#24#5#195#5#216#216#216#8#3#177#29#16';'#208#0#131
  +#204#21'&'#214'!,@'#220#11#196#191#128#248'?'#13#241'/'#168'=,'#132#28#212'K'
  +'c'#135#160#227'^B'#209#4#11#153#207'@\'#8#196#142'T'#142'.G'#168#185#159#145
  +'B'#10'{'#244'A'#21#195'\^@T'#28#147#9'@'#230'#'#217#229#136'K'#145#27#146'"'
  +'7'#26';'#136#176']'#163#14'"'#199'A@'#218#5#136#247#0#241'~'#10#241'l f'#165
  +#134#131#214'R1'#139#235#13#191#16#162#21#24'u'#16#205#28'4'#232#210#208'h.#'
  +'9^'#169#4'F'#29'D3'#7#145#145#134'P'#210#10'-'#28'DN.'#211#195'j'#193#176#12
  +'!Z'#129'Q'#7'Q'#203'A'#131#174#215'1'#184#250'ePG'#13#158#158'+'#212'A'#131
  +#171'o'#143#22'}'#3'?'#250'1'#10#208#0#0#205'q'#19#247'0$'#132#2#0#0#0#0'IEN'
  +'D'#174'B`'#130
]);
LazarusResources.Add('TTyMemo_200','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#6#0#0#0'W'#2#249#135
  +#0#0#1#25'IDATx'#156#237#153'Q'#10#131'0'#12#134'E='#135'o'#190#237'a'#224
  +#155#230'\'#222#195#163'x'#12'O'#226'-'#220'"'#203#160'dZ'#235'H-'#145#252
  +#240#195'@2'#255#143'6-'#152',3'#153'L^'#1'@'#142#174#209#207#4'^'#223#155
  +#255#27#188'@'#247#232#25#253'J'#232#153'r'#20'g'#195#143#137#131's'#143#193
  +#16'D'#156':'#240#150#251#144#240'9'#219'6'#11'z@'#183#27'{4'#166'[z'#239#194
  +#182#147#191''''#224#211'8.'#245#16#180'l'#145'D'#16'n'#158#250#168#160'a'#5
  +#221'EY'#247#242't,OsT'#192#1#252#5#145'u:'#143#1#8'K'#20#0#127#151#232'G'
  +#164'Sg'#253#223'2'#26#0#133#159#216'3iO'#28'B'#18#160#138#28#254#235#202'V`'
  +#175#0'4'#247'@*'#25#192#173#0'T'#247#0'h?'#133#192#238#1#187#7#236#20'J"'#3
  +#16#236#129#205'=~'#25#0#200#156'B?'#167#204#149#0'R'#247'@'#229#13#16#17'@'
  +#247#10'8'#16':{ '#149#12#224#14#0#234#190#141#170#255':'#173'{>@'#16'z''4'#4
  +#160'{F'#230'@'#232#156'R2'#16#157'sb'#147')Lo'#25#223#140#195':'#254'Qz'#0#0
  +#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTyTitleBar','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#164'IDATx'#156'c`'#24#5#164#2#27#27#27'C '#142#5#226#4'20H'#159'!>'#195
  +''''#1#241#127'*'#224'I'#184'\'#14#146#188#11#196'id'#250' '#13#170#255'?'
  +#134'O'#128#2#145'P'#137'd"'#131#210#12#136#175'C'#13#190'n'#157#190'-'#193
  +#186#233#219'u'#155#216'9-Ps"'#209'5DA%'#162'('#178' ~A-Vs'#128#2'1P'#137#25
  +'d'#6#15#12#207#128#154#19#131'nA+'#149'"'#24#134'['#233#238#3#146#226#0'O'
  +#220'`7g'#212#130'Q'#11#168'b'#1'Ie'#17#30#11#146'q'#149'E'#180'-M'#161#150
  +#208#174'>@'#243#9'mj'#180'!'#9#0#155#231'Gu'#244#18#247#211#0#0#0#0'IEND'
  +#174'B`'#130
]);
LazarusResources.Add('TTyTitleBar_150','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'$'#0#0#0'$'#8#6#0#0#0#225#0#152#152
  +#0#0#1#20'IDATx'#156'c`'#24#5#163'`$'#0#27#27#27'9 '#238#3#226#189'@'#188#159
  +#6'x/'#212'|9b'#28'c'#10#196#239#129#248'?'#29'0'#200#30'S|'#142'a'#2#226#235
  +'H'#26'^'#2#241#1'*'#135#206#1#168#185'0;@'#246'1'#225'r'#144#1#146#194#157
  +'@'#204'NA'#180's'#130'0:'#219#186#233#27#167'u'#198#14'~'#168#249'0'#187#12
  +'p'#25#226#138#164#200#143#2#199'('#1#241'[('#182#135#177#173#211'6'#217#3#29
  +#244#22#132'm"'#250'R'#145#236'r'#197'e'#144#27#146'"7'#10#28#228#141'dN'#3
  +#140'm'#157#185#171#1#232#152#255'`'#156#181#183#134#160']Tt'#16'(-'#150'A13'
  +#156#157#178#150#25#232#152'2'#16#182#177'wu'''#213'A%@'#236'@C\B'#140#131
  +#162'H'#200#178#212#196'QC'#198'A'#131'.'#202#168#146#168#137#1'D'#217'5'#234
  +#160'Q'#7#141':h'#212'A'#163#14#26#2#14#162'J'#139#145'H'#7#249'!'#217#133
  +#179#197'H'#181'65'#1#199#176#219#16#217#166#30'\'#189#14#168#163#6'O'#191#12
  +#201'Q'#131#167#231':'#10'F'#1#137#0#0#134#234#153'C4[q'#204#0#0#0#0'IEND'
  +#174'B`'#130
]);
LazarusResources.Add('TTyTitleBar_200','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#6#0#0#0'W'#2#249#135
  +#0#0#1'MIDATx'#156#237#153'?'#10#194'0'#20#198#165'^'#192#27't'#234'.'#8#29
  +#218#12'N*t'#16#199#30#192'A'#4#199#162#139#131'7'#240'$'#226#232#1'<I'#7'o'
  +#224'h}'#161#25#194#163#180'}'#253'c'#19'y'#31'|'#132#12'I'#190#31#249'3'#188
  +#140'F,'#22#139'e'#180#132#16#14#216#3'O'#7#176'\'#215'i'#26'|'#12'N'#192'/p'
  +'6'#160'_*'#199#152#26#254'>pp'#236'{m'#8'E<t'#224'"''u'#194';'#232#216'|'
  +#192'WpPpF'#251't'#160#214#253#160#227'T~''D~qt'#234'k'#173'm#'#8#230#156#128
  +'W'#178'-'#234#135#151#247#4#188#146#173#130#208#243'xU'#147#207#208#128#176
  +#135#240#169#154'['#182#174#222#15#183'7'#23#130#167#224'L'#182'b}\'#162'<3*'
  +'@'#249#0':'#192#2#205#127#210#251#225#238'qR'#225's'#31#158'{'#211#0'h;'#176
  +'9'#207#141#2#208' '#234#222#1'Z'#158#130#1#241#143'_'#31#236#152#10#224#163
  +#1#166#217#175#2#136#12#8'Y'#230#232#239'w'#192#250';'#208#251'+D'#17'9'#15#3
  +'t,'#6'`'#128#150'b'#0#6'h)'#6'`'#128#150'b'#0#6'h'#169'.'#0':'#173#11'Q%'
  +#215#167#2#244'^'#153#163'H4'#168#204#217']'#27'U'#16#246'V'#167#21#128#221
  +#255#3#26#132#157'?4'#8#196#206'?2'#22#139'e'#135#190#247#170#177#2'QK4)'#0#0
  +#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTyMenuBar','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#137'IDATx'#156'c`'#24#5'#'#15#216#216#216#24#2'q,'#16''''#144#129'A'#250
  +#12#241#25'>'#9#136#255'S'#1'O'#194#229'r'#144#228'] N#'#211#7'iP'#253#255'1'
  +'|'#2#20#136#132'J$[7}c'#1#226#16' N'#0#209'6'#201'k'#216#129#226'!PC@4:'#159
  +#5#201#156'd'#168'9'#145#232#22'DA%'#162#128#134':'#3#241#127#24#182#137#155
  +'_'#130#22#4#232'|gl'#230#208#221#7#180#141#3#154#167'"4'#159#208'&'#31#140
  +#130'Q0'#10#134'('#0#0#25'_'#228#161#135#23'!s'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTyMenuBar_150','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'$'#0#0#0'$'#8#6#0#0#0#225#0#152#152
  +#0#0#0#199'IDATx'#156#237#149'1'#10#131'@'#16'EE'#16'o'#225#25'l'#172#178#133
  +#141#150#30'*'#7'H'#185'wI!'#241#22'9C'#170'ti'#205#31#24'a'#145']'#145#144
  +#132#9#249#15#30#200#238#184#243'qW'#205'2B'#8'1'#136's'#174#130'''8'#194#203
  +#7#28'u'#253'jO'#152#6#222#225#252#5#165'O'#179#21'&'#135#215#224#134#27#156
  +#222#252't&]w'#233'!'#253#242'T'#160':(<'#195#242#229'}'#223#222#133'R'#215
  +'_z'#213#169#194'.('#26'd'#236'p|'#20#208#193'V'#149#235#2#243#162#208#170'N'
  +#199#162#227#145'^C'#208#171'K'#5#234#131#162'^'#3'y8'#175#244#152#247#145'3'
  +#145#28#223#211#235''''#2#153#219'2s'#135#218#214'k'#175#161#236'|'#24#131'P'
  +'v~'#29#132#16'B'#8'!'#127#198#19#243#154#184'R,'#221#247'e'#0#0#0#0'IEND'
  +#174'B`'#130
]);
LazarusResources.Add('TTyMenuBar_200','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#6#0#0#0'W'#2#249#135
  +#0#0#1#3'IDATx'#156#237#151#193#9#131'0'#24#133#197#10#221#194#155'7'#15#130
  +#151#162'Y'#166't'#7#7#232#6'N'#209'K/'#142#225'$n'#208#163#246'O'#155'B'#8
  +'I'#19#5#137'?'#188#15#190#131'M'#131#239#213#164'j'#146#0#0#0#0#224#192#8'!'
  +'R'#178' '#171#8#202#243#166'['#131#159#200#142#156#200'%'#162#147#202'qZ'#27
  +'~'#136#28#220't'#8'.'#161#26#199#14'l'#179#11#9#159#26#203'f&{'#178#177#172
  +#209'=m'#212'ygc9'#253#223#19#226#187'q'#244#214'}'#208'e'#219#9'UB'#207'S'
  +#248'&'#212#198#132#246'7'#214#222'_'#25'Y'#146#149#166'<'#206#212#220#140','
  +#141'_R'#30#7#141';'#242#180'F'#158'zm'#129'Z'#11'?'#146#139#197'Q'#220#158
  +'g'#250#238#232'X'#187#242's'#223#184#181#132'+'#207#150#2#185'#'#252'Gq}\<'
  +#27#208'7'#158#239']'#128#237#21'`'#183#7#216#255#11#241#190#15#168#18'|'#239
  +#196#170#0#239'g!'#173#4#207#167'Q'#163#8#207#247#1#0#0#0#0#0#0#0#0#0#28#155
  +'7'#170#139'(;'#146#194#175#7#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTyStyleController','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#225'IDATx'#156#237#213#189#14#130'0'#20#5'`'#2#143#194'c'#20'fgGL0'#202
  +#166'#'#206#198#196#231'1'#224#238'ChXx'#19#215'zZ/'#9#254#20'n'#161#12'&69a'
  +'9'#229'KIz'#241#188#255#26#178#162'('#242#145#24'I'#145#21'#)'#245'}'#206
  +#203'C'#164'B'#228#128#168'}a'#215#203#3']'#154#173'U'#185'@2'#230#9'2'#234
  +'7H`'#2#212'1'#165#216'\jq'#188#31#6'|'#218#146#144#216'TH4'#144#223#10#0#210
  +#22#193#222'%'#1#137#169#176#208#192#174':'#17'`'#133'4'#251#213#211#6'`#c'#0
  +#22'2'#22#232'E\'#0#157#136'+'#192#136#184#4#190'"'#174#129#15'd'#10#224#5
  +#225#0#239'7'#217#10#225#220#228#246','#178#1'4'#194#153'E'#207'i:'#223'K'
  +#177#5#146'_'#207'8M'#217#31#244#208#167')l'#158#166#132'L'#247'?h!'#211#253
  +#209'~n='#0#253#224#240#4#179'|9'#26#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTyStyleController_150','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'$'#0#0#0'$'#8#6#0#0#0#225#0#152#152
  +#0#0#0#244'IDATx'#156#237#215'A'#10#194'0'#16#5#208#238'{$'#179#168#155#220
  +#196's'#8#222#163'g'#208#27#8#133#222#162#221'{'#0'q'#171#9'N!'#196'V'''#147
  +#153'$`'#6'>Y'#205#240'H6'#147#166#169'U'#235#223'J)'#165'Mz'#147'+C'#236#28
  +'M'#133#180'&g'#147#167'@'#236#220'6'#20#228'c'#230#200#219#153'}T'#8'F/'#141
  +#187#195#229'n'#206'.'#240#130#183#230'v&7'#7#133'{>x'#235'7'#232#244#176'9r'
  +#128'`'#246#222#1#245#216#166#1#26'&'#0'q'#163'&'#152'?`'#27'Fh'#24#29#16#27
  +#202#157#31#11'bAq'#131#162'Q'#18#160'('#148#20#136#140#146#4#145'P'#210#160
  +'`T'#10'P'#16'*'#21#8#141'J'#9'B'#161'R'#131'~'#162'r'#128#190#162'r'#129'6Q'
  +'9A'#171#168#220#160#15#20#5#180#182#15#177#161'('#251#144#191'1'#178#161#168
  +#27#163#22#2'-;z'#216'N'#13#168'r~'#29#0'*'#235'_'#230#192#202#248#185#214
  +#170#133#172#23#16'D'#2#137#4'g'#183'N'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTyStyleController_200','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#6#0#0#0'W'#2#249#135
  +#0#0#1#159'IDATx'#156#237#217#205'N'#2'1'#16#7'p'#14#27'x'#150#189#153'@'#224
  +#208#222'='#251#8#198#16#15#158#188#193#193'l'#226'K'#24#241#21#132#131#137
  +'w_@y'#3#244#230#27#192#137#172#211'P'#180#140'|l'#187'3'#221'6'#233'$'#255
  +#132#11#211#254#186#229#192'l'#171#149'*U'#170'TQ'#149#148#178#13#201'!g'#12
  +'Q}'#219'\'#27#239'Af'#144#21#164'd'#204'J'#175#211#163#220'|'#1'Y3o'#28'G'
  +#173'WPm'#222#231#198'q'#220#17#250#218'lN'#254#252'r'#219'p'#14#25'B'#250
  +#196#247#191#175#251#206#247'<'#9#183#235#4'_'#156#254'6'#186'z.'#197#205#219
  +';|'#206#156'O'#164#218#154#25'd'#130#16'S'#151'F'#29'i'#252'`'#197#245#235
  +#183#184'_'#150#144#250#247#242#244#218#25'z'#18'j'#31#29#219'&'#185'y'#10
  +#226#246#227'E'#3'|!'#134#232')'#228#182#13#186';'#128#209#226#201#0#176'#`'
  +#205#1#2'tm'#27' '#192#231'#'#2#176'"'#240#250'\'#0'6'#132'O'#0#11#194'7'#128
  +#28#209#4#128#20#209#20#128#12#209'$'#128#4#209'4'#160'6"'#4'@-D('#0'gDH'#0
  +'''Dh'#0'kD'#136#0'+D'#168#128#202#136#144#1#149#16#161#3'N"b'#0#28'E'#196#2
  +'8'#136#136#9#176#23#193#0#248#247#159#152#21'!'#9#254#19#31#155'J'#176'#$'
  +#193'T'#226#208'\'#136#29'!)'#230'B'#26#177';'#153#243#3#216'N'#0#235'M'#230
  +'4'#224'o6zq'#183'A'#168''''#161#174#211'h1'#17#227#175#7#178#168'~'#170'/'
  +#244'W'#235#24#179'X'#247#217#168'F'#20#232'4|'#135'l'#196#30#231#251#1#3#17
  +#239#27#26#4#137#243#29'Y'#170'T'#169#194#172#31#204'GT'#213#143#217'kT'#0#0
  +#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTyPopupMenu','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#166'IDATx'#156'c`'#24#150#192#198#198#198#16#136'c'#129'8'#129'H'#12'Rk'
  +'H'#172#225#147#128#248'?'#153'x'#18'1.'#7')'#188#11#196'i$'#248' '#13#170
  +#231'?^'#159#0'%#'#161#138#146'I'#10'S'#136#222'd'#168#222'H|'#138#162#160
  +#138'@4'#11#16#135#16#225#250#16#168'Z'#184'^b-p&!'#236#157#201#177#128#182
  +'> .'#228'I'#212#139#172#200#186#233#27#11#16#135#0'q'#2#1#12'RC'#186#15#128
  +#154#156#129#248'?'#145#152#244'8'#160#185#15#136#11'y'#18#245#142#230#131
  +#193#21#7#180#178#128#230#165')m'#235#3#168'%'#180#171#209#208'|B'#155':'#153
  +#218#0#0#224'H'#148#130#237#0#181'A'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTyPopupMenu_150','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'$'#0#0#0'$'#8#6#0#0#0#225#0#152#152
  +#0#0#0#241'IDATx'#156#237#152'1'#10#194'@'#16'E'#131'('#30#192'6X'#228#4'6V.'
  +#146'4'#169'<'#140'^'#193'>'#150#222#197#206'&^'#193'+'#216'Y'#8'Bl'#226#23
  +#166#152'J'#220#205' '#159'e?<'#2'Kvy'#155#9'I&Y'#150#18'S'#156's#'#176#0#165
  +#1'k0'#27'"'#179#4'W'#208#27#242#2#13#24#251#202#204#193#221'XF'#211#248#10
  +#29#212#228#19#216#12',W'#5'v'#224#161#174#212#239#229#195#201'g'#153'x'#3'S'
  +#175#221'|_w'#171'6Z'#249'Lle'#210#197'JF'#214#173#149'P'#29'"'#212#170#177
  +'"'#176'\'#159'LL'#133'p'#204'A7'#224'&>'#198'-$c<%'#179'J'#220'B'#171#253
  +#179#0'e'#0#14#216#150#12#11#230#160#3'} '#182'75'#157#144'H'#241#148#204'*q'
  +#11'Q='#24#29#219#171#131'NH'#198'xJf'#149'$'#244#15'!'#154'oj'#186#174#131
  +#174'/'#227#234'\E'#138#167#183'WR<'#127'?R$o'#237'.)%Dg'#151#221#0#0#0#0'IE'
  +'ND'#174'B`'#130
]);
LazarusResources.Add('TTyPopupMenu_200','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#6#0#0#0'W'#2#249#135
  +#0#0#1'4IDATx'#156#237#153'A'#10#131'0'#16'EEs'#14'w'#238'\'#8#238'4'#231#242
  +#0#189#129'G'#241#24'9'#137'7'#232'R;'#210#4#194'@'#131#141#147#132#129#249
  +#240#161#171'?'#243#146'LkMU'#137'D'#162'['#210'Z'#215#224#14'<$'#244#149'_S'
  +'7'#222#128#23#240#14'>3x'#183#245#26#170#230#183'L'#141'co'#143'!'#236'J'
  +#148'h'#222'yy'#210'|'#141#142#205#1'^'#193'S'#162#243'?'#217#252#3#29#167
  +#184#153#208#223#129#242'Wc'#141'^'#141#255#234#174#168'n'#23#27'4'#162#160
  +#153#184#215'_ugTw'#140#13#194#0'qA'#165#234#134#130#224#179#2#247'Dg'#255
  +#202'Q'#217#0'l'#243#134#248#219#198'8'#136#28#0'-q'#243#206#173#236#192#29#0
  +#15#130#231#12#164#150#0#144#7#149#170#27#10#154'_o'#5#238#193#3#129#175#156
  +'|3`'#155'7'#224#147#208#198'A'#228#0'h'#137#155'w'#206#243';'#192'~'#7'<'#8
  +#158'3'#144'Z'#2'@'#30'T'#170'n(Hs~'#22#210#220#159'F'#181#252#31'('#188#3#30
  +#4#207#25'H-'#1' '#15'*UW'#0'"'#149#18#128#221#187'Q'#246'o'#167'y'#223#15'X'
  +#8#190'74'#22#128#247#29#153#7#193#243#150#18#129#240#188''''#22#137#194#250
  +#0#22#22#141'D'#161#149'k'#0#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTyNativeStyler','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#189'IDATx'#156'c`'#24#5#164#2#27#27#27'C '#142#5#226#4'20H'#159'!>'#195
  +''''#1#241#127'*'#224'I'#184'\'#14#146#188#11#196'id'#250' '#13#170#255'?'
  +#134'O'#128#2#145'P'#137'd'#10#131'8'#25'jN$'#186'D'#20'T"'#138'B'#11#176#155
  +'3j'#193#208#180#192#186#233#155'!'#16#199#2'q'#2#148'6'#164#154#5'@'#195'&'
  +#1#241#127#12'\vs'''#197#22'@]'#142'i8'#20#219#248#22'RlA$^'#11'"''RlA'#20'~'
  +#11'&'#13#140#15#136'.'#139#136#140#3#140#178#136#164#210#212#186#244#198'n'
  +#172#22'd'#239#251#136#181'4'#133'ZBZ}'#0'ri'#212#148#255'6'#209#211' 4'#196
  +#229#216#235#3'4'#159#208#166'F'#27#146#0#0#237#206#130#194#252'|+q'#0#0#0#0
  +'IEND'#174'B`'#130
]);
LazarusResources.Add('TTyNativeStyler_150','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'$'#0#0#0'$'#8#6#0#0#0#225#0#152#152
  +#0#0#1'*IDATx'#156'c`'#24#5#163'`$'#0#27#27#27'9 '#238#3#226#189'@'#188#159#6
  +'x/'#212'|9b'#28'c'#10#196#239#129#248'?'#29'0'#200#30'S|'#142'a'#2#226#235
  +'H'#26'^'#2#241#1'*'#135#206#1#168#185'0;@'#246'1'#225'r'#144#1#146#194#157
  +'@'#204'Nv'#188#227#143#5'v'#168#249'0'#187#12'p)tER'#228'G'#11#199' '#217
  +#229#135'd'#151'+.EnH'#138#220'h'#236' '#194'v'#141':h'#212'A'#163#14#26'u'
  +#16#5#192#186#233#27#19#16#27#0#177#3#26#6#137'1'#209#213'A@'#11'M'#129#248
  +':'#16#255#199#129#175#219'$'#175#202#161#139#131#128#150#201#1#241'{<'#142
  +#129#224#198'/_l'#220#227#233#226#160'>'#130#142#129#225#244'mtq'#208#1#162
  +#29'Tr'#133'.'#14':J'#180#131'J'#175#143':hP8'#136#170'i'#136#226#22'#'#153
  +#185#12'g'#139#145#226'65'#209#229'P'#253#135#223'H'#229#16#206'65uz'#29'A'
  +#245'g'#173#171#159'}'#197#233#152#170'G'#127'l'#252'J'#8#247':'#160#142#162
  +'N'#191#204#214#254#191#141'O'#193#127#155#192'ZT'#12#18#3#201#17#211'/Cr'
  +#212#224#233#185#142#130'Q@"'#0#0#155#145#31#3'/'#191#146#156#0#0#0#0'IEND'
  +#174'B`'#130
]);
LazarusResources.Add('TTyNativeStyler_200','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#6#0#0#0'W'#2#249#135
  +#0#0#1'rIDATx'#156#237#153#191'n'#131'0'#16#198'#'#243','#236#168#168'K'#236
  +#168#127#182'Jm'#242#12'Y2G'#29#188#181'C'#223' /'#209#157'7h'#230'<'#8#170
  +#218#185'c'#200#157'r'#168#196#5#12#1#199#160#222'''}'#11#200#226#251#217'g@'
  +#231#201#132#197'b'#177#6'-'#165#148#0#135#224#200#131#241#185#226#220#224#1
  +'X'#131'Sp'#230#209')'#229#8#218#134'O<'#7'7'#157'4'#134' b'#223#129#203#172
  +#155#132#23'F'#217#236#193#27#240#180#164'F]zJ'#207#221#27#229'T'#191''''#212
  +'q'#227#20#169'7'#141#150#205#145#8#162#152''''#180#13#136#141#1#242'BY'#171
  +#242'H#Ol'#27'`'#2#212#15'p'#172#214'y'#24#160'g1'#0#3't'#20#3'0@G1'#0#3'TH'
  +#190#253#8'p'#8#142'J'#140#215#197' '#1' X'#0#214#224#20#156#213#24#239'ku7'
  +#191#30#12#0#133'O,'#193'O'#253#242#181'U'#179#219#193#0#232'V'#225#201'j'
  +#249#238#31#128'j'#222'V6'#21#171#240#153#169#217#141'w'#128#240#172#240#249
  +'*<'#172#188#3#196#157#0#158#158#25#128#1#24#224#191#190#133'z'#233#11']'#242
  +';'#224#172'3'''#251#249#18'[;s'#238'z'#163#247#139'+'#249#250#253#209#10'`'
  +#189#203#10#255'B'#246#222'(A'#184#235'Nc'#24#152'Q,'#11'k'#217#224#204#159
  +#254#200#217#187#211#4#224#254'|'#0'k'#26'7'#230#227#250#175#241#250'o'#205
  +#231'n~>P'#128#24#231#9#141#1'2'#206'32'#22#139'5'#14#29#0'v'#223#163'['#135
  +#203#154'F'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTySplitter','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#143'IDATx'#156'c`'#24'Q'#192#198#198'F'#8#136'sA4'#173','#168#0#226#255
  +' '#154'V'#22#212'C-'#168#31#181'`'#152'X`'#221#244#141#7#136#195#128#152#21
  +#155#5' q'#168'<'#15'9'#134';'#0#241'] '#254#15#196#193'8,'#8#134#202#131#212
  +'9'#144#226#234')@'#252#15#138'Al'#14#28#22'p`Q'#139#223'7@'#5#233'PW'#129'p'
  +#29#178#28#174'8'#0#169'C'#210#147'>'#176'>@'#178#136'6q'#128#197'7'#180'IE'
  +#216#192#208#203'h'#163#22#144'c'#1#205'k4'#218#214#201#228#0#0'PU'#215#12'j'
  +'~'#217#7#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTySplitter_150','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'$'#0#0#0'$'#8#6#0#0#0#225#0#152#152
  +#0#0#0#217'IDATx'#156#237#152'Q'#10#130'@'#16#134#5#161'c'#248#212#131'wh'
  +#143#208#5#244#20#17#158#160#195'E'#216#25#186'F='#218'?'#203#4#203#178'5'
  +#171#6';'#212'|'#240#163#15';'#195#231#176'*ZU'#198'?'#226#156#219'"'#7':'
  +#150'v'#241'@'#228#134'Lt,'#237#226'a'#25#159#210'.'#30#19#146'0!'#9#19#146
  +'0!bw'#186#215#200#17#185'"'#251#28'!Z'#199#235#169#174#254#166'L'#139#156
  +#145#137'3f'#10#141'A'#13#213#183'kEh*'#3#242#8#26#211'y'#151')'#212'%j'#135
  +'E'#211'BQ'#19'M'#229#237'U~'#218'C'#137#233#190#250'4s'#133#250#168#201#5
  +#217#164#214'J'#155#154#234#184'>'#236#215#207#21#210'5!n'#166'g'#15#9'WY'
  +#230'.'#139#154#235'y'#14'I'#216#171'C'#194#132'$LH'#194#132'$4'#10#169#251
  +#182#215#245#247#227#167'y'#2#234#185#141';'#172#6#215#25#0#0#0#0'IEND'#174
  +'B`'#130
]);
LazarusResources.Add('TTySplitter_200','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#6#0#0#0'W'#2#249#135
  +#0#0#1'&IDATx'#156#237#153#177#14#130'0'#16#134'Y]'#216'x'#9#217'd'#180#27'3'
  +#27#15#224's'#176#144#240'6>'#146#155#179#179'qp'#193'kr&'#205#5#10''''#194
  +#229#244#190#228'O'#19#176#215#255'o'#165#144'4I'#12#195'X'#13#231#220#1't'
  +#242#173#180#23'6`'#186#0'=A='#182#133#180''''#22'`'#184'A'#243'o5'#210#158
  +'X'#128#225#150#4'h'#165'='#177#176#0#210'X'#0'i,'#128'4'#22'@'#26#11#176#5
  +#199#238#145#130'J'#223#210'{s'#2#196#250#175#14#12'Z'#131'n'#160#30't'#1#237
  +#194#251'S'#1#252#239#177'_'#143'u'#234#173#140'g'#160'3'#14#28#170'd'#6'('#7
  +'j'#248#186#217#154#230#195'Y'#15'u'#165#127#131#25#1'R'#236'Gk}'#127'5"'#179
  +'>:k3'#159#1'v'#221'O'#204#231'#'#179#30#157')'#206'.'#20'YY'#127'-_'#26#160
  +#26'(|'#7#237'c'#253#184#219#168#175#135'u'#233'X'#213#210#0#186'W'#0#7#208
  +#251#12#144#1'u'#238'Bd`'#189#239#1'b@'#231#155#152#152#208#251'-4'#133#138
  +#175#209#24#22'@'#26#11' '#141#5#144#198#2'Hc'#1#164'q?pF'#166#251#148#210
  +#227'4'#159#19#27#255#194#11#219'5'#200#252#196#193#239'%'#0#0#0#0'IEND'#174
  +'B`'#130
]);
LazarusResources.Add('TTyStatusBar','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#178'IDATx'#156'c`'#24#5#164#2#27#27#27'C '#142#5#226#4'20H'#159'!>'#195
  +''''#1#241#127'*'#224'I'#184'\'#14#146#188#11#196'id'#250' '#13#170#255'?'
  +#134'O'#128#2#145'P'#137'd'#10#131'8'#25'jN$'#186'D'#20'T"'#138'B'#11#176#155
  +'3j'#193#168#5'T'#177' '#6'*1'#131#204'L'#6#195'3'#160#230#196#160'['#208'J'
  +#165'b'#2#134'[q'#249#224'('#16#239'@'#195#255#177#136#225#18'?'#138#203#7
  +#176#176#219#10#196'=h'#248'?'#22'1\'#226'[q'#197#1#172','#218'I'#161#5';mp'
  +#148'E'#176#210#244#13#16#239'"3'#136'vA'#245'c'#150#166'PKhW'#31#160#249#132
  +'65'#218#144#4#0'\'#178'h'#7'b'#19#198'c'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTyStatusBar_150','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'$'#0#0#0'$'#8#6#0#0#0#225#0#152#152
  +#0#0#1#7'IDATx'#156#237#151'1'#10#131'@'#16'E'#197#198'[x'#6#27';'#139'4Zz'#0
  +#207#225'1B<G@'#176#14'"'#177#201#25#2#169#2#169#146'&`'#145'6'#25'a'#132'!8'
  +':'#134#172'D2'#3#175#218#159#253#15'7'#197#174'e'#233#232#252#195#4'A'#224#2
  +#27#160#2#246#6#168'p'#127'W"'#227#3'w'#224'9'#3'm'#143'?$c'#3'G'#242#131'+P'
  +#127#249#235#212#184'o'#215#209#246#217#156#144'G'#130';'#192#249#248#220#135
  +'O'#193#193#253#187'.'#143#11#134'$'#20#155#144'!]1'#233#10#185'PDB'#145'a'
  +#161#241'.'#21'R!'#21'R!'#21'Z'#152'P'#10#172#12#146'J'#132#18#18#154#147'd1'
  +'B'#244#200'J`'#203'pC'#184'uI'#166#156#250#31#202#129'5'#195#5#225#214'%'
  +#153'|'#145'B'#244#198'X'#24#22'*H'#23'{c'#164'w'#234'3'#144#25#18#202'p'#255
  +#174#139#189'S'#191#191':'#26#224#212#195#3#233'['#147'd'#26#210#193#191':P'
  +#234'w'#222'eDj'#236#229'z@'#250#214'$'#25#249#203'UGg'#226#188#0#16'5'#238
  +#207#163'C'#128#13#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTyStatusBar_200','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#6#0#0#0'W'#2#249#135
  +#0#0#1'*IDATx'#156#237#153'M'#10#131'0'#16#133#197#158#197'}Apas'#3'O'#224'E'
  +'<E7'#189'B'#5#187#22#239#224'R'#240#20#222#194'vJ#'#200'`MR'#127'b'#202'{'
  +#240'v3'#248'>'#146'q1'#241'<'#8#130#160'CK'#8#225#147#3#242#217#130#223#223
  +#245#127#13'~"g'#228#142#252#180#232'N'#230'8'#153#134'/-'#7#231'.'#181'!$'
  +#177#237#192'S'#206't'#194#251#236#218#244#228#27'9'#158#184#163'[:'#150#223
  +#237#217'u'#154#159#9#241#25#156'1'#245'M'#235#216'6'#146#132#24#231#9'T'#13
  +'!k'#184#236#148#245'['#158#11#203#19#170#26'8'#192'|'#195#198'2'#206#3#128
  +#149#5#0#0','#20#0#0#176'P'#0#0#192'B'#1#0#0#11#181#6'@*'#236'l$'#6#167#166#0
  +#17'k8'#154'#'#21'@r'#128#144'sN'#254#254#4#248#12'T'#228#187#194#173#172'm5'
  +'jM'#235'+'#150#199'x'#136's'#242'U'#225'Z'#214#214#26#181#166#245'9'#0'\'#7
  +'xX'#6'x'#152#2#240#205'\c'#25#160'ay'#148#155'9'#190#27#29' '#10#177#239'_'
  +#168#152#8#175#222#141'J'#8'w'#183#211#18#192#237#247#129#17#132#155'/4'#12
  +#196#205'72'#8#130#220#208#11#157#27'H?(\'#186#140#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTyToolBar','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#245'IDATx'#156'c`'#24#5#164#2#27#27#27'C '#142#5#226#4'20H'#159'!>'#195
  +''''#1#241#127'*'#224'I'#184'\'#14#146'|'#3#196#187#128'x'#135'MP'#195'q0'#6
  +#177'!x/'#16#159#129#210'0'#177#227'P'#188#3#170#239#13#212#28'Ct'#11'"'#161
  +#18';'#129#184#199':k'#239'A'#235#166'o'#255#193#24#200#6#138'M'#6#226#207'P'
  +'5'#159#161#252#131'H'#174#6#177'{'#160#250'A'#252'Ht'#11#162#160#18'['#193
  +#22'T=y'#6#183#0#200#6#138#173'A'#11#6#16#255#25#18#255#25#212#130#173'P~'#20
  +'~'#11#200#247#1'N'#11'b'#160#18'G'#225#225'Kz'#28#236#128#234#7#153#19#131
  +'nA+'#149'R'#16#12#183#226#242#193#12#27#242#242#0#12#207#192#229#3'X'#28#160
  +#134#29#137#0#167'9'#163#22#140#12#11'`eQ2'#133#22'$'#219#224'('#139'`'#165
  +#233'] N#3'#15#164'A'#245'c'#150#166'PKhW'#31#160#249#132'65'#218#144#4#0#134
  +#183#145#216#13'/'#174#185#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTyToolBar_150','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'$'#0#0#0'$'#8#6#0#0#0#225#0#152#152
  +#0#0#1'bIDATx'#156'c`'#24#5#163'`$'#0#27#27#27'9 '#238#3#226#189'@'#188#159#6
  +'x/'#212'|9b'#28'c'#10#196#239#129#248'?'#29'0'#200#30'S|'#142'a'#2#226#235
  +'H'#26'>'#1#241'-'#26#224'OHv'#128#236'c'#194#229' '#3'$'#133#15#128#184#31
  +#136'{@'#216':e'#253'v'#235#178#155'7'#173#11#207#157#183#241'+'#158#5#19#7
  +#226#137'@|'#4#136'oC'#233#137'Hr u'#231#129#248'&'#16'oG'#18#239#135#154#15
  +#179#203#0#151#131'\'#145#20#173#135';&{'#255'!'#235#166'o'#255#225#184#254
  +#221#23#27#247#132')P'#249#251'h'#209'p'#31'*'#14#146#255#130'&w'#8#201'Q'
  +#235#145#196']q9'#200#13'I'#209#26#184#131#234#222'~Bq'#16#8#167'm'#218#9#148
  +#155#131'#m'#128#196'wb'#17#255#132#228#160'5H'#226'nC'#220'A'#180#137'2'#242
  +#29'dC'#253'DM'#180#131'<'#145#20#221#179#161'M'#150#135#225'{Hvy'#226'rP:'
  +#142'4Ak'#156'NL'#8']'#180#161'M'#181#1#195#23#137#9'!'#228'4'#132'=^'#169#4
  +#136#178'k'#212'A'#163#14#26'u'#208#168#131'F'#29#132#169#8#185#197#232'Gc'#7
  +#249'!'#217#133#179#197#136#220#166#6'5'#176#216'i'#228#24'v'#27#212#6#28#206
  +'65z'#175#227'%'#16#31#160'r'#165'z'#0'j.'#204#14#220#189#14#168#163#6'O'#191
  +#12#201'Q'#131#167#231':'#10'F'#1#137#0#0'6'#217'C'#229'K'#148'<'#183#0#0#0#0
  +'IEND'#174'B`'#130
]);
LazarusResources.Add('TTyToolBar_200','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#6#0#0#0'W'#2#249#135
  +#0#0#1#162'IDATx'#156#237#153#189'n'#194'0'#20#133'Qx'#22#246'JH'#12#216#205
  +#208'.Uy'#2#230'.'#149#216#153#171#206'a`'#225#1#26#137#14'L'#136#7'h'#5'{_'
  +#131#185'K'#149#9'z'#147#222'D'#230'*'#127'&?'#142#171'{'#164'OQ'#236#27#231
  +#28#18#7#197#233#245'X,'#22#171#211#146'R:'#192#0#184'1@x^'#231'Z'#227'}`'#14
  +#28#129#179'A'#142#232#163#175'k~k'#216'8e[:'#4'&6m8'#141'y'#25#243'N'#202'm'
  +#243#5#172#129#183#4#247#206#151#15'O'#155'h'#171#182'_'#18#246'mp'#171'['
  +#179#198#243#210#219')'#127'N'#200#191#137'C'#205'{'#9#183#174'''f'#31'{'#241
  +#242#29#136#215#159's'#180#133#253#176#253#162'N'#202'='#16#224#24#1#238'_SC'
  +'C'#12#138#2#12#201#1#239#234#128'b'#246'y'#136#140'S'#160']'#169';d'#220#2
  +#186'5'#30#158'_'#237#31#234#6#240#147#193#220#251'E'#242#203'S'#160'='#236
  +#135#186#133#242#171'R'#2#236'/S'#19#7#240#235#11#240#248#188'J5'#143#132#253
  +'P'#183#202'0'#22'S'#182#166#129#0#214'_'#1'3s'#160#222#0#6#158'B'#149#3#236
  +'d'#218#243#187#249#255#129#152#157'n'#128'Q'#198#165#237#10#163#162#0#147#14
  +#152#204'c'#242#239#175#0#157#3'Si'#230'] fJ'#252'hO'#226#252#3#26#150#182#31
  +#14'P'#179'8'#0#7#168'('#14#192#1'*'#138#3'p'#128#138#226#0#128'h'#201'k'#150
  +#31#161#27#128#174#204'-['#242#154#229'gI'#252#20#174#204#209#181#209#19#14
  +'2'#150#237#190#7#140#241#188''''#197'K'#241#218'('#134#176'wu'#26#3#216#253
  +'}@'#9'a'#231#23#26#18#196#206'od,'#22#203#14#253#2#162#211#237#193#136#245
  +#220'X'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTyToolSeparator','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0'AIDATx'#156'c`'#24#5#163#0#29#216#216#216#240#209#210'p9 ^'#15#162'ieA'
  +#1#16#255#7#209#180#178#160#28'jA'#249#168#5#163#22#140'Z@;'#11'h'#158#147'i'
  +'['#22'A-'#161']i:'#10'h'#2#0#134#135'3'#218'-U'#9#220#0#0#0#0'IEND'#174'B`'
  +#130
]);
LazarusResources.Add('TTyToolSeparator_150','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'$'#0#0#0'$'#8#6#0#0#0#225#0#152#152
  +#0#0#0'cIDATx'#156#237#214#177#13#128'@'#12#4#193#175#128#138'>'#164#2#186
  +#164#20#10#249':'#224'l'#145'_h'#131'v'#164#147#211#13'='#6#0#252#192#156's'
  +#211#246#184#213'-I!'#135'v'#198#173'nI'#10#185#180';nuKR'#200'z'#131'VuK"'
  +#200'!'#200'!'#200'!'#200'!'#200'!'#200'!'#200#233#248#15#181#251#24'{'#253
  +#212#0#190#228#1#159'N^'#144'}*'#6#187#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTyToolSeparator_200','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#6#0#0#0'W'#2#249#135
  +#0#0#0#141'IDATx'#156#237#216#177#13#128'0'#16'CQ&`'#30#138#244'i`'#25'6`'#21
  +'&d'#3'p'#164#208#164'AGc'#130#254#147#172'k'#237'2'#25#6#0#0#128'oJ)M'#202
  +'Z'#174#187#203'+*'#190'){'#185#238'.a*=*'#135'r'#214';'#186';'#133#168'p'
  +#174#229#239'dw'#167#16#21'^'#154#1#139#187'S'#136#10#207#205#128#217#221')'
  +#132#1'n'#12'pc'#128#27#3#220#24#224#198#0'7'#6#184'1'#192#237#15#3#186#127
  +#19#247#253'+Qt'#253'/Tt'#255'3'#7#0#0#30'\'#189#171#175'v,'#252#251#1#0#0#0
  +#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTyCalendar','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#222'IDATx'#156'c`'#24#5#164#2#27#27#27'C '#142#5#226#4'20H'#159'!>'#195
  +''''#1#241#127'*'#224'I'#184'\'#254#223#186#252#206#15#235#166'o'#255#201#198
  +'@'#253'PK'#12#209'-'#136#4'['#0'UX'#185#232#199#255#179#183#255#128'i|'#6'b'
  +'S'#7#181' '#18#221#130'(d'#11'@'#154'@'#0'D'#227#179#0#155':'#168#5'Qx-'#160
  +#130#15'pXP'#251#234#14'Eq'#0#212#143#215#2#12#9#18#1'Ns'#6#196#2' '#219#28
  +#136'W'#130'hl|`'#144#152#3#241'J'#16'M'#174#5'+'#161'b+'#177#241#161#134#131
  +#194'~'#229#224#244#1'9'#128'T'#31'0'#1#177#22#136'&'#134'O'#142#5']P'#177'.'
  +'b'#248#3'nA$T"'#153#194' J'#198'U'#216#25'B%'#238#2'q'#154#13'y'#21'N'#26'T'
  +'?fq'#13#181#132'v'#21#14#154'OhSe'#210#2#0#0#147#5'$'#149'82w'#216#0#0#0#0
  +'IEND'#174'B`'#130
]);
LazarusResources.Add('TTyCalendar_150','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'$'#0#0#0'$'#8#6#0#0#0#225#0#152#152
  +#0#0#1#129'IDATx'#156#237#149#191'K'#195'P'#16#199'K'#201#224#222#189#208#255
  +#160#16#186#152'PL'#161#221#28#252#31#196'Y%dsqr'#169#179#187's'#167#206#165
  +'c'#255#129#162#168#131#254#7#21#10#138#161#240#252'^'#184'B'#12#205#203#175
  +'K'#208#154#131'/'#151#220#187'w'#247'!'#247'^'#219'h'#212'V'#219#127'0'#219
  +#182#219#208'-4'#131#230'%h'#198#245#219'i`z'#208#10'R'#21#136#250#244't0M'
  +#232#145#146#173#211#137#178#220#7#223#242#158#223'-'#239'e%'''#212#163#186
  +#168#207'P'#212#175#25#7#212#13#146#142'/'#149'u'#253'Q'#186#168#15'Cu'#227
  +#128#134'A'#194#201#213#143#141'gw'#159'j'#249#182#9'D'#207'Y'#154#234#246'R'
  +#31#6#26#198#1#141'v'#1'-_7jk'#244#156#5'H'#183'7'#4'4'#250#219'@'#21#140','
  +#1#168#250'C'#157#0'D'#215#222'{'#186#199#166'yiB'#253#208#239'Q2Pl'#146#144
  +#165#234'U'#3#21#5'B'#204#133#22#228#211#196'qV\hA^'#28#8#239'f'#228#143#209
  +#212#197#1'aFn'#149#185#223'@'#188#254'{F&m'#251#11#132#248#129'P'#188#240
  +#161'6'#160')'#175#145'7'#242#196'%'#129#6#145#219'4'#200#19#151#4#234'@_'
  +#188'F'#190#147'''.'#6#196#235#135#208#13#249'"'#241',@N('#233'|g'#146#144'Q'
  +#253'P/''.'#169#5#249#156#180#134'.'#24#242'HP'#14#215']s'#31#234#215#210#145
  +#143'#'#135#177'l'#141#147'>'#165#193'P~'#201' >'#247'1'#180'@'#145#241#245
  +#133#199#181'U_;'#166#218'4'#246#13'!'#5#152'eK^'#203'r'#0#0#0#0'IEND'#174'B'
  +'`'#130
]);
LazarusResources.Add('TTyCalendar_200','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#6#0#0#0'W'#2#249#135
  +#0#0#1#183'IDATx'#156#237#153'1N'#195'0'#20#134#163#244#8'9Cv'#164'n'#141#239
  +#192#194#206#192#196#5#178'U'#136#30#0#169#167'hTu'#233#200#29#224#2',U'#166
  +'L'#8#9'PY'#162#152#231#196'"'#169'I'#177#141#27';'#174#222'/'#253#138'R'#247
  +#249#189#175#206'K'#170'8'#8'P('#20'j'#212'"'#132#132#224#24'|'#225#192',o'
  +#248#223#194''''#224#20'\'#128#169'C'#23#188#142#137'n'#241'['#199#133#139
  +#222'*Cp'#226'&'#240'2'#165#228'f'#13#222'8'#240#186#201#223'B'#164'*'#197
  +#135'?'#151#13#4''''#247#159'4Y'#236#221#25#242'w '#10'iO'#240#198'i'#2#224
  +#23'pZ<w'#189#18#237'*'#196'2'#128'i'#11#176#249'5'#217#213#195#23'}z)'#233
  +#235'{U'#31#217#185'Iq*'#243#213#151'S'#11'05'#2'x'#134'$]'#177's'#19#0#149
  +#249'N'#10#240#246'Q'#29'$d'#231'&'#0'*'#243#225#10'x'#220#3#163#188#11'i'#0
  +#176#231#192'b_:'#6'('#133#135#153#6#0'8'#185'}'#188#134'I'#230#224';'#7#158
  +#179#252#194'_'#10'='#0'i'#192#192#210#174#7#1'N,'#4'8'#22#0#159'G'#224#21'x'
  +#199#143#145#206'84h'#4'^'#129'w'#252#24#5'='#26#18' '#19#190#151#233#140'C'
  +#193#153'p'#187#204#130#30#13#9#144#11#223#203'u'#198#161#224'\'#0#200#131#30
  +#225#10#156'm'#15#216#18#2' '#128#161'F'#219#196#178'q'#27#0'F'#183'Q'#217
  +#184#13#0#163#7#153'l'#220#6#128#247'+'#224'M'#15'$'#127#6#12','#150'_'#23' '
  +#22#2#150#150'j=V'#207'R'#168'G'#250'n'#180'};'#221#184#226#147#204#136#221
  +#221#153#25#207'[uj'#145#191#157#230#16')9'#164#30#139#229#251#3#28#192#239
  +#29#154#14#132#159'{d'#2#136#159#187#148'('#148#154#190#1'R>'#14'#Q'#204'f'
  +#146#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTyDateTimePicker','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#178'IDATx'#156'c`'#24#5#163#128#234#192#198#198#198#16#136'c'#129'8'#129
  +#12#12#210'g'#136#207#240'I@'#252#159#10'x'#18'.'#151#131'$'#239#2'q'#26#9
  +#174#254#143#196'N'#131#234#255#143#225#19#160'@$T"'#153#196' '#253#143#198
  +'O'#134#154#19#137#174'0'#10'*'#17'E'#170#5#214'M'#223'X'#129#152#13#204'w'
  +#10#136#179#177's'#198'4'#135'B'#11#246#3#241#13' '#214#180#174#127#247#204
  +#186#248'2'#213'-'#232#3'b'#16#253#27'L'#167'o'#163#186#5#204'@'#188#1'lx'
  +#213#147'36'#182#14#212#181#0'D'#3#13#231#2#226'8'#27#215#232#4#172#230#208
  +'#'#21#209'6'#31'@-'#161']NF'#243#9'm'#202#162'Q0<'#1#0#133#181#249'2'#153
  +#223'X%'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTyDateTimePicker_150','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'$'#0#0#0'$'#8#6#0#0#0#225#0#152#152
  +#0#0#0#254'IDATx'#156'c`'#24#5#163'`'#20#140#130'Q@'#28#176#177#177#17#6'b; '
  +'v'#160#1#6#153'+L'#172'CX'#128#184#23#136#127#1#241#127#26#226'_P{X'#8'9'
  +#168#151#198#14'A'#199#189#132#162#9#22'2'#159#129#184#16#136#29')'#136#154#2
  +#168'Y'#5'Hb'#142'Ps?#'#133#20#246#232#131'*'#134#185#188#128#168'8'#198#31
  +#218#14'P'#179#28#176#200#21' '#217#229#136#203#0'7$En4v'#16'a'#187'F'#142
  +#131#226#23#197'[7};'#7#196#179#128#152#25#140'+'#31'n'#179'.'#191#243#223
  +#198';'#139#254#14#178#174#184#191#18#232#136#255'P<'#29#138'!'#252#244#173#3
  +#22'B'#31#144#28#5#193#245#239#6'&'#132'@4'#208#1#206'@'#252#19#225#160#175
  +#191'm'#130#26#6'6Q'#3#29#18#3#196#255#192'8'#255'D'#231#160#200'e@'#199'x'
  +#128#240#144#205#246#131#174#164#30'\u'#25#212'Q'#131#167#182#135':hp'#181
  +#135#208#162'o'#224'['#140#163'`'#20#140#130'Q@g'#0#0#141#18#17'R?'#223#251#1
  +#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TTyDateTimePicker_200','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#6#0#0#0'W'#2#249#135
  +#0#0#1#132'IDATx'#156'c`'#24#5#163'`'#20#140#130'Q0'#10'F'#193'('#24#5'8'#129
  +#141#141#13#19#16#171#2#177#193#0'`'#144#189'L'#228':'#156#25#136#203#128#248
  +'9'#16#255#31'@'#252#28#234#14'fR'#29#191'q'#128#29#142#142'7'#18#237#9#168
  +#143#7#218#193#216'p'#25'1'#142'gBK6'#255#128'x"'#16'[aI'#163#148#226#233'P;'
  +#166'c'#145#179#130#218#251#15'-9'#225#207#19'6'#144#140#131#236#235#137'DE'
  +#27#25#0'hv='#212#142'z<j&'#162#185'G'#149#144#161#198'h'#26#172#169#238'r'
  +#132']'#196'x'#192#26#205'='#198#132#12'E'#247#0'~'#13#20#0'"=@'#154'{F=@'#2
  +'@'#246#128'u'#211'7'#31' ^'#13#196#225#200'j'#172#139#206'WZ'#231#159#248'o'
  +#19#218'>'#136'='#16#210'<'#5#232#240'?@'#252#31#136#255#1'q<'#216#241'@'#26
  +'*'#246#223#186#241#203#127#27#175#204'A'#234#129#200'I'#179#225#14#133#224
  +'_@'#220#0#165#225#226'6'#254'e'#131#212#3#144'$'#180#28#205#19#168'8'#239
  +#232' NB'#16#15#176#3#241#1#172#142'/'#185#242#223#198#222'up{'#0#196#7':V'
  +#16#136#175#162'8'#190#225#227'='#27#167#192#193'_'#10#193#196#128#142#150#3
  +#226#167'P'#15'<'#181#137#157#237'=$'#138'Qdq'#160#195#149#129'8'#0'D'#15#153
  +'z'#128'j'#238#193#162'a'#200#181#133#134'|kth'#247#7#160#158#24#186'=2'#168
  +#7#134'v'#159#24#201#19'CsT'#2#205'#Cs\h'#20#140#130'Q0'#10'F'#193'('#24#5
  +#163#128'0'#0#0'j]'#139'f{~'#233'w'#0#0#0#0'IEND'#174'B`'#130
]);
