object MainForm: TMainForm
  Left = 0
  Height = 420
  Top = 0
  Width = 460
  Caption = 'TTyButton example'
  ClientHeight = 420
  ClientWidth = 460
  Position = poScreenCenter
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  TitleBar = Bar
  TitleHeight = 34
  object Surface: TTyFormSurface
    Left = 0
    Height = 420
    Top = 0
    Width = 460
    TabOrder = 0
    Align = alClient
    object Bar: TTyTitleBar
      Left = 0
      Height = 34
      Top = 0
      Width = 460
      TabOrder = 0
      Caption = 'TTyButton  ·  TyControls'
      Align = alTop
      ButtonWidth = 46
      object DarkSwitch: TTyToggleSwitch
        Left = 112
        Height = 24
        Top = 5
        Width = 74
        TabOrder = 3
        TabStop = True
        Caption = 'Dark'
        OnChange = DarkSwitchChange
        Anchors = [akTop, akRight]
      end
      object ThemeCombo: TTyComboBox
        Left = 194
        Height = 26
        Top = 4
        Width = 120
        TabOrder = 4
        ItemIndex = -1
        OnChange = ThemeComboChange
        Anchors = [akTop, akRight]
      end
    end
    object BtnDefault: TTyButton
      Left = 24
      Height = 32
      Top = 52
      Width = 168
      TabOrder = 1
      OnClick = ButtonClicked
      Caption = 'Default button(&D)'
    end
    object BtnPrimary: TTyButton
      Left = 24
      Height = 32
      Top = 92
      Width = 168
      TabOrder = 2
      OnClick = ButtonClicked
      StyleClass = 'primary'
      Caption = 'Primary button(&P)'
    end
    object BtnDanger: TTyButton
      Left = 24
      Height = 32
      Top = 132
      Width = 168
      TabOrder = 3
      OnClick = ButtonClicked
      StyleClass = 'danger'
      Caption = 'Danger button(&X)'
    end
    object BtnDisabled: TTyButton
      Left = 24
      Height = 32
      Top = 172
      Width = 168
      Enabled = False
      TabOrder = 4
      OnClick = ButtonClicked
      StyleClass = 'primary'
      Caption = 'Disabled button'
    end
    object BtnGhost: TTyButton
      Left = 24
      Height = 32
      Top = 212
      Width = 168
      TabOrder = 5
      OnClick = GhostToggle
      StyleClass = 'ghost'
      Down = True
      Caption = 'Ghost / selected'
    end
    object BtnMsg: TTyButton
      Left = 256
      Height = 32
      Top = 52
      Width = 168
      TabOrder = 6
      OnClick = ButtonClicked
      ShowBadge = True
      BadgeValue = 128
      BadgePosition = bpTopRight
      Caption = 'Message'
    end
    object BtnNotify: TTyButton
      Left = 256
      Height = 32
      Top = 92
      Width = 168
      TabOrder = 7
      OnClick = ButtonClicked
      ShowBadge = True
      BadgeValue = 3
      Caption = 'Notification'
    end
    object BtnOK: TTyButton
      Left = 256
      Height = 32
      Top = 132
      Width = 168
      TabOrder = 8
      OnClick = DefaultClicked
      StyleClass = 'primary'
      Default = True
      ModalResult = 1
      Caption = 'OK (Enter)'
    end
    object BtnCancel: TTyButton
      Left = 256
      Height = 32
      Top = 172
      Width = 168
      TabOrder = 9
      OnClick = CancelClicked
      Cancel = True
      ModalResult = 2
      Caption = 'Cancel (Esc)'
    end
    object LblStatus: TTyLabel
      Left = 24
      Height = 24
      Top = 356
      Width = 412
      Caption = 'Click count: 0'
    end
  end
end
