object MainForm: TMainForm
  Left = 220
  Height = 560
  Top = 100
  Width = 720
  Caption = 'TyControls — file dialogs (plain / picture / preview, six variants)'
  ClientHeight = 560
  ClientWidth = 720
  Font.Height = -12
  Position = poScreenCenter
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  TitleBar = TitleBar1
  object Surface: TTyFormSurface
    Left = 0
    Height = 560
    Top = 0
    Width = 720
    TabOrder = 0
    Align = alClient
    object TitleBar1: TTyTitleBar
      Left = 0
      Height = 34
      Top = 0
      Width = 720
      Align = alTop
      Caption = 'File dialogs  ·  TyControls'
      TitleAlignment = taLeftJustify
      object DarkSwitch: TTyToggleSwitch
        Left = 372
        Height = 24
        Top = 5
        Width = 74
        Anchors = [akTop, akRight]
        Caption = 'Dark'
        OnChange = DarkSwitchChange
      end
      object ThemeCombo: TTyComboBox
        Left = 454
        Height = 26
        Top = 4
        Width = 120
        Anchors = [akTop, akRight]
        OnChange = ThemeComboChange
      end
    end
    object DivFile: TTyDivider
      Left = 16
      Height = 22
      Top = 44
      Width = 688
      Caption = 'Plain file dialog'
      Alignment = taLeftJustify
    end
    object BtnOpen: TTyButton
      Left = 16
      Height = 32
      Top = 72
      Width = 130
      Caption = 'Open (multi-select)'
      OnClick = BtnOpenClick
    end
    object BtnSave: TTyButton
      Left = 156
      Height = 32
      Top = 72
      Width = 130
      Caption = 'Save'
      OnClick = BtnSaveClick
    end
    object DivPic: TTyDivider
      Left = 16
      Height = 22
      Top = 116
      Width = 688
      Caption = 'Picture dialog (picture preview on the right)'
      Alignment = taLeftJustify
    end
    object BtnOpenPic: TTyButton
      Left = 16
      Height = 32
      Top = 144
      Width = 130
      Caption = 'Open picture'
      OnClick = BtnOpenPicClick
    end
    object BtnSavePic: TTyButton
      Left = 156
      Height = 32
      Top = 144
      Width = 130
      Caption = 'Save picture'
      OnClick = BtnSavePicClick
    end
    object DivPrev: TTyDivider
      Left = 16
      Height = 22
      Top = 188
      Width = 688
      Caption = 'Preview dialog (picture + text + custom OnPreview)'
      Alignment = taLeftJustify
    end
    object BtnOpenPrev: TTyButton
      Left = 16
      Height = 32
      Top = 216
      Width = 130
      Caption = 'Open preview'
      OnClick = BtnOpenPrevClick
    end
    object BtnSavePrev: TTyButton
      Left = 156
      Height = 32
      Top = 216
      Width = 130
      Caption = 'Save preview'
      OnClick = BtnSavePrevClick
    end
    object ResultMemo: TTyMemo
      Left = 16
      Height = 280
      Top = 260
      Width = 688
      Anchors = [akTop, akLeft, akRight, akBottom]
      ReadOnly = True
      ScrollBars = ssAutoBoth
    end
  end
end
