<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="tycontrols_dt"/>
    <Type Value="DesignTime"/>
    <Author Value="ACTom"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="designtime"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/designtime"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="TyControls Design-Time Support Package. Requires the TyControls Run-Time Package to function.
"/>
    <License Value="Modified LGPL (see COPYING.modifiedLGPL.txt) — same as the Lazarus LCL"/>
    <Version Major="2"/>
    <Files>
      <Item>
        <Filename Value="designtime/tyControls.Design.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="tyControls.Design"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="tycontrols"/>
      </Item>
      <Item>
        <PackageName Value="IDEIntf"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
