<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="tycontrols_dt"/>
    <Type Value="DesignTime"/>
    <AddToProjectUsesSection Value="False"/>
    <Author Value="ACTom"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="designtime"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/designtime"/>
      </SearchPaths>
      <SyntaxOptions>
        <SyntaxMode Value="ObjFPC"/>
      </SyntaxOptions>
    </CompilerOptions>
    <Description Value="TyControls 设计期支持:组件注册、属性/组件编辑器、调色板图标、About 对话框。需配合 tycontrols 运行时包。"/>
    <License Value="Modified LGPL (see COPYING.modifiedLGPL.txt) — same as the Lazarus LCL"/>
    <Version Major="2" Minor="0" Release="0" Build="0"/>
    <Files Count="1">
      <Item1>
        <Filename Value="designtime/tyControls.Design.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="tyControls.Design"/>
      </Item1>
    </Files>
    <RequiredPkgs Count="2">
      <Item1><PackageName Value="tycontrols"/></Item1>
      <Item2><PackageName Value="IDEIntf"/></Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
  </Package>
</CONFIG>
