<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="tycontrols"/>
    <Author Value="ACTom"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="source"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="A Lazarus component library with skin/style support: all controls are fully custom-drawn via BGRABitmap, their appearances are uniformly styled by lightweight CSS text themes (.tycss), delivering pixel-perfect identical UI rendering across Windows, Linux and macOS.

Homepage: https://github.com/ACTom/TyControls"/>
    <License Value="Modified LGPL (see COPYING.modifiedLGPL.txt) — same as the Lazarus LCL"/>
    <Version Major="2"/>
    <Files>
      <Item>
        <Filename Value="source/tyControls.Types.pas"/>
        <UnitName Value="tyControls.Types"/>
      </Item>
      <Item>
        <Filename Value="source/tyControls.Css.Tokens.pas"/>
        <UnitName Value="tyControls.Css.Tokens"/>
      </Item>
      <Item>
        <Filename Value="source/tyControls.Css.Lexer.pas"/>
        <UnitName Value="tyControls.Css.Lexer"/>
      </Item>
      <Item>
        <Filename Value="source/tyControls.Css.Parser.pas"/>
        <UnitName Value="tyControls.Css.Parser"/>
      </Item>
      <Item>
        <Filename Value="source/tyControls.Css.Values.pas"/>
        <UnitName Value="tyControls.Css.Values"/>
      </Item>
      <Item>
        <Filename Value="source/tyControls.StyleModel.pas"/>
        <UnitName Value="tyControls.StyleModel"/>
      </Item>
      <Item>
        <Filename Value="source/tyControls.Painter.pas"/>
        <UnitName Value="tyControls.Painter"/>
      </Item>
      <Item>
        <Filename Value="source/tyControls.Controller.pas"/>
        <UnitName Value="tyControls.Controller"/>
      </Item>
      <Item>
        <Filename Value="source/tyControls.Base.pas"/>
        <UnitName Value="tyControls.Base"/>
      </Item>
      <Item>
        <Filename Value="source/tyControls.Button.pas"/>
        <UnitName Value="tyControls.Button"/>
      </Item>
      <Item>
        <Filename Value="source/tyControls.TyLabel.pas"/>
        <UnitName Value="tyControls.TyLabel"/>
      </Item>
      <Item>
        <Filename Value="source/tyControls.Edit.pas"/>
        <UnitName Value="tyControls.Edit"/>
      </Item>
      <Item>
        <Filename Value="source/tyControls.CheckBox.pas"/>
        <UnitName Value="tyControls.CheckBox"/>
      </Item>
      <Item>
        <Filename Value="source/tyControls.Panel.pas"/>
        <UnitName Value="tyControls.Panel"/>
      </Item>
      <Item>
        <Filename Value="source/tyControls.ComboBox.pas"/>
        <UnitName Value="tyControls.ComboBox"/>
      </Item>
      <Item>
        <Filename Value="source/tyControls.ScrollBar.pas"/>
        <UnitName Value="tyControls.ScrollBar"/>
      </Item>
      <Item>
        <Filename Value="source/tyControls.Form.pas"/>
        <UnitName Value="tyControls.Form"/>
      </Item>
      <Item>
        <Filename Value="source/tyControls.ListBox.pas"/>
        <UnitName Value="tyControls.ListBox"/>
      </Item>
      <Item>
        <Filename Value="source/tyControls.ProgressBar.pas"/>
        <UnitName Value="tyControls.ProgressBar"/>
      </Item>
      <Item>
        <Filename Value="source/tyControls.ToggleSwitch.pas"/>
        <UnitName Value="tyControls.ToggleSwitch"/>
      </Item>
      <Item>
        <Filename Value="source/tyControls.TrackBar.pas"/>
        <UnitName Value="tyControls.TrackBar"/>
      </Item>
      <Item>
        <Filename Value="source/tyControls.GroupBox.pas"/>
        <UnitName Value="tyControls.GroupBox"/>
      </Item>
      <Item>
        <Filename Value="source/tyControls.DefaultTheme.pas"/>
        <UnitName Value="tyControls.DefaultTheme"/>
      </Item>
      <Item>
        <Filename Value="source/tyControls.SpinEdit.pas"/>
        <UnitName Value="tyControls.SpinEdit"/>
      </Item>
      <Item>
        <Filename Value="source/tyControls.Memo.pas"/>
        <UnitName Value="tyControls.Memo"/>
      </Item>
      <Item>
        <Filename Value="source/tyControls.Animation.pas"/>
        <UnitName Value="tyControls.Animation"/>
      </Item>
      <Item>
        <Filename Value="source/tyControls.UndoStack.pas"/>
        <UnitName Value="tyControls.UndoStack"/>
      </Item>
      <Item>
        <Filename Value="source/tyControls.ThemeRegistry.pas"/>
        <UnitName Value="tyControls.ThemeRegistry"/>
      </Item>
      <Item>
        <Filename Value="source/tyControls.ThemeBundle.pas"/>
        <UnitName Value="tyControls.ThemeBundle"/>
      </Item>
      <Item>
        <Filename Value="source/tyControls.SystemTheme.pas"/>
        <UnitName Value="tyControls.SystemTheme"/>
      </Item>
      <Item>
        <Filename Value="source/tyControls.ThemeLint.pas"/>
        <UnitName Value="tyControls.ThemeLint"/>
      </Item>
      <Item>
        <Filename Value="source/tyControls.Menu.pas"/>
        <UnitName Value="tyControls.Menu"/>
      </Item>
      <Item>
        <Filename Value="source/tyControls.BuiltinThemeData.pas"/>
        <UnitName Value="tyControls.BuiltinThemeData"/>
      </Item>
      <Item>
        <Filename Value="source/tyControls.BuiltinThemes.pas"/>
        <UnitName Value="tyControls.BuiltinThemes"/>
      </Item>
      <Item>
        <Filename Value="source/tyControls.TabStrip.pas"/>
        <UnitName Value="tyControls.TabStrip"/>
      </Item>
      <Item>
        <Filename Value="source/tyControls.TabSheet.pas"/>
        <UnitName Value="tyControls.TabSheet"/>
      </Item>
      <Item>
        <Filename Value="source/tyControls.PageControl.pas"/>
        <UnitName Value="tyControls.PageControl"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="BGRABitmapPack"/>
      </Item>
      <Item>
        <PackageName Value="LCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
