object MainForm: TMainForm
  Left = 240
  Height = 520
  Top = 120
  Width = 720
  Caption = 'TyControls — transitions (Transitions)'
  ClientHeight = 520
  ClientWidth = 720
  Font.Height = -12
  Position = poScreenCenter
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  TitleBar = TitleBar1
  object Surface: TTyFormSurface
    Left = 0
    Height = 520
    Top = 0
    Width = 720
    Align = alClient
    object TitleBar1: TTyTitleBar
      Left = 0
      Height = 34
      Top = 0
      Width = 720
      Align = alTop
      Caption = 'Transitions  ·  TyControls'
      object DarkSwitch: TTyToggleSwitch
        Left = 462
        Height = 24
        Top = 5
        Width = 74
        Caption = 'Dark'
        OnChange = DarkSwitchChange
      end
      object ThemeCombo: TTyComboBox
        Left = 546
        Height = 26
        Top = 4
        Width = 120
        OnChange = ThemeComboChange
      end
    end
    object BtnFade: TTyButton
      Left = 16
      Height = 30
      Top = 46
      Width = 90
      Caption = 'Fade in'
      OnClick = BtnFadeClick
    end
    object BtnUp: TTyButton
      Left = 116
      Height = 30
      Top = 46
      Width = 90
      Caption = 'Slide in from top'
      OnClick = BtnUpClick
    end
    object BtnDown: TTyButton
      Left = 216
      Height = 30
      Top = 46
      Width = 90
      Caption = 'Slide in from bottom'
      OnClick = BtnDownClick
    end
    object BtnLeft: TTyButton
      Left = 316
      Height = 30
      Top = 46
      Width = 90
      Caption = 'Slide in from left'
      OnClick = BtnLeftClick
    end
    object BtnRight: TTyButton
      Left = 416
      Height = 30
      Top = 46
      Width = 90
      Caption = 'Slide in from right'
      OnClick = BtnRightClick
    end
    object Target: TTyPanel
      Left = 160
      Height = 380
      Top = 96
      Width = 400
      object LblIn: TTyLabel
        Left = 24
        Height = 24
        Top = 24
        Width = 352
        Caption = 'This panel reappears with the chosen transition'
      end
    end
  end
end
