object MainForm: TMainForm
  Left = 0
  Height = 480
  Top = 0
  Width = 480
  Caption = 'Buttons example'
  ClientHeight = 480
  ClientWidth = 480
  Position = poScreenCenter
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  TitleBar = Bar
  object Surface: TTyFormSurface
    Left = 0
    Height = 480
    Top = 0
    Width = 480
    TabOrder = 0
    Align = alClient
    object Bar: TTyTitleBar
      Left = 0
      Height = 34
      Top = 0
      Width = 480
      Align = alTop
      Caption = 'Buttons  · TyControls'
      TitleAlignment = taLeftJustify
      object DarkSwitch: TTyToggleSwitch
        Left = 132
        Height = 24
        Top = 5
        Width = 74
        Anchors = [akTop, akRight]
        Caption = 'Dark'
        OnChange = DarkSwitchChange
      end
      object ThemeCombo: TTyComboBox
        Left = 214
        Height = 26
        Top = 4
        Width = 120
        Anchors = [akTop, akRight]
        OnChange = ThemeComboChange
      end
    end
    object LblGlyph: TTyLabel
      Left = 20
      Height = 18
      Top = 48
      Width = 200
      Caption = 'Icon command button'
    end
    object BtnNew: TTyGlyphButton
      Left = 20
      Height = 34
      Top = 68
      Width = 120
      Caption = 'New'
      GlyphName = 'star'
      IconFont = Icons
    end
    object BtnOpen: TTyGlyphContainerButton
      Left = 152
      Height = 64
      Top = 68
      Width = 80
      Caption = 'Open'
      GlyphName = 'star'
      IconFont = Icons
    end
    object LblGroup: TTyLabel
      Left = 250
      Height = 18
      Top = 48
      Width = 210
      Caption = 'Group toggle (GroupIndex = 1)'
    end
    object Speed1: TTySpeedButton
      Left = 250
      Height = 34
      Top = 68
      Width = 52
      Caption = 'Left'
      Down = True
      StyleClass = 'ghost'
      GroupIndex = 1
      AllowAllUp = True
    end
    object Speed2: TTySpeedButton
      Left = 306
      Height = 34
      Top = 68
      Width = 60
      Caption = 'Medium'
      StyleClass = 'ghost'
      GroupIndex = 1
      AllowAllUp = True
    end
    object Speed3: TTySpeedButton
      Left = 370
      Height = 34
      Top = 68
      Width = 54
      Caption = 'Right'
      StyleClass = 'ghost'
      GroupIndex = 1
      AllowAllUp = True
    end
    object LblGroupHint: TTyLabel
      Left = 250
      Height = 36
      Top = 106
      Width = 210
      Caption = 'AllowAllUp: click the pressed segment to release it.'
      WordWrap = True
    end
    object LblDrop: TTyLabel
      Left = 20
      Height = 18
      Top = 150
      Width = 440
      Caption = 'Split dropdown (arrow drops) vs menu button (any click drops)'
    end
    object BtnSave: TTyDropDownButton
      Left = 20
      Height = 34
      Top = 170
      Width = 130
      Caption = 'Save'
      ArrowWidth = 26
      OnClick = SaveClicked
      OnDropDown = SaveDropDown
    end
    object BtnMore: TTyMenuButton
      Left = 162
      Height = 34
      Top = 170
      Width = 110
      Caption = 'More'
    end
    object LblColor: TTyLabel
      Left = 20
      Height = 18
      Top = 232
      Width = 200
      Caption = 'Colour button / segmented bar'
    end
    object BtnColor: TTyColorButton
      Left = 20
      Height = 34
      Top = 252
      Width = 150
      ShowText = True
      DialogCaption = 'Pick a highlight colour'
      OnColorChange = ColorChanged
    end
    object Grp: TTyButtonGroup
      Left = 190
      Height = 34
      Top = 252
      Width = 210
      Items.Strings = (
        'Day'
        'Week'
        'Month'
      )
      ItemIndex = 0
      StyleClass = 'ghost'
      OnSelectionChange = GrpChange
    end
    object LblSwatch: TTyLabel
      Left = 20
      Height = 18
      Top = 296
      Width = 165
      Caption = 'ShowText = False'
    end
    object BtnColorSwatch: TTyColorButton
      Left = 20
      Height = 34
      Top = 316
      Width = 44
      ShowText = False
    end
    object LblMulti: TTyLabel
      Left = 190
      Height = 18
      Top = 296
      Width = 250
      Caption = 'MultiSelect (several stay down)'
    end
    object GrpMulti: TTyButtonGroup
      Left = 190
      Height = 34
      Top = 316
      Width = 210
      Items.Strings = (
        'Bold'
        'Italic'
        'Underline'
      )
      MultiSelect = True
      StyleClass = 'ghost'
      OnSelectionChange = GrpMultiChange
    end
    object LblImg: TTyLabel
      Left = 20
      Height = 18
      Top = 364
      Width = 440
      Caption = 'Image glyph (Images, same on every OS) - GlyphSize + GlyphColor'
    end
    object BtnImg: TTyGlyphButton
      Left = 20
      Height = 34
      Top = 384
      Width = 140
      Caption = 'Save'
      Images = Pics
      ImageName = 'save'
    end
    object BtnBigGlyph: TTyGlyphButton
      Left = 176
      Height = 34
      Top = 384
      Width = 150
      Caption = 'GlyphSize 20'
      GlyphName = 'star'
      GlyphSize = 20
      IconFont = Icons
    end
    object LblStatus: TTyLabel
      Left = 20
      Height = 22
      Top = 432
      Width = 440
      Caption = '(click a button, a segment or the colour button)'
    end
  end
  object Icons: TTyIconFont
    FontFamily = 'Segoe UI Symbol'
    Glyphs.Strings = (
      'star=2605'
    )
    Left = 424
    Top = 300
  end
  object Pics: TTyImageCollection
    Left = 424
    Top = 356
  end
end
