object MainForm: TMainForm
  Left = 0
  Height = 360
  Top = 0
  Width = 480
  Caption = 'Scrollbar example'
  ClientHeight = 360
  ClientWidth = 480
  Position = poScreenCenter
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  TitleBar = Bar
  object Surface: TTyFormSurface
    Left = 0
    Height = 360
    Top = 0
    Width = 480
    Align = alClient
    object Bar: TTyTitleBar
      Left = 0
      Height = 34
      Top = 0
      Width = 480
      Align = alTop
      Caption = 'TTyScrollBar  ·  TyControls'
      TitleAlignment = taLeftJustify
      object DarkSwitch: TTyToggleSwitch
        Left = 132
        Height = 24
        Top = 5
        Width = 74
        Anchors = [akTop, akRight]
        Caption = 'Dark'
        OnChange = DarkSwitchChange
      end
      object ThemeCombo: TTyComboBox
        Left = 214
        Height = 26
        Top = 4
        Width = 120
        Anchors = [akTop, akRight]
        OnChange = ThemeComboChange
      end
    end
    object LblTip: TTyLabel
      Left = 24
      Height = 20
      Top = 48
      Width = 432
      Caption = 'Drag the slider, click the track/arrows, or use arrow keys / PageUp / PageDown to scroll'
    end
    object VBar: TTyScrollBar
      Left = 28
      Height = 236
      Top = 80
      Width = 18
      Kind = sbVertical
      Min = 0
      Max = 200
      Position = 100
      PageSize = 20
      SmallChange = 5
      OnChange = BarChange
    end
    object HBar: TTyScrollBar
      Left = 80
      Height = 18
      Top = 298
      Width = 372
      Kind = sbHorizontal
      Min = 0
      Max = 100
      Position = 25
      PageSize = 10
      SmallChange = 2
      OnChange = BarChange
    end
    object LblStatus: TTyLabel
      Left = 80
      Height = 90
      Top = 96
      Width = 372
      WordWrap = True
    end
  end
end
