object MainForm: TMainForm
  Left = 0
  Height = 300
  Top = 0
  Width = 420
  Caption = 'Labels 示例'
  ClientHeight = 300
  ClientWidth = 420
  Position = poScreenCenter
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  TitleBar = Bar
  object Bar: TTyTitleBar
    Left = 0
    Height = 34
    Top = 0
    Width = 420
    Align = alTop
    Caption = 'Labels  · TyControls'
    TitleAlignment = taLeftJustify
    object ThemeCombo: TTyComboBox
      Left = 246
      Height = 26
      Top = 4
      Width = 120
      OnChange = ThemeComboChange
    end
  end
  object LblPlain: TTyLabel
    Left = 24
    Height = 24
    Top = 56
    Width = 360
    Caption = '普通标签 TTyLabel'
  end
  object LblLink: TTyLinkLabel
    Left = 24
    Height = 24
    Top = 100
    Width = 360
    Caption = '超链接标签 TTyLinkLabel(点击打开主页)'
    URL = 'https://github.com/ACTom/TyControls'
  end
  object LblShadow: TTyShadowLabel
    Left = 24
    Height = 30
    Top = 144
    Width = 360
    Caption = '投影标签 TTyShadowLabel'
    ShadowOffsetX = 2
    ShadowOffsetY = 2
  end
  object LblGlow: TTyGlowLabel
    Left = 24
    Height = 32
    Top = 192
    Width = 360
    Caption = '发光标签 TTyGlowLabel'
    GlowRadius = 5
  end
end
