object SeedsFrame: TTbSeedsFrame
  Left = 0
  Height = 560
  Top = 0
  Width = 280
  ClientHeight = 560
  ClientWidth = 280
  TabOrder = 0
  DesignLeft = 0
  DesignTop = 0
  object ModeNote: TTyLabel
    Left = 0
    Height = 36
    Top = 0
    Width = 280
    Align = alTop
    BorderSpacing.Left = 8
    BorderSpacing.Top = 6
    BorderSpacing.Right = 8
    AutoSize = True
    WordWrap = True
  end
  object SplitButton: TTyButton
    Left = 8
    Height = 30
    Top = 42
    Width = 264
    Align = alTop
    BorderSpacing.Left = 8
    BorderSpacing.Top = 4
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 4
    Caption = 'Split into light and dark'
    OnClick = SplitButtonClick
  end
  object Scroll: TTyScrollBox
    Left = 0
    Height = 484
    Top = 76
    Width = 280
    Align = alClient
    object Header: TTyPanel
      Left = 0
      Height = 26
      Top = 0
      Width = 280
      Align = alTop
      object HdrLeft: TTyLabel
        Left = 8
        Height = 20
        Top = 4
        Width = 104
        Caption = 'Light'
      end
      object HdrRight: TTyLabel
        AnchorSideLeft.Control = HdrLeft
        AnchorSideLeft.Side = asrBottom
        Left = 120
        Height = 20
        Top = 4
        Width = 104
        BorderSpacing.Left = 8
        Caption = 'Dark'
      end
    end
    object RowAccent: TTyPanel
      Left = 0
      Height = 78
      Top = 26
      Width = 280
      Align = alTop
      AutoSize = True
      BorderSpacing.Bottom = 4
      object LblAccent: TTyLabel
        Left = 8
        Height = 20
        Top = 4
        Width = 216
        Caption = '--accent'
      end
      object SwAccentL: TTyColorButton
        AnchorSideTop.Control = LblAccent
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 28
        Top = 26
        Width = 104
        BorderSpacing.Top = 2
        ShowText = True
        OnColorChange = SwatchColorChange
      end
      object SwAccentR: TTyColorButton
        AnchorSideTop.Control = LblAccent
        AnchorSideTop.Side = asrBottom
        AnchorSideLeft.Control = SwAccentL
        AnchorSideLeft.Side = asrBottom
        Left = 120
        Height = 28
        Top = 26
        Width = 104
        BorderSpacing.Top = 2
        BorderSpacing.Left = 8
        ShowText = True
        OnColorChange = SwatchColorChange
      end
      object NoteAccentL: TTyLabel
        AnchorSideLeft.Control = SwAccentL
        AnchorSideTop.Control = SwAccentL
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = SwAccentL
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 18
        Top = 56
        Width = 104
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Top = 2
        BorderSpacing.Bottom = 6
        WordWrap = True
      end
      object NoteAccentR: TTyLabel
        AnchorSideLeft.Control = SwAccentR
        AnchorSideTop.Control = SwAccentR
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = SwAccentR
        AnchorSideRight.Side = asrBottom
        Left = 120
        Height = 18
        Top = 56
        Width = 104
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Top = 2
        BorderSpacing.Bottom = 6
        WordWrap = True
      end
    end
    object RowSurface: TTyPanel
      Left = 0
      Height = 78
      Top = 104
      Width = 280
      Align = alTop
      AutoSize = True
      BorderSpacing.Bottom = 4
      object LblSurface: TTyLabel
        Left = 8
        Height = 20
        Top = 4
        Width = 216
        Caption = '--surface'
      end
      object SwSurfaceL: TTyColorButton
        AnchorSideTop.Control = LblSurface
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 28
        Top = 26
        Width = 104
        BorderSpacing.Top = 2
        ShowText = True
        OnColorChange = SwatchColorChange
      end
      object SwSurfaceR: TTyColorButton
        AnchorSideTop.Control = LblSurface
        AnchorSideTop.Side = asrBottom
        AnchorSideLeft.Control = SwSurfaceL
        AnchorSideLeft.Side = asrBottom
        Left = 120
        Height = 28
        Top = 26
        Width = 104
        BorderSpacing.Top = 2
        BorderSpacing.Left = 8
        ShowText = True
        OnColorChange = SwatchColorChange
      end
      object NoteSurfaceL: TTyLabel
        AnchorSideLeft.Control = SwSurfaceL
        AnchorSideTop.Control = SwSurfaceL
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = SwSurfaceL
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 18
        Top = 56
        Width = 104
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Top = 2
        BorderSpacing.Bottom = 6
        WordWrap = True
      end
      object NoteSurfaceR: TTyLabel
        AnchorSideLeft.Control = SwSurfaceR
        AnchorSideTop.Control = SwSurfaceR
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = SwSurfaceR
        AnchorSideRight.Side = asrBottom
        Left = 120
        Height = 18
        Top = 56
        Width = 104
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Top = 2
        BorderSpacing.Bottom = 6
        WordWrap = True
      end
    end
    object RowOnSurface: TTyPanel
      Left = 0
      Height = 78
      Top = 182
      Width = 280
      Align = alTop
      AutoSize = True
      BorderSpacing.Bottom = 4
      object LblOnSurface: TTyLabel
        Left = 8
        Height = 20
        Top = 4
        Width = 216
        Caption = '--on-surface'
      end
      object SwOnSurfaceL: TTyColorButton
        AnchorSideTop.Control = LblOnSurface
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 28
        Top = 26
        Width = 104
        BorderSpacing.Top = 2
        ShowText = True
        OnColorChange = SwatchColorChange
      end
      object SwOnSurfaceR: TTyColorButton
        AnchorSideTop.Control = LblOnSurface
        AnchorSideTop.Side = asrBottom
        AnchorSideLeft.Control = SwOnSurfaceL
        AnchorSideLeft.Side = asrBottom
        Left = 120
        Height = 28
        Top = 26
        Width = 104
        BorderSpacing.Top = 2
        BorderSpacing.Left = 8
        ShowText = True
        OnColorChange = SwatchColorChange
      end
      object NoteOnSurfaceL: TTyLabel
        AnchorSideLeft.Control = SwOnSurfaceL
        AnchorSideTop.Control = SwOnSurfaceL
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = SwOnSurfaceL
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 18
        Top = 56
        Width = 104
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Top = 2
        BorderSpacing.Bottom = 6
        WordWrap = True
      end
      object NoteOnSurfaceR: TTyLabel
        AnchorSideLeft.Control = SwOnSurfaceR
        AnchorSideTop.Control = SwOnSurfaceR
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = SwOnSurfaceR
        AnchorSideRight.Side = asrBottom
        Left = 120
        Height = 18
        Top = 56
        Width = 104
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Top = 2
        BorderSpacing.Bottom = 6
        WordWrap = True
      end
    end
    object RowBorder: TTyPanel
      Left = 0
      Height = 78
      Top = 260
      Width = 280
      Align = alTop
      AutoSize = True
      BorderSpacing.Bottom = 4
      object LblBorder: TTyLabel
        Left = 8
        Height = 20
        Top = 4
        Width = 216
        Caption = '--border'
      end
      object SwBorderL: TTyColorButton
        AnchorSideTop.Control = LblBorder
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 28
        Top = 26
        Width = 104
        BorderSpacing.Top = 2
        ShowText = True
        OnColorChange = SwatchColorChange
      end
      object SwBorderR: TTyColorButton
        AnchorSideTop.Control = LblBorder
        AnchorSideTop.Side = asrBottom
        AnchorSideLeft.Control = SwBorderL
        AnchorSideLeft.Side = asrBottom
        Left = 120
        Height = 28
        Top = 26
        Width = 104
        BorderSpacing.Top = 2
        BorderSpacing.Left = 8
        ShowText = True
        OnColorChange = SwatchColorChange
      end
      object NoteBorderL: TTyLabel
        AnchorSideLeft.Control = SwBorderL
        AnchorSideTop.Control = SwBorderL
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = SwBorderL
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 18
        Top = 56
        Width = 104
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Top = 2
        BorderSpacing.Bottom = 6
        WordWrap = True
      end
      object NoteBorderR: TTyLabel
        AnchorSideLeft.Control = SwBorderR
        AnchorSideTop.Control = SwBorderR
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = SwBorderR
        AnchorSideRight.Side = asrBottom
        Left = 120
        Height = 18
        Top = 56
        Width = 104
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Top = 2
        BorderSpacing.Bottom = 6
        WordWrap = True
      end
    end
    object RowDanger: TTyPanel
      Left = 0
      Height = 78
      Top = 338
      Width = 280
      Align = alTop
      AutoSize = True
      BorderSpacing.Bottom = 4
      object LblDanger: TTyLabel
        Left = 8
        Height = 20
        Top = 4
        Width = 216
        Caption = '--danger'
      end
      object SwDangerL: TTyColorButton
        AnchorSideTop.Control = LblDanger
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 28
        Top = 26
        Width = 104
        BorderSpacing.Top = 2
        ShowText = True
        OnColorChange = SwatchColorChange
      end
      object SwDangerR: TTyColorButton
        AnchorSideTop.Control = LblDanger
        AnchorSideTop.Side = asrBottom
        AnchorSideLeft.Control = SwDangerL
        AnchorSideLeft.Side = asrBottom
        Left = 120
        Height = 28
        Top = 26
        Width = 104
        BorderSpacing.Top = 2
        BorderSpacing.Left = 8
        ShowText = True
        OnColorChange = SwatchColorChange
      end
      object NoteDangerL: TTyLabel
        AnchorSideLeft.Control = SwDangerL
        AnchorSideTop.Control = SwDangerL
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = SwDangerL
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 18
        Top = 56
        Width = 104
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Top = 2
        BorderSpacing.Bottom = 6
        WordWrap = True
      end
      object NoteDangerR: TTyLabel
        AnchorSideLeft.Control = SwDangerR
        AnchorSideTop.Control = SwDangerR
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = SwDangerR
        AnchorSideRight.Side = asrBottom
        Left = 120
        Height = 18
        Top = 56
        Width = 104
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Top = 2
        BorderSpacing.Bottom = 6
        WordWrap = True
      end
    end
    object RowRadius: TTyPanel
      Left = 0
      Height = 78
      Top = 416
      Width = 280
      Align = alTop
      AutoSize = True
      BorderSpacing.Bottom = 4
      object LblRadius: TTyLabel
        Left = 8
        Height = 20
        Top = 4
        Width = 216
        Caption = '--radius'
      end
      object SpnRadiusL: TTySpinEdit
        AnchorSideTop.Control = LblRadius
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 28
        Top = 26
        Width = 104
        BorderSpacing.Top = 2
        MinValue = 0
        MaxValue = 64
        OnValueChange = RadiusChange
      end
      object SpnRadiusR: TTySpinEdit
        AnchorSideTop.Control = LblRadius
        AnchorSideTop.Side = asrBottom
        AnchorSideLeft.Control = SpnRadiusL
        AnchorSideLeft.Side = asrBottom
        Left = 120
        Height = 28
        Top = 26
        Width = 104
        BorderSpacing.Top = 2
        BorderSpacing.Left = 8
        MinValue = 0
        MaxValue = 64
        OnValueChange = RadiusChange
      end
      object NoteRadiusL: TTyLabel
        AnchorSideLeft.Control = SpnRadiusL
        AnchorSideTop.Control = SpnRadiusL
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = SpnRadiusL
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 18
        Top = 56
        Width = 104
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Top = 2
        BorderSpacing.Bottom = 6
        WordWrap = True
      end
      object NoteRadiusR: TTyLabel
        AnchorSideLeft.Control = SpnRadiusR
        AnchorSideTop.Control = SpnRadiusR
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = SpnRadiusR
        AnchorSideRight.Side = asrBottom
        Left = 120
        Height = 18
        Top = 56
        Width = 104
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Top = 2
        BorderSpacing.Bottom = 6
        WordWrap = True
      end
    end
  end
end
