object MainForm: TMainForm
  Left = 0
  Height = 380
  Top = 0
  Width = 560
  Caption = 'TTyMenuEx / window roll-up example'
  ClientHeight = 380
  ClientWidth = 560
  Position = poScreenCenter
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  TitleBar = Bar
  MenuBar = TyMenuBar1
  CaptionAction = tcaRollUp
  object Surface: TTyFormSurface
    Left = 0
    Height = 380
    Top = 0
    Width = 560
    TabOrder = 0
    Align = alClient
    object Bar: TTyTitleBar
      Left = 0
      Height = 34
      Top = 0
      Width = 560
      Align = alTop
      Caption = 'Enhanced menu + double-click title bar to roll up  · TyControls'
      TitleAlignment = taLeftJustify
      object DarkSwitch: TTyToggleSwitch
        Left = 212
        Height = 24
        Top = 5
        Width = 74
        Anchors = [akTop, akRight]
        Caption = 'Dark'
        OnChange = DarkSwitchChange
      end
      object ThemeCombo: TTyComboBox
        Left = 294
        Height = 26
        Top = 4
        Width = 120
        Anchors = [akTop, akRight]
        OnChange = ThemeComboChange
      end
    end
    object TyMenuBar1: TTyMenuBar
      Left = 0
      Height = 30
      Top = 34
      Width = 560
      Align = alTop
      Menu = MainMenu1
    end
    object HintPanel: TTyPanel
      Left = 16
      Height = 200
      Top = 80
      Width = 528
      Caption = 'Right-click this panel → enhanced menu (section headers + icon column + check items)'
      PopupMenu = Popup
    end
    object StatusLabel: TTyLabel
      Left = 16
      Height = 24
      Top = 296
      Width = 528
      Caption = 'Ready: right-click the panel to try the enhanced menu; double-click the title bar to roll up the window (double-click again to restore)'
    end
  end
  object MainMenu1: TMainMenu
    object MnuFile: TMenuItem
      Caption = 'File(&F)'
      object MnuFileNew: TMenuItem
        Caption = 'New(&N)'
        OnClick = MenuItemClicked
      end
      object MnuFileOpen: TMenuItem
        Caption = 'Open…(&O)'
        OnClick = MenuItemClicked
      end
      object MnuFileSave: TMenuItem
        Caption = 'Save(&S)'
        OnClick = MenuItemClicked
      end
      object MnuFileSep1: TMenuItem
        Caption = '-'
      end
      object MnuFileExit: TMenuItem
        Caption = 'Exit(&X)'
        OnClick = MenuItemClicked
      end
    end
    object MnuEdit: TMenuItem
      Caption = 'Edit(&E)'
      object MnuEditUndo: TMenuItem
        Caption = 'Undo(&U)'
        OnClick = MenuItemClicked
      end
      object MnuEditRedo: TMenuItem
        Caption = 'Redo(&R)'
        OnClick = MenuItemClicked
      end
      object MnuEditSep1: TMenuItem
        Caption = '-'
      end
      object MnuEditCut: TMenuItem
        Caption = 'Cut(&T)'
        OnClick = MenuItemClicked
      end
      object MnuEditCopy: TMenuItem
        Caption = 'Copy(&C)'
        OnClick = MenuItemClicked
      end
      object MnuEditPaste: TMenuItem
        Caption = 'Paste(&P)'
        OnClick = MenuItemClicked
      end
    end
    object MnuView: TMenuItem
      Caption = 'View(&V)'
      object MnuViewZoomIn: TMenuItem
        Caption = 'Zoom in(&I)'
        OnClick = MenuItemClicked
      end
      object MnuViewZoomOut: TMenuItem
        Caption = 'Zoom out(&O)'
        OnClick = MenuItemClicked
      end
      object MnuViewSep1: TMenuItem
        Caption = '-'
      end
      object MnuViewFull: TMenuItem
        Caption = 'Full screen(&F)'
        OnClick = MenuItemClicked
      end
    end
  end
  object Popup: TTyMenuEx
    BannerCaption = 'TyControls'
    BannerWidth = 26
    Images = MenuImages
    object PopHdrClip: TMenuItem
      Caption = '-Clipboard'
    end
    object PopCut: TMenuItem
      Caption = 'Cut(&T)'
      ImageIndex = 0
      OnClick = MenuItemClicked
    end
    object PopCopy: TMenuItem
      Caption = 'Copy(&C)'
      ImageIndex = 1
      OnClick = MenuItemClicked
    end
    object PopPaste: TMenuItem
      Caption = 'Paste(&P)'
      ImageIndex = 2
      OnClick = MenuItemClicked
    end
    object PopSep1: TMenuItem
      Caption = '-'
    end
    object PopHdrView: TMenuItem
      Caption = '-View'
    end
    object PopGrid: TMenuItem
      AutoCheck = True
      Caption = 'Show grid'
      Checked = True
      OnClick = MenuItemClicked
    end
    object PopRefresh: TMenuItem
      Caption = 'Refresh(&R)'
      OnClick = MenuItemClicked
    end
    object PopSep2: TMenuItem
      Caption = '-'
    end
    object PopProps: TMenuItem
      Caption = 'Properties(&P)'
      OnClick = MenuItemClicked
    end
  end
  object IconColl: TTyImageCollection
  end
  object MenuImages: TTyVirtualImageList
    Collection = IconColl
    Names.Strings = (
      'cut'
      'copy'
      'paste'
    )
  end
end
