object MainForm: TMainForm
  Left = 0
  Height = 470
  Top = 0
  Width = 560
  Caption = 'TTyMenuEx / window roll-up example'
  ClientHeight = 470
  ClientWidth = 560
  Position = poScreenCenter
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  TitleBar = Bar
  MenuBar = TyMenuBar1
  CaptionAction = tcaRollUp
  object Surface: TTyFormSurface
    Left = 0
    Height = 470
    Top = 0
    Width = 560
    TabOrder = 0
    Align = alClient
    object Bar: TTyTitleBar
      Left = 0
      Height = 34
      Top = 0
      Width = 560
      Align = alTop
      Caption = 'Enhanced menu + double-click title bar to roll up  · TyControls'
      TitleAlignment = taLeftJustify
      object DarkSwitch: TTyToggleSwitch
        Left = 212
        Height = 24
        Top = 5
        Width = 74
        Anchors = [akTop, akRight]
        Caption = 'Dark'
        OnChange = DarkSwitchChange
      end
      object ThemeCombo: TTyComboBox
        Left = 294
        Height = 26
        Top = 4
        Width = 120
        Anchors = [akTop, akRight]
        OnChange = ThemeComboChange
      end
    end
    object TyMenuBar1: TTyMenuBar
      Left = 0
      Height = 30
      Top = 34
      Width = 560
      Align = alTop
      Menu = MainMenu1
    end
    object LblMenuHint: TTyLabel
      Left = 16
      Height = 54
      Top = 70
      Width = 528
      WordWrap = True
      Caption = 'Menu bar: View has a Theme submenu (hover opens it; Right walks in, Left walks back out) and radio icon-size rows; Edit draws right-aligned shortcuts and greys out Redo.'
    end
    object LblPopupA: TTyLabel
      Left = 16
      Height = 54
      Top = 130
      Width = 260
      WordWrap = True
      Caption = 'TTyMenuEx: side banner, section headers, icon column, a check item, a "Send to" submenu and a bold Default row.'
    end
    object LblPopupB: TTyLabel
      Left = 284
      Height = 54
      Top = 130
      Width = 260
      WordWrap = True
      Caption = 'TTyPopupMenu: the same themed renderer with no images, no headers and no banner.'
    end
    object HintPanel: TTyPanel
      Left = 16
      Height = 64
      Top = 190
      Width = 260
      Caption = 'Right-click: enhanced menu'
      PopupMenu = Popup
    end
    object HintPanel2: TTyPanel
      Left = 284
      Height = 64
      Top = 190
      Width = 260
      Caption = 'Right-click: plain themed menu'
      PopupMenu = PlainPopup
    end
    object LblMiniBar: TTyLabel
      Left = 16
      Height = 20
      Top = 266
      Width = 528
      Caption = 'AutoSizeWidth = True shrinks a non-docked bar to fit its top items:'
    end
    object TyMenuBar2: TTyMenuBar
      Left = 16
      Height = 30
      Top = 290
      Width = 200
      Menu = MiniMenu
      AutoSizeWidth = True
    end
    object LblRollUp: TTyLabel
      Left = 16
      Height = 20
      Top = 330
      Width = 528
      Caption = 'Window roll-up: CaptionAction decides what a double-click on the title bar does.'
    end
    object BtnRollUp: TTyButton
      Left = 16
      Height = 32
      Top = 354
      Width = 140
      Caption = 'Roll up / restore'
      OnClick = RollUpClick
    end
    object LblCaptionAction: TTyLabel
      Left = 170
      Height = 32
      Top = 354
      Width = 110
      Caption = 'CaptionAction:'
    end
    object CmbCaptionAction: TTyComboBox
      Left = 286
      Height = 26
      Top = 357
      Width = 150
      Items.Strings = (
        'tcaMaximize'
        'tcaRollUp'
        'tcaNone'
      )
      ItemIndex = 1
      OnChange = CaptionActionChange
    end
    object StatusLabel: TTyLabel
      Left = 16
      Height = 54
      Top = 398
      Width = 528
      WordWrap = True
      Caption = 'Ready: shortcuts fire with the menu closed - press Ctrl+N. Submenus open on hover (Right walks in, Left walks back out). Greyed rows (Redo, Paste) are Enabled = False.'
    end
  end
  object MainMenu1: TMainMenu
    object MnuFile: TMenuItem
      Caption = '&File'
      object MnuFileNew: TMenuItem
        Caption = '&New'
        ShortCut = 16462
        OnClick = MenuItemClicked
      end
      object MnuFileOpen: TMenuItem
        Caption = '&Open…'
        ShortCut = 16463
        OnClick = MenuItemClicked
      end
      object MnuFileSave: TMenuItem
        Caption = '&Save'
        ShortCut = 16467
        OnClick = MenuItemClicked
      end
      object MnuFileSep1: TMenuItem
        Caption = '-'
      end
      object MnuFileExit: TMenuItem
        Caption = 'E&xit'
        OnClick = MenuItemClicked
      end
    end
    object MnuEdit: TMenuItem
      Caption = '&Edit'
      object MnuEditUndo: TMenuItem
        Caption = '&Undo'
        ShortCut = 16474
        OnClick = MenuItemClicked
      end
      object MnuEditRedo: TMenuItem
        Caption = '&Redo'
        Enabled = False
        ShortCut = 16473
        OnClick = MenuItemClicked
      end
      object MnuEditSep1: TMenuItem
        Caption = '-'
      end
      object MnuEditCut: TMenuItem
        Caption = 'Cu&t'
        ShortCut = 16472
        OnClick = MenuItemClicked
      end
      object MnuEditCopy: TMenuItem
        Caption = '&Copy'
        ShortCut = 16451
        OnClick = MenuItemClicked
      end
      object MnuEditPaste: TMenuItem
        Caption = '&Paste'
        ShortCut = 16470
        OnClick = MenuItemClicked
      end
    end
    object MnuView: TMenuItem
      Caption = '&View'
      object MnuViewZoomIn: TMenuItem
        Caption = 'Zoom &in'
        OnClick = MenuItemClicked
      end
      object MnuViewZoomOut: TMenuItem
        Caption = 'Zoom &out'
        OnClick = MenuItemClicked
      end
      object MnuViewSep1: TMenuItem
        Caption = '-'
      end
      object MnuViewFull: TMenuItem
        Caption = '&Full screen'
        OnClick = MenuItemClicked
      end
      object MnuViewSep2: TMenuItem
        Caption = '-'
      end
      object MnuViewSmall: TMenuItem
        AutoCheck = True
        Caption = 'Small icons'
        GroupIndex = 1
        RadioItem = True
        OnClick = MenuItemClicked
      end
      object MnuViewMedium: TMenuItem
        AutoCheck = True
        Caption = 'Medium icons'
        Checked = True
        GroupIndex = 1
        RadioItem = True
        OnClick = MenuItemClicked
      end
      object MnuViewLarge: TMenuItem
        AutoCheck = True
        Caption = 'Large icons'
        GroupIndex = 1
        RadioItem = True
        OnClick = MenuItemClicked
      end
      object MnuViewSep3: TMenuItem
        Caption = '-'
      end
      object MnuViewTheme: TMenuItem
        Caption = '&Theme'
        object MnuThemeLight: TMenuItem
          Caption = '&Light'
          OnClick = MenuItemClicked
        end
        object MnuThemeDark: TMenuItem
          Caption = '&Dark'
          OnClick = MenuItemClicked
        end
        object MnuThemeSystem: TMenuItem
          Caption = '&System'
          OnClick = MenuItemClicked
        end
      end
    end
  end
  object MiniMenu: TMainMenu
    object MnuTools: TMenuItem
      Caption = '&Tools'
      object MnuToolsOptions: TMenuItem
        Caption = 'Options'
        OnClick = MenuItemClicked
      end
      object MnuToolsMacros: TMenuItem
        Caption = 'Macros'
        OnClick = MenuItemClicked
      end
    end
    object MnuHelp: TMenuItem
      Caption = '&Help'
      object MnuHelpContents: TMenuItem
        Caption = 'Contents'
        OnClick = MenuItemClicked
      end
      object MnuHelpAbout: TMenuItem
        Caption = 'About'
        OnClick = MenuItemClicked
      end
    end
  end
  object Popup: TTyMenuEx
    BannerCaption = 'TyControls'
    BannerWidth = 26
    Images = MenuImages
    object PopHdrClip: TMenuItem
      Caption = '-Clipboard'
    end
    object PopCut: TMenuItem
      Caption = 'Cu&t'
      ImageIndex = 0
      OnClick = MenuItemClicked
    end
    object PopCopy: TMenuItem
      Caption = '&Copy'
      ImageIndex = 1
      OnClick = MenuItemClicked
    end
    object PopPaste: TMenuItem
      Caption = '&Paste'
      Enabled = False
      ImageIndex = 2
      OnClick = MenuItemClicked
    end
    object PopSep1: TMenuItem
      Caption = '-'
    end
    object PopHdrView: TMenuItem
      Caption = '-View'
    end
    object PopGrid: TMenuItem
      AutoCheck = True
      Caption = 'Show grid'
      Checked = True
      OnClick = MenuItemClicked
    end
    object PopRefresh: TMenuItem
      Caption = '&Refresh'
      Default = True
      ShortCut = 116
      OnClick = MenuItemClicked
    end
    object PopSendTo: TMenuItem
      Caption = 'Send to'
      object PopSendDesktop: TMenuItem
        Caption = 'Desktop'
        OnClick = MenuItemClicked
      end
      object PopSendMail: TMenuItem
        Caption = 'Mail recipient'
        OnClick = MenuItemClicked
      end
      object PopSendZip: TMenuItem
        Caption = 'Compressed folder'
        OnClick = MenuItemClicked
      end
    end
    object PopSep2: TMenuItem
      Caption = '-'
    end
    object PopProps: TMenuItem
      Caption = 'Pr&operties'
      OnClick = MenuItemClicked
    end
  end
  object PlainPopup: TTyPopupMenu
    object PlainCut: TMenuItem
      Caption = 'Cu&t'
      OnClick = MenuItemClicked
    end
    object PlainCopy: TMenuItem
      Caption = '&Copy'
      OnClick = MenuItemClicked
    end
    object PlainPaste: TMenuItem
      Caption = '&Paste'
      OnClick = MenuItemClicked
    end
  end
  object IconColl: TTyImageCollection
  end
  object MenuImages: TTyVirtualImageList
    Collection = IconColl
    Names.Strings = (
      'cut'
      'copy'
      'paste'
    )
  end
end
