object MainForm: TMainForm
  Left = 0
  Height = 320
  Top = 0
  Width = 520
  Caption = 'TTyStatusBar example'
  ClientHeight = 320
  ClientWidth = 520
  Position = poScreenCenter
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  TitleBar = Bar
  object Surface: TTyFormSurface
    Left = 0
    Height = 320
    Top = 0
    Width = 520
    TabOrder = 0
    Align = alClient
    object Bar: TTyTitleBar
      Left = 0
      Height = 34
      Top = 0
      Width = 520
      Align = alTop
      Caption = 'TTyStatusBar  ·  TyControls'
      TitleAlignment = taLeftJustify
      object DarkSwitch: TTyToggleSwitch
        Left = 172
        Height = 24
        Top = 5
        Width = 74
        Anchors = [akTop, akRight]
        Caption = 'Dark'
        OnChange = DarkSwitchChange
      end
      object ThemeCombo: TTyComboBox
        Left = 254
        Height = 26
        Top = 4
        Width = 120
        Anchors = [akTop, akRight]
        OnChange = ThemeComboChange
      end
    end
    object HintLbl: TTyLabel
      Left = 24
      Height = 40
      Top = 56
      Width = 472
      Caption = 'Bottom status bar: multiple panels + size grip. Click a panel to see PanelAtPos report its index; the buttons edit the bar at run time.'
      WordWrap = True
    end
    object BtnUpdate: TTyButton
      Left = 24
      Height = 34
      Top = 100
      Width = 200
      Caption = 'Update the status panel'
      StyleClass = 'primary'
      OnClick = UpdatePanel
    end
    object BtnSimple: TTyButton
      Left = 24
      Height = 34
      Top = 144
      Width = 200
      Caption = 'Toggle SimplePanel mode'
      OnClick = ToggleSimple
    end
    object BtnGrip: TTyButton
      Left = 24
      Height = 34
      Top = 188
      Width = 200
      Caption = 'Toggle the size grip'
      OnClick = ToggleGrip
    end
    object LblPanels: TTyLabel
      Left = 240
      Height = 36
      Top = 100
      Width = 256
      Caption = 'Panels is a live collection - watch the bar re-lay itself out:'
      WordWrap = True
    end
    object BtnAddPanel: TTyButton
      Left = 240
      Height = 34
      Top = 140
      Width = 200
      Caption = 'Add a panel'
      OnClick = AddPanel
    end
    object BtnRemovePanel: TTyButton
      Left = 240
      Height = 34
      Top = 184
      Width = 200
      Caption = 'Remove the last panel'
      OnClick = RemovePanel
    end
    object StatusBar: TTyStatusBar
      Left = 0
      Height = 24
      Top = 296
      Width = 520
      Align = alBottom
      SizeGrip = True
      OnMouseDown = StatusBarMouseDown
      Panels = <
        item
          Text = 'Ready'
          Width = 0
          Alignment = taLeftJustify
        end
        item
          Text = 'Clicks: 0'
          Width = 110
          Alignment = taCenter
        end
        item
          Text = 'TyControls'
          Width = 110
          Alignment = taRightJustify
        end>
    end
  end
end
