/* TyControls — Dark theme */
:root {
  --accent:     #60A5FA;
  --surface:    #1E1E1E;
  --on-surface: #E5E7EB;
  --border:     #3F3F46;
  --danger:     #F87171;
  --radius:     6px;
  --focus-ring: var(--accent);
}

/* Window/form backdrop — the dark surface so the whole window reads as dark. */
TyForm { background: var(--surface); }

TyButton {
  background: var(--surface);
  color: var(--on-surface);
  border-color: var(--border);
  border-width: 1px;
  border-radius: var(--radius);
  padding: 6px;
  font-size: 10px;
  font-weight: 400;
}
TyButton:hover    { background: lighten(--surface, 8%); }
TyButton:focus    { border-color: var(--accent); outline: 2px var(--focus-ring); }
TyButton:active   { background: darken(--surface, 6%); }
TyButton:disabled { opacity: 0.5; }
TyButton.primary  { background: var(--accent); color: #0B1120; border-color: var(--accent); }
TyButton.primary:hover    { background: lighten(--accent, 8%); }
TyButton.primary:active   { background: darken(--accent, 8%); }
TyButton.danger   { background: var(--danger); color: #0B1120; border-color: var(--danger); }
TyButton.danger:hover     { background: lighten(--danger, 8%); }
TyButton.danger:active    { background: darken(--danger, 8%); }

TyLabel {
  background: alpha(#000000, 0);
  color: var(--on-surface);
  font-size: 10px;
  font-weight: 400;
}
TyLabel:disabled { opacity: 0.5; }

TyEdit {
  background: lighten(--surface, 4%);
  color: var(--on-surface);
  border-color: var(--border);
  border-width: 1px;
  border-radius: var(--radius);
  padding: 4px;
  font-size: 10px;
}
TyEdit:hover    { border-color: lighten(--border, 12%); }
TyEdit:focus    { border-color: var(--accent); outline: 2px var(--focus-ring); }
TyEdit:disabled { opacity: 0.5; }

TyCheckBox {
  background: lighten(--surface, 4%);
  color: var(--on-surface);
  border-color: var(--border);
  border-width: 1px;
  border-radius: 3px;
}
TyCheckBox:hover    { border-color: var(--accent); }
TyCheckBox:active   { background: var(--accent); }
TyCheckBox:focus    { outline: 2px var(--focus-ring); }
TyCheckBox:disabled { opacity: 0.5; }

TyRadioButton {
  background: lighten(--surface, 4%);
  color: var(--on-surface);
  border-color: var(--border);
  border-width: 1px;
  border-radius: 8px;
}
TyRadioButton:hover    { border-color: var(--accent); }
TyRadioButton:active   { background: var(--accent); }
TyRadioButton:focus { outline: 2px var(--focus-ring); }
TyRadioButton:disabled { opacity: 0.5; }

TyPanel {
  background: var(--surface);
  color: var(--on-surface);
  border-color: var(--border);
  border-width: 1px;
  border-radius: var(--radius);
  padding: 8px;
}

TyComboBox {
  background: lighten(--surface, 4%);
  color: var(--on-surface);
  border-color: var(--border);
  border-width: 1px;
  border-radius: var(--radius);
  padding: 4px;
  font-size: 10px;
}
TyComboBox:hover    { border-color: lighten(--border, 12%); }
TyComboBox:focus    { border-color: var(--accent); outline: 2px var(--focus-ring); }
TyComboBox:disabled { opacity: 0.5; }

TyScrollBar {
  background: darken(--surface, 4%);
  color: lighten(--border, 10%);
  border-radius: 4px;
}
TyScrollBar:hover  { color: lighten(--border, 25%); }
TyScrollBar:active { color: var(--accent); }

TyTitleBar {
  background: lighten(--surface, 4%);
  color: var(--on-surface);
  border-color: var(--border);
  border-width: 1px;
  border-radius: var(--radius) var(--radius) 0 0;
  font-size: 10px;
  font-weight: 700;
}

TyCaptionButton {
  background: alpha(#000000, 0);
  color: var(--on-surface);
  border-radius: 0px;
}
TyCaptionButton:hover  { background: lighten(--surface, 16%); }
TyCaptionButton:active { background: lighten(--surface, 24%); }
TyCaptionButton.close:hover  { background: var(--danger); color: #0B1120; }
TyCaptionButton.close:active { background: darken(--danger, 10%); color: #0B1120; }
TyCaptionButton.min:hover    { background: lighten(--surface, 16%); }
TyCaptionButton.max:hover    { background: lighten(--surface, 16%); }

/* ── v1.1 controls ─────────────────────────────────────────────────────── */

TyListBox {
  background: lighten(--surface, 4%);
  color: var(--on-surface);
  border-color: var(--border);
  border-width: 1px;
  border-radius: var(--radius);
  padding: 2px;
}
TyListBox:focus   { border-color: var(--accent); outline: 2px var(--focus-ring); }
TyListBox:disabled { opacity: 0.5; }

TyListItem {
  background: alpha(#000000, 0);
  color: var(--on-surface);
  padding: 4px;
}
TyListItem:hover  { background: lighten(--surface, 10%); }
TyListItem:active { background: var(--accent); color: #0B1120; }

TyProgressBar {
  background: darken(--surface, 4%);
  border-color: var(--border);
  border-width: 1px;
  border-radius: var(--radius);
}

TyProgressFill {
  background: var(--accent);
  border-radius: var(--radius);
}

TyToggleSwitch {
  background: lighten(--surface, 20%);
  color: #FFFFFF;
  border-radius: 12px;
}
TyToggleSwitch:active   { background: var(--accent); }
TyToggleSwitch:focus { outline: 2px var(--focus-ring); }
TyToggleSwitch:disabled { opacity: 0.5; }

TyTrackBar {
  background: darken(--surface, 4%);
  border-radius: 3px;
  padding: 0px;
}
TyTrackBar:focus    { outline: 2px var(--focus-ring); }

TyTrackThumb {
  background: var(--accent);
  border-radius: 8px;
}
TyTrackThumb:hover  { background: lighten(--accent, 8%); }
TyTrackThumb:active { background: darken(--accent, 8%); }

TyGroupBox {
  background: alpha(#000000, 0);
  color: var(--on-surface);
  border-color: var(--border);
  border-width: 1px;
  border-radius: var(--radius);
}

/* ── v1.2 controls ─────────────────────────────────────────────────────── */

TyTabControl {
  background: var(--surface);
  color: var(--on-surface);
  border-color: var(--border);
  border-width: 1px;
  border-radius: var(--radius);
}
TyTabControl:focus  { outline: 2px var(--focus-ring); }

/* 暗色下无法靠 darken 拉开与内容区的差异(surface 已接近黑),改用 lighten 让
   未选中页签"抬起"于内容之上,选中页签回落到 surface 与内容融合。 */
TyTab {
  background: lighten(--surface, 12%);
  color: var(--on-surface);
  padding: 4px;
  border-radius: var(--radius) var(--radius) 0 0;
}
TyTab:hover  { background: lighten(--surface, 18%); }
TyTab:active { background: var(--surface); color: var(--accent); }

/* ── v1.9 controls ─────────────────────────────────────────────────────── */

TySpinEdit {
  background: lighten(--surface, 4%);
  color: var(--on-surface);
  border-color: var(--border);
  border-width: 1px;
  border-radius: var(--radius);
  padding: 4px;
  font-size: 10px;
}
TySpinEdit:hover    { border-color: lighten(--border, 12%); }
TySpinEdit:focus    { border-color: var(--accent); outline: 2px var(--focus-ring); }
TySpinEdit:disabled { opacity: 0.5; }

TyMemo {
  background: lighten(--surface, 4%);
  color: var(--on-surface);
  border-color: var(--border);
  border-width: 1px;
  border-radius: var(--radius);
  padding: 4px;
  font-size: 10px;
}
TyMemo:hover    { border-color: lighten(--border, 12%); }
TyMemo:focus    { border-color: var(--accent); outline: 2px var(--focus-ring); }
TyMemo:disabled { opacity: 0.5; }
