/* TyControls — Dark theme */
:root {
  /* ── SEED ── 5 colors + 1 metric */
  --accent:     #60A5FA;
  --surface:    #1E1E1E;
  --on-surface: #E5E7EB;
  --border:     #3F3F46;
  --danger:     #F87171;
  --radius:     6px;

  /* ── MAP: directional darken/lighten the body inlines ── */
  --surface-hover:            lighten(--surface, 8%);
  --surface-active:           darken(--surface, 6%);
  --surface-chrome:           darken(--surface, 4%);
  --surface-sunk:             darken(--surface, 4%);
  --surface-track:            darken(--surface, 4%);
  --surface-listitem-hover:   lighten(--surface, 10%);
  --surface-tab-rest:         lighten(--surface, 12%);
  --surface-tab-hover:        lighten(--surface, 18%);
  --surface-toggle-off:       lighten(--surface, 20%);
  --surface-toggle-off-hover: lighten(--surface, 24%);
  --surface-caption-hover:    lighten(--surface, 16%);
  --surface-caption-active:   lighten(--surface, 24%);
  --border-hover:             lighten(--border, 12%);
  --scroll-handle-hover:      lighten(--border, 25%);
  --accent-hover:  lighten(--accent, 8%);   --accent-active: darken(--accent, 8%);
  --danger-hover:  lighten(--danger, 8%);   --danger-active: darken(--danger, 8%);
  --danger-press-close: darken(--danger, 10%);

  /* ── ALIAS: semantic ── */
  --focus-ring: var(--accent);
  --selection:     alpha(var(--accent), 0.30);
  --muted:         alpha(var(--on-surface), 0.5);
  --overlay-hover: alpha(#FFFFFF, 0.14);
  --disabled-opacity: 0.5;
  --form-bg:          var(--surface);              /* dark Form = raw surface (no darken) */
  --titlebar-bg:      lighten(--surface, 4%);      /* dark TitleBar lifts */
  --input-bg:         lighten(--surface, 4%);      /* dark raised input bg */
  --scroll-handle:    lighten(--border, 10%);      /* resting scroll thumb/handle */
  --input-border-hover: var(--border-hover);       /* neutral inputs hover border */
  /* on-* declared here but WIRED only in the §3 bug-fix commit */
  /* dark accent/danger are LIGHT blues/reds (luma>0.5), so on() picks inkOnLight =
     the dark ink #0B1120 (matches the correct sites, and fixes the white-on-accent
     checkbox/radio bug); inkOnDark #FFFFFF is the fallback for a dark fill. */
  --on-accent: on(var(--accent), #0B1120, #FFFFFF);
  --on-danger: on(var(--danger), #0B1120, #FFFFFF);

  /* ── COMPONENT: scalars ── */
  --input-border-width: 1px;
  --radius-sm: 3px; --radius-pill: 8px; --radius-round: 12px; --radius-scroll: 4px;
  --font-size-base: 9px; --font-size-title: 9px;
  --font-weight-normal: 400; --font-weight-bold: 700;
}

/* Window/form backdrop — the dark surface so the whole window reads as dark. */
TyForm { background: var(--form-bg); }

TyButton {
  background: var(--surface);
  color: var(--on-surface);
  border-color: var(--border);
  border-width: var(--input-border-width);
  border-radius: var(--radius);
  padding: 6px;
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-normal);
}
TyButton:hover    { background: var(--surface-hover); border-color: var(--input-border-hover); }
TyButton:focus    { border-color: var(--accent); outline: 2px var(--focus-ring); }
TyButton:active   { background: var(--surface-active); }
TyButton:disabled { opacity: var(--disabled-opacity); }
TyButton.primary  { background: var(--accent); color: var(--on-accent); border-color: var(--accent); }
TyButton.primary:hover    { background: var(--accent-hover); }
TyButton.primary:active   { background: var(--accent-active); }
TyButton.danger   { background: var(--danger); color: var(--on-danger); border-color: var(--danger); }
TyButton.danger:hover     { background: var(--danger-hover); }
TyButton.danger:active    { background: var(--danger-active); }
/* Ghost (VS Code 风格): 平时透明,仅 hover/active/选中显示。alpha(...,0) 保持纯色让淡入有效。 */
TyButton.ghost {
  background: alpha(var(--surface-hover), 0);
  color: var(--on-surface);
  border-color: alpha(var(--border), 0);
  border-width: var(--input-border-width);
  border-radius: var(--radius);
  padding: 6px;
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-normal);
}
TyButton.ghost:hover    { background: var(--surface-hover); border-color: var(--input-border-hover); }
TyButton.ghost:active   { background: var(--surface-active); }
TyButton.ghost:selected { background: var(--surface-active); border-color: var(--accent); }
TyButton.ghost:focus    { outline: 2px var(--focus-ring); }
TyButton.ghost:disabled { opacity: var(--disabled-opacity); }

TyLabel {
  background: alpha(#000000, 0);
  color: var(--on-surface);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-normal);
}
TyLabel:disabled { opacity: var(--disabled-opacity); }

TyEdit {
  background: var(--input-bg);
  color: var(--on-surface);
  border-color: var(--border);
  border-width: var(--input-border-width);
  border-radius: var(--radius);
  padding: 4px;
  font-size: var(--font-size-base);
}
TyEdit:hover    { border-color: var(--input-border-hover); }
TyEdit:focus    { border-color: var(--accent); outline: 2px var(--focus-ring); }
TyEdit:disabled { opacity: var(--disabled-opacity); }

TyCheckBox {
  background: var(--input-bg);
  color: var(--on-surface);
  border-color: var(--border);
  border-width: var(--input-border-width);
  border-radius: var(--radius-sm);
  padding: 4px;
}
TyCheckBox:hover    { border-color: var(--accent); }
TyCheckBox:active   { background: var(--accent); color: var(--on-accent); }
TyCheckBox:focus    { outline: 2px var(--focus-ring); }
TyCheckBox:disabled { opacity: var(--disabled-opacity); }

TyRadioButton {
  background: var(--input-bg);
  color: var(--on-surface);
  border-color: var(--border);
  border-width: var(--input-border-width);
  border-radius: var(--radius-pill);
  padding: 4px;
}
TyRadioButton:hover    { border-color: var(--accent); }
TyRadioButton:active   { background: var(--accent); color: var(--on-accent); }
TyRadioButton:focus { outline: 2px var(--focus-ring); }
TyRadioButton:disabled { opacity: var(--disabled-opacity); }

TyPanel {
  background: var(--surface);
  color: var(--on-surface);
  border-color: var(--border);
  border-width: var(--input-border-width);
  border-radius: var(--radius);
  padding: 8px;
}

TyComboBox {
  background: var(--input-bg);
  color: var(--on-surface);
  border-color: var(--border);
  border-width: var(--input-border-width);
  border-radius: var(--radius);
  padding: 4px;
  font-size: var(--font-size-base);
}
TyComboBox:hover    { border-color: var(--input-border-hover); }
TyComboBox:focus    { border-color: var(--accent); outline: 2px var(--focus-ring); }
TyComboBox:disabled { opacity: var(--disabled-opacity); }

TyScrollBar {
  background: var(--surface-chrome);
  color: var(--scroll-handle);
  border-radius: var(--radius-scroll);
}
TyScrollBar:hover  { color: var(--scroll-handle-hover); }
TyScrollBar:active { color: var(--accent); }
TyScrollBar:focus  { outline: 2px var(--focus-ring); }
TyScrollBar:disabled { opacity: var(--disabled-opacity); }

TyTitleBar {
  background: var(--titlebar-bg);
  color: var(--on-surface);
  font-size: var(--font-size-title);
  font-weight: var(--font-weight-bold);
}

TyCaptionButton {
  background: alpha(#000000, 0);
  color: var(--on-surface);
  border-radius: 0px;
}
TyCaptionButton:hover  { background: var(--surface-caption-hover); }
TyCaptionButton:active { background: var(--surface-caption-active); }
TyCaptionButton.close:hover  { background: var(--danger); color: var(--on-danger); }
TyCaptionButton.close:active { background: var(--danger-press-close); color: var(--on-danger); }
TyCaptionButton.min:hover    { background: var(--surface-caption-hover); }
TyCaptionButton.max:hover    { background: var(--surface-caption-hover); }

/* ── v1.1 controls ─────────────────────────────────────────────────────── */

TyListBox {
  background: var(--input-bg);
  color: var(--on-surface);
  border-color: var(--border);
  border-width: var(--input-border-width);
  border-radius: var(--radius);
  padding: 2px;
}
TyListBox:hover   { border-color: var(--input-border-hover); }
TyListBox:focus   { border-color: var(--accent); outline: 2px var(--focus-ring); }
TyListBox:disabled { opacity: var(--disabled-opacity); }

TyListItem {
  background: alpha(#000000, 0);
  color: var(--on-surface);
  border-radius: var(--radius);
  padding: 4px;
}
TyListItem:hover  { background: var(--surface-listitem-hover); }
TyListItem:active { background: var(--accent); color: var(--on-accent); border-radius: 0; }

TyProgressBar {
  background: var(--surface-sunk);
  border-color: var(--border);
  border-width: var(--input-border-width);
  border-radius: var(--radius);
}
TyProgressBar:disabled { opacity: var(--disabled-opacity); }

TyProgressFill {
  background: var(--accent);
  border-radius: var(--radius);
}

TyToggleSwitch {
  background: var(--surface-toggle-off);
  color: #FFFFFF;
  border-radius: var(--radius-round);
}
TyToggleSwitch:hover    { background: var(--surface-toggle-off-hover); }
TyToggleSwitch:active   { background: var(--accent); }
TyToggleSwitch:focus { outline: 2px var(--focus-ring); }
TyToggleSwitch:disabled { opacity: var(--disabled-opacity); }

TyTrackBar {
  background: var(--surface-track);
  border-radius: var(--radius-sm);
  padding: 0px;
}
TyTrackBar:focus    { outline: 2px var(--focus-ring); }
TyTrackBar:disabled { opacity: var(--disabled-opacity); }

TyTrackThumb {
  background: var(--accent);
  border-radius: var(--radius-pill);
}
TyTrackThumb:hover  { background: var(--accent-hover); }
TyTrackThumb:active { background: var(--accent-active); }

TyGroupBox {
  background: alpha(#000000, 0);
  color: var(--on-surface);
  border-color: var(--border);
  border-width: var(--input-border-width);
  border-radius: var(--radius);
}

/* ── v1.2 controls ─────────────────────────────────────────────────────── */

TyTabControl {
  background: var(--surface);
  color: var(--on-surface);
  border-color: var(--border);
  border-width: var(--input-border-width);
  border-radius: var(--radius);
}
TyTabControl:hover  { border-color: var(--input-border-hover); }
TyTabControl:focus  { border-color: var(--accent); outline: 2px var(--focus-ring); }
TyTabControl:disabled { opacity: var(--disabled-opacity); }

/* 暗色下无法靠 darken 拉开与内容区的差异(surface 已接近黑),改用 lighten 让
   未选中页签"抬起"于内容之上,选中页签回落到 surface 与内容融合。 */
TyTab {
  background: var(--surface-tab-rest);
  color: var(--on-surface);
  padding: 4px;
  border-radius: var(--radius) var(--radius) 0 0;
}
TyTab:hover  { background: var(--surface-tab-hover); }
TyTab:active { background: var(--surface); color: var(--accent); }

/* ── v1.9 controls ─────────────────────────────────────────────────────── */

TySpinEdit {
  background: var(--input-bg);
  color: var(--on-surface);
  border-color: var(--border);
  border-width: var(--input-border-width);
  border-radius: var(--radius);
  padding: 4px;
  font-size: var(--font-size-base);
}
TySpinEdit:hover    { border-color: var(--input-border-hover); }
TySpinEdit:focus    { border-color: var(--accent); outline: 2px var(--focus-ring); }
TySpinEdit:disabled { opacity: var(--disabled-opacity); }

TyMemo {
  background: var(--input-bg);
  color: var(--on-surface);
  border-color: var(--border);
  border-width: var(--input-border-width);
  border-radius: var(--radius);
  padding: 4px;
  font-size: var(--font-size-base);
}
TyMemo:hover    { border-color: var(--input-border-hover); }
TyMemo:focus    { border-color: var(--accent); outline: 2px var(--focus-ring); }
TyMemo:disabled { opacity: var(--disabled-opacity); }

TyTextSelection { background: var(--selection); }
TyTextHint      { color: var(--muted); }
TyTabClose      { background: var(--overlay-hover); border-radius: var(--radius); }

TyScrollThumb { background: var(--scroll-handle); border-radius: var(--radius-scroll); }
TyScrollThumb:hover  { background: var(--scroll-handle-hover); }
TyScrollThumb:active { background: var(--accent); }
TyToggleKnob  { background: #FFFFFF; border-radius: var(--radius-round); }

/* 数字角标 (TTyButton badge): accent 蓝胶囊。 */
TyBadge {
  background: var(--accent);
  color: var(--on-accent);
  border-radius: var(--radius-round);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-bold);
  padding: 0px 4px;
}

/* ── Menu system ───────────────────────────────────────────────────────── */

/* The top application-menu bar (TTyMenuBar surface). */
TyMenuBar {
  background: alpha(#FFFFFF, 0);
  color: var(--on-surface);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-normal);
  padding: 2px;
}

/* The dropdown/context popup surface (TTyMenuView, the rendered popup body).
   TyMenuPopup mirrors it for the popup-host selector named in the spec. */
TyMenuView {
  background: var(--input-bg);
  color: var(--on-surface);
  border-color: var(--border);
  border-width: var(--input-border-width);
  border-radius: var(--radius);
  padding: 4px;
}
TyMenuPopup {
  background: var(--input-bg);
  color: var(--on-surface);
  border-color: var(--border);
  border-width: var(--input-border-width);
  border-radius: var(--radius);
  padding: 4px;
}

/* A single menu row / bar cell. The base border-color is the separator-line ink. */
TyMenuItem {
  background: alpha(#000000, 0);
  color: var(--on-surface);
  border-color: var(--border);
  border-radius: var(--radius-sm);
  padding: 4px;
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-normal);
}
TyMenuItem:hover    { background: var(--surface-hover); }
TyMenuItem:active   { background: var(--accent); color: var(--on-accent); }
TyMenuItem:disabled { color: var(--muted); }

/* ── Lightweight trio ──────────────────────────────────────────────────── */

TySplitter {
  background: none;
  color: var(--muted);
}
TySplitter:hover {
  color: var(--accent);
}

TyStatusBar {
  background: var(--surface-chrome);
  color: var(--on-surface);
  border-color: var(--border);
  border-width: var(--input-border-width);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-normal);
}

TyToolBar {
  background: var(--surface-chrome);
  border-color: var(--border);
  border-width: var(--input-border-width);
}

/* ── Calendar + DateTimePicker ─────────────────────────────────────────── */

TyCalendar { background: var(--input-bg); color: var(--on-surface); border-color: var(--border); border-width: var(--input-border-width); border-radius: var(--radius); padding: 6px; font-size: var(--font-size-base); }
TyCalendarTitle { color: var(--on-surface); font-weight: var(--font-weight-bold); }
TyCalendarTitle:hover { color: var(--accent); }
TyCalendarWeekday { color: var(--muted); font-size: var(--font-size-base); }
TyCalendarCell { background: none; color: var(--on-surface); border-radius: var(--radius-sm); }
TyCalendarCell:hover { background: var(--surface-hover); }
TyCalendarCell:selected { background: var(--accent); color: var(--on-accent); }
TyCalendarCell:disabled { color: var(--muted); }
TyDateTimePicker { background: var(--input-bg); color: var(--on-surface); border-color: var(--border); border-width: var(--input-border-width); border-radius: var(--radius); padding: 4px 6px; font-size: var(--font-size-base); }
TyDateTimePicker:hover { border-color: var(--input-border-hover); }
TyDateTimePicker:focus { border-color: var(--accent); outline: 2px var(--focus-ring); }
TyDateTimePicker:disabled { opacity: var(--disabled-opacity); }
TyDateTimeButton { background: var(--surface-chrome); color: var(--on-surface); }
TyDateTimeButton:hover { background: var(--surface-hover); color: var(--accent); }

/* ── TreeView ──────────────────────────────────────────────────────────── */

TyTreeView { background: var(--input-bg); color: var(--on-surface); border-color: var(--border); border-width: var(--input-border-width); border-radius: var(--radius); padding: 2px; font-size: var(--font-size-base); }
TyTreeNode { background: none; color: var(--on-surface); }
TyTreeNode:hover { background: var(--surface-hover); }
TyTreeNode:selected { background: var(--accent); color: var(--on-accent); }
TyTreeNode:disabled { color: var(--muted); }
TyTreeHeader { background: var(--surface-chrome); border-color: var(--border); border-width: var(--input-border-width); color: var(--on-surface); font-size: var(--font-size-base); font-weight: var(--font-weight-bold); }
TyTreeHeaderSection { background: none; color: var(--on-surface); border-color: var(--border); }
TyTreeHeaderSection:hover { background: var(--surface-hover); }
TyTreeHeaderSection:selected { background: var(--surface-active); }
TyTreeCheckBox { background: var(--input-bg); color: var(--on-surface); border-color: var(--border); border-width: var(--input-border-width); border-radius: var(--radius-sm); }
TyTreeCheckBox:active   { background: var(--accent); color: var(--on-accent); border-color: var(--accent); }
TyTreeCheckBox:selected { background: var(--accent); color: var(--on-accent); border-color: var(--accent); }
TyTreeCheckBox:disabled { color: var(--muted); }
