/* TyControls — Showcase facade theme (Material-ish) */
:root {
  --accent:     #7C3AED;
  --surface:    #F5F3FF;
  --on-surface: #2E1065;
  --border:     #C4B5FD;
  --danger:     #DB2777;
  --radius:     10px;
  --focus-ring: var(--accent);
}

/* Window/form backdrop — a slightly deeper tint of the lavender surface. */
TyForm { background: darken(--surface, 4%); }

TyButton {
  background: linear-gradient(90deg, var(--surface), darken(--surface, 6%));
  color: var(--on-surface);
  border-color: var(--border);
  border-width: 1px;
  border-radius: var(--radius);
  padding: 8px;
  font-size: 9px;
  font-weight: 700;
  shadow: 0px 2px 4px #0000002E;
}
TyButton:hover    { background: linear-gradient(90deg, lighten(--surface, 3%), darken(--surface, 4%)); }
TyButton:focus    { border-color: var(--accent); outline: 2px var(--focus-ring); }
TyButton:active   { background: darken(--surface, 10%); }
TyButton:disabled { opacity: 0.45; }
TyButton.primary  { background: linear-gradient(90deg, lighten(--accent, 10%), var(--accent)); color: #FFFFFF; border-color: var(--accent); }
TyButton.primary:hover    { background: linear-gradient(90deg, lighten(--accent, 16%), lighten(--accent, 4%)); }
TyButton.primary:active   { background: darken(--accent, 10%); }
TyButton.danger   { background: linear-gradient(90deg, lighten(--danger, 10%), var(--danger)); color: #FFFFFF; border-color: var(--danger); }
TyButton.danger:hover     { background: linear-gradient(90deg, lighten(--danger, 16%), lighten(--danger, 4%)); }
TyButton.danger:active    { background: darken(--danger, 10%); }

TyLabel {
  background: alpha(#FFFFFF,0);
  color: var(--on-surface);
  font-size: 9px;
  font-weight: 400;
}
TyLabel:disabled { opacity: 0.45; }

TyEdit {
  background: #FFFFFF;
  color: var(--on-surface);
  border-color: var(--border);
  border-width: 2px;
  border-radius: var(--radius);
  padding: 6px;
  font-size: 9px;
}
TyEdit:hover    { border-color: lighten(--accent, 10%); }
TyEdit:focus    { border-color: var(--accent); outline: 2px var(--focus-ring); }
TyEdit:disabled { opacity: 0.45; }

TyCheckBox {
  background: #FFFFFF;
  color: var(--on-surface);
  border-color: var(--border);
  border-width: 2px;
  border-radius: 4px;
}
TyCheckBox:hover    { border-color: var(--accent); }
TyCheckBox:active   { background: var(--accent); }
TyCheckBox:focus    { outline: 2px var(--focus-ring); }
TyCheckBox:disabled { opacity: 0.45; }

TyRadioButton {
  background: #FFFFFF;
  color: var(--on-surface);
  border-color: var(--border);
  border-width: 2px;
  border-radius: 9px;
}
TyRadioButton:hover    { border-color: var(--accent); }
TyRadioButton:active   { background: var(--accent); }
TyRadioButton:focus { outline: 2px var(--focus-ring); }
TyRadioButton:disabled { opacity: 0.45; }

TyPanel {
  background: var(--surface);
  color: var(--on-surface);
  border-color: var(--border);
  border-width: 1px;
  border-radius: var(--radius);
  padding: 10px;
  shadow: 0px 1px 3px #0000001F;
}

TyComboBox {
  background: #FFFFFF;
  color: var(--on-surface);
  border-color: var(--border);
  border-width: 2px;
  border-radius: var(--radius);
  padding: 6px;
  font-size: 9px;
}
TyComboBox:hover    { border-color: lighten(--accent, 10%); }
TyComboBox:focus    { border-color: var(--accent); outline: 2px var(--focus-ring); }
TyComboBox:disabled { opacity: 0.45; }

TyScrollBar {
  background: darken(--surface, 4%);
  color: var(--border);
  border-radius: 6px;
}
TyScrollBar:hover  { color: var(--accent); }
TyScrollBar:active { color: darken(--accent, 8%); }

TyTitleBar {
  background: linear-gradient(90deg, lighten(--accent, 8%), var(--accent));
  color: #FFFFFF;
  border-color: var(--accent);
  border-width: 0px;
  border-radius: var(--radius) var(--radius) 0 0;
  font-size: 11px;
  font-weight: 700;
}

TyCaptionButton {
  background: alpha(#FFFFFF,0);
  color: #FFFFFF;
  border-radius: 0px;
}
TyCaptionButton:hover  { background: alpha(#FFFFFF,0.18); }
TyCaptionButton:active { background: alpha(#FFFFFF,0.30); }
TyCaptionButton.close:hover  { background: var(--danger); color: #FFFFFF; }
TyCaptionButton.close:active { background: darken(--danger, 10%); color: #FFFFFF; }
TyCaptionButton.min:hover    { background: alpha(#FFFFFF,0.18); }
TyCaptionButton.max:hover    { background: alpha(#FFFFFF,0.18); }

/* ── v1.1 controls ─────────────────────────────────────────────────────── */

TyListBox {
  background: #FFFFFF;
  color: var(--on-surface);
  border-color: var(--border);
  border-width: 2px;
  border-radius: var(--radius);
  padding: 2px;
  shadow: 0px 1px 3px #0000001F;
}
TyListBox:focus   { border-color: var(--accent); outline: 2px var(--focus-ring); }
TyListBox:disabled { opacity: 0.45; }

TyListItem {
  background: alpha(#FFFFFF, 0);
  color: var(--on-surface);
  padding: 4px;
}
TyListItem:hover  { background: lighten(--surface, 2%); }
TyListItem:active { background: var(--accent); color: #FFFFFF; }

TyProgressBar {
  background: darken(--surface, 6%);
  border-color: var(--border);
  border-width: 1px;
  border-radius: var(--radius);
}

TyProgressFill {
  background: linear-gradient(90deg, lighten(--accent, 10%), var(--accent));
  border-radius: var(--radius);
}

TyToggleSwitch {
  background: darken(--surface, 14%);
  color: #FFFFFF;
  border-radius: 12px;
}
TyToggleSwitch:active   { background: var(--accent); }
TyToggleSwitch:focus { outline: 2px var(--focus-ring); }
TyToggleSwitch:disabled { opacity: 0.45; }

TyTrackBar {
  background: darken(--surface, 8%);
  border-radius: 3px;
  padding: 0px;
}
TyTrackBar:focus    { outline: 2px var(--focus-ring); }

TyTrackThumb {
  background: linear-gradient(90deg, lighten(--accent, 10%), var(--accent));
  border-radius: 8px;
}
TyTrackThumb:hover  { background: linear-gradient(90deg, lighten(--accent, 16%), lighten(--accent, 4%)); }
TyTrackThumb:active { background: darken(--accent, 10%); }

TyGroupBox {
  background: alpha(#FFFFFF, 0);
  color: var(--on-surface);
  border-color: var(--border);
  border-width: 2px;
  border-radius: var(--radius);
}

/* ── v1.2 controls ─────────────────────────────────────────────────────── */

TyTabControl {
  background: var(--surface);
  color: var(--on-surface);
  border-color: var(--border);
  border-width: 2px;
  border-radius: var(--radius);
  shadow: 0px 1px 3px #0000001F;
}
TyTabControl:focus  { outline: 2px var(--focus-ring); }

TyTab {
  background: darken(--surface, 6%);
  color: var(--on-surface);
  padding: 6px;
  font-weight: 700;
  border-radius: var(--radius) var(--radius) 0 0;
}
TyTab:hover  { background: darken(--surface, 3%); }
TyTab:active { background: var(--surface); color: var(--accent); }

/* ── v1.9 controls ─────────────────────────────────────────────────────── */

TySpinEdit {
  background: #FFFFFF;
  color: var(--on-surface);
  border-color: var(--border);
  border-width: 2px;
  border-radius: var(--radius);
  padding: 6px;
  font-size: 9px;
  shadow: 0px 1px 3px #0000001F;
}
TySpinEdit:hover    { border-color: lighten(--accent, 10%); }
TySpinEdit:focus    { border-color: var(--accent); outline: 2px var(--focus-ring); }
TySpinEdit:disabled { opacity: 0.45; }

TyMemo {
  background: #FFFFFF;
  color: var(--on-surface);
  border-color: var(--border);
  border-width: 2px;
  border-radius: var(--radius);
  padding: 6px;
  font-size: 9px;
  shadow: 0px 1px 3px #0000001F;
}
TyMemo:hover    { border-color: lighten(--accent, 10%); }
TyMemo:focus    { border-color: var(--accent); outline: 2px var(--focus-ring); }
TyMemo:disabled { opacity: 0.45; }
