/* TyControls — Showcase facade theme (Material-ish) */
:root {
  /* ── SEED ── 5 colors + 1 metric */
  --accent: #7C3AED; --surface: #F5F3FF; --on-surface: #2E1065;
  --border: #C4B5FD; --danger: #DB2777; --radius: 10px;

  /* ── MAP: directional darken/lighten the body inlines ── */
  --surface-hover:            darken(--surface, 4%);
  --surface-active:           darken(--surface, 10%);
  --surface-chrome:           darken(--surface, 4%);
  --surface-sunk:             darken(--surface, 6%);
  --surface-track:            darken(--surface, 8%);
  --surface-listitem-hover:   lighten(--surface, 2%);
  --surface-tab-rest:         darken(--surface, 6%);
  --surface-tab-hover:        darken(--surface, 3%);
  --surface-toggle-off:       darken(--surface, 14%);
  --surface-toggle-off-hover: darken(--surface, 18%);
  --surface-caption-hover:    alpha(#FFFFFF, 0.18);
  --surface-caption-active:   alpha(#FFFFFF, 0.30);
  --scroll-handle-hover:      var(--accent);
  --accent-hover:  lighten(--accent, 10%);  --accent-active: darken(--accent, 10%);
  --danger-hover:  lighten(--danger, 10%);  --danger-active: darken(--danger, 10%);
  --danger-press-close: darken(--danger, 10%);

  /* ── ALIAS: semantic ── */
  --focus-ring: var(--accent);
  --selection:     alpha(var(--accent), 0.30);
  --muted:         alpha(var(--on-surface), 0.5);
  --overlay-hover: alpha(#FFFFFF, 0.18);
  --disabled-opacity: 0.45;
  --form-bg:          var(--surface-hover);   /* TyForm bg */
  /* TyTitleBar uses an inline accent gradient — a token can't hold a gradient (the
     background property resolves the var, then can't re-detect linear-gradient). */
  --input-bg:         #FFFFFF;                /* Edit/Check/Radio/Combo/List/Spin/Memo bg */
  --scroll-handle:    var(--border);          /* resting scroll thumb/handle */
  --input-border-hover: lighten(--accent, 10%);  /* showcase tints hover border from ACCENT */
  /* on-* declared here but WIRED only in the §3 bug-fix commit */
  --on-accent:        on(var(--accent));      /* showcase -> #FFFFFF (== current literal) */
  --on-danger:        on(var(--danger));      /* showcase -> #FFFFFF */

  /* ── COMPONENT: scalars ── */
  --input-border-width: 2px;
  --radius-sm: 4px; --radius-pill: 9px; --radius-round: 12px; --radius-scroll: 6px;
  --font-size-base: 9px; --font-size-title: 11px;
  --font-weight-normal: 400; --font-weight-bold: 700;
}

/* Window/form backdrop — a slightly deeper tint of the lavender surface. */
TyForm { background: var(--form-bg); }

TyButton {
  background: linear-gradient(90deg, var(--surface), darken(--surface, 6%));
  color: var(--on-surface);
  border-color: var(--border);
  border-width: 1px;
  border-radius: var(--radius);
  padding: 8px;
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-bold);
  shadow: 0px 2px 4px #0000002E;
}
TyButton:hover    { background: linear-gradient(90deg, lighten(--surface, 3%), darken(--surface, 4%)); border-color: var(--input-border-hover); }
TyButton:focus    { border-color: var(--accent); outline: 2px var(--focus-ring); }
TyButton:active   { background: var(--surface-active); }
TyButton:disabled { opacity: var(--disabled-opacity); }
TyButton.primary  { background: linear-gradient(90deg, lighten(--accent, 10%), var(--accent)); color: var(--on-accent); border-color: var(--accent); }
TyButton.primary:hover    { background: linear-gradient(90deg, lighten(--accent, 16%), lighten(--accent, 4%)); }
TyButton.primary:active   { background: var(--accent-active); }
TyButton.danger   { background: linear-gradient(90deg, lighten(--danger, 10%), var(--danger)); color: var(--on-danger); border-color: var(--danger); }
TyButton.danger:hover     { background: linear-gradient(90deg, lighten(--danger, 16%), lighten(--danger, 4%)); }
TyButton.danger:active    { background: var(--danger-active); }
/* Ghost (VS Code 风格): 平时透明,仅 hover/active/选中显示。用纯色 surface 令牌(非渐变)使 alpha 淡入有效。 */
TyButton.ghost {
  background: alpha(var(--surface-hover), 0);
  color: var(--on-surface);
  border-color: alpha(var(--border), 0);
  border-width: var(--input-border-width);
  border-radius: var(--radius);
  padding: 8px;
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-bold);
}
TyButton.ghost:hover    { background: var(--surface-hover); border-color: var(--input-border-hover); }
TyButton.ghost:active   { background: var(--surface-active); }
TyButton.ghost:selected { background: var(--surface-active); border-color: var(--accent); }
TyButton.ghost:focus    { outline: 2px var(--focus-ring); }
TyButton.ghost:disabled { opacity: var(--disabled-opacity); }

TyLabel {
  background: alpha(#FFFFFF,0);
  color: var(--on-surface);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-normal);
}
TyLabel:disabled { opacity: var(--disabled-opacity); }

TyEdit {
  background: var(--input-bg);
  color: var(--on-surface);
  border-color: var(--border);
  border-width: var(--input-border-width);
  border-radius: var(--radius);
  padding: 6px;
  font-size: var(--font-size-base);
}
TyEdit:hover    { border-color: var(--input-border-hover); }
TyEdit:focus    { border-color: var(--accent); outline: 2px var(--focus-ring); }
TyEdit:disabled { opacity: var(--disabled-opacity); }

TyCheckBox {
  background: var(--input-bg);
  color: var(--on-surface);
  border-color: var(--border);
  border-width: var(--input-border-width);
  border-radius: var(--radius-sm);
  padding: 4px;
}
TyCheckBox:hover    { border-color: var(--accent); }
TyCheckBox:active   { background: var(--accent); color: var(--on-accent); }
TyCheckBox:focus    { outline: 2px var(--focus-ring); }
TyCheckBox:disabled { opacity: var(--disabled-opacity); }

TyRadioButton {
  background: var(--input-bg);
  color: var(--on-surface);
  border-color: var(--border);
  border-width: var(--input-border-width);
  border-radius: var(--radius-pill);
  padding: 4px;
}
TyRadioButton:hover    { border-color: var(--accent); }
TyRadioButton:active   { background: var(--accent); color: var(--on-accent); }
TyRadioButton:focus { outline: 2px var(--focus-ring); }
TyRadioButton:disabled { opacity: var(--disabled-opacity); }

TyPanel {
  background: var(--surface);
  color: var(--on-surface);
  border-color: var(--border);
  border-width: 1px;
  border-radius: var(--radius);
  padding: 10px;
  shadow: 0px 1px 3px #0000001F;
}

TyComboBox {
  background: var(--input-bg);
  color: var(--on-surface);
  border-color: var(--border);
  border-width: var(--input-border-width);
  border-radius: var(--radius);
  padding: 6px;
  font-size: var(--font-size-base);
}
TyComboBox:hover    { border-color: var(--input-border-hover); }
TyComboBox:focus    { border-color: var(--accent); outline: 2px var(--focus-ring); }
TyComboBox:disabled { opacity: var(--disabled-opacity); }

TyScrollBar {
  background: var(--surface-chrome);
  color: var(--scroll-handle);
  border-radius: var(--radius-scroll);
}
TyScrollBar:hover  { color: var(--scroll-handle-hover); }
TyScrollBar:active { color: darken(--accent, 8%); }
TyScrollBar:focus  { outline: 2px var(--focus-ring); }
TyScrollBar:disabled { opacity: var(--disabled-opacity); }

TyTitleBar {
  background: linear-gradient(90deg, lighten(--accent, 8%), var(--accent));
  color: #FFFFFF;
  font-size: var(--font-size-title);
  font-weight: var(--font-weight-bold);
}

TyCaptionButton {
  background: alpha(#FFFFFF,0);
  color: #FFFFFF;
  border-radius: 0px;
}
TyCaptionButton:hover  { background: var(--surface-caption-hover); }
TyCaptionButton:active { background: var(--surface-caption-active); }
TyCaptionButton.close:hover  { background: var(--danger); color: var(--on-danger); }
TyCaptionButton.close:active { background: var(--danger-press-close); color: var(--on-danger); }
TyCaptionButton.min:hover    { background: var(--surface-caption-hover); }
TyCaptionButton.max:hover    { background: var(--surface-caption-hover); }

/* ── v1.1 controls ─────────────────────────────────────────────────────── */

TyListBox {
  background: var(--input-bg);
  color: var(--on-surface);
  border-color: var(--border);
  border-width: var(--input-border-width);
  border-radius: var(--radius);
  padding: 2px;
  shadow: 0px 1px 3px #0000001F;
}
TyListBox:hover   { border-color: var(--input-border-hover); }
TyListBox:focus   { border-color: var(--accent); outline: 2px var(--focus-ring); }
TyListBox:disabled { opacity: var(--disabled-opacity); }

TyListItem {
  background: alpha(#FFFFFF, 0);
  color: var(--on-surface);
  border-radius: var(--radius);
  padding: 4px;
}
TyListItem:hover  { background: var(--surface-listitem-hover); }
TyListItem:active { background: var(--accent); color: var(--on-accent); border-radius: 0; }

TyProgressBar {
  background: var(--surface-sunk);
  border-color: var(--border);
  border-width: 1px;
  border-radius: var(--radius);
}
TyProgressBar:disabled { opacity: var(--disabled-opacity); }

TyProgressFill {
  background: linear-gradient(90deg, lighten(--accent, 10%), var(--accent));
  border-radius: var(--radius);
}

TyToggleSwitch {
  background: var(--surface-toggle-off);
  color: #FFFFFF;
  border-radius: var(--radius-round);
}
TyToggleSwitch:hover    { background: var(--surface-toggle-off-hover); }
TyToggleSwitch:active   { background: var(--accent); }
TyToggleSwitch:focus { outline: 2px var(--focus-ring); }
TyToggleSwitch:disabled { opacity: var(--disabled-opacity); }

TyTrackBar {
  background: var(--surface-track);
  border-radius: 3px;
  padding: 0px;
}
TyTrackBar:focus    { outline: 2px var(--focus-ring); }
TyTrackBar:disabled { opacity: var(--disabled-opacity); }

TyTrackThumb {
  background: linear-gradient(90deg, lighten(--accent, 10%), var(--accent));
  border-radius: 8px;
}
TyTrackThumb:hover  { background: linear-gradient(90deg, lighten(--accent, 16%), lighten(--accent, 4%)); }
TyTrackThumb:active { background: var(--accent-active); }

TyGroupBox {
  background: alpha(#FFFFFF, 0);
  color: var(--on-surface);
  border-color: var(--border);
  border-width: var(--input-border-width);
  border-radius: var(--radius);
}

/* ── v1.2 controls ─────────────────────────────────────────────────────── */

TyTabControl {
  background: var(--surface);
  color: var(--on-surface);
  border-color: var(--border);
  border-width: var(--input-border-width);
  border-radius: var(--radius);
  shadow: 0px 1px 3px #0000001F;
}
TyTabControl:hover  { border-color: var(--input-border-hover); }
TyTabControl:focus  { border-color: var(--accent); outline: 2px var(--focus-ring); }
TyTabControl:disabled { opacity: var(--disabled-opacity); }

TyTab {
  background: var(--surface-tab-rest);
  color: var(--on-surface);
  padding: 6px;
  font-weight: var(--font-weight-bold);
  border-radius: var(--radius) var(--radius) 0 0;
}
TyTab:hover  { background: var(--surface-tab-hover); }
TyTab:active { background: var(--surface); color: var(--accent); }

/* ── v1.9 controls ─────────────────────────────────────────────────────── */

TySpinEdit {
  background: var(--input-bg);
  color: var(--on-surface);
  border-color: var(--border);
  border-width: var(--input-border-width);
  border-radius: var(--radius);
  padding: 6px;
  font-size: var(--font-size-base);
  shadow: 0px 1px 3px #0000001F;
}
TySpinEdit:hover    { border-color: var(--input-border-hover); }
TySpinEdit:focus    { border-color: var(--accent); outline: 2px var(--focus-ring); }
TySpinEdit:disabled { opacity: var(--disabled-opacity); }

TyMemo {
  background: var(--input-bg);
  color: var(--on-surface);
  border-color: var(--border);
  border-width: var(--input-border-width);
  border-radius: var(--radius);
  padding: 6px;
  font-size: var(--font-size-base);
  shadow: 0px 1px 3px #0000001F;
}
TyMemo:hover    { border-color: var(--input-border-hover); }
TyMemo:focus    { border-color: var(--accent); outline: 2px var(--focus-ring); }
TyMemo:disabled { opacity: var(--disabled-opacity); }

TyTextSelection { background: var(--selection); }
TyTextHint      { color: var(--muted); }
TyTabClose      { background: var(--overlay-hover); border-radius: var(--radius); }

TyScrollThumb { background: var(--scroll-handle); border-radius: var(--radius-scroll); }
TyScrollThumb:hover  { background: var(--scroll-handle-hover); }
TyScrollThumb:active { background: darken(--accent, 8%); }
TyToggleKnob  { background: #FFFFFF; border-radius: var(--radius-round); }

/* 数字角标 (TTyButton badge): accent 胶囊。 */
TyBadge {
  background: var(--accent);
  color: var(--on-accent);
  border-radius: var(--radius-round);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-bold);
  padding: 0px 4px;
}

/* ── Menu system ───────────────────────────────────────────────────────── */

/* The top application-menu bar (TTyMenuBar surface). */
TyMenuBar {
  background: alpha(#FFFFFF, 0);
  color: var(--on-surface);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-bold);
  padding: 2px;
}

/* The dropdown/context popup surface (TTyMenuView, the rendered popup body).
   TyMenuPopup mirrors it for the popup-host selector named in the spec. */
TyMenuView {
  background: var(--input-bg);
  color: var(--on-surface);
  border-color: var(--border);
  border-width: var(--input-border-width);
  border-radius: var(--radius);
  padding: 4px;
  shadow: 0px 1px 3px #0000001F;
}
TyMenuPopup {
  background: var(--input-bg);
  color: var(--on-surface);
  border-color: var(--border);
  border-width: var(--input-border-width);
  border-radius: var(--radius);
  padding: 4px;
  shadow: 0px 1px 3px #0000001F;
}

/* A single menu row / bar cell. The base border-color is the separator-line ink. */
TyMenuItem {
  background: alpha(#FFFFFF, 0);
  color: var(--on-surface);
  border-color: var(--border);
  border-radius: var(--radius-sm);
  padding: 4px;
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-normal);
}
TyMenuItem:hover    { background: var(--surface-listitem-hover); }
TyMenuItem:active   { background: var(--accent); color: var(--on-accent); }
TyMenuItem:disabled { color: var(--muted); }

/* ── Lightweight trio ──────────────────────────────────────────────────── */

TySplitter {
  background: none;
  color: var(--muted);
}
TySplitter:hover {
  color: var(--accent);
}

TyStatusBar {
  background: var(--surface-chrome);
  color: var(--on-surface);
  border-color: var(--border);
  border-width: var(--input-border-width);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-normal);
}

TyToolBar {
  background: var(--surface-chrome);
  border-color: var(--border);
  border-width: var(--input-border-width);
}

/* ── Calendar + DateTimePicker ─────────────────────────────────────────── */

TyCalendar { background: var(--input-bg); color: var(--on-surface); border-color: var(--border); border-width: var(--input-border-width); border-radius: var(--radius); padding: 6px; font-size: var(--font-size-base); }
TyCalendarTitle { color: var(--on-surface); font-weight: var(--font-weight-bold); }
TyCalendarTitle:hover { color: var(--accent); }
TyCalendarWeekday { color: var(--muted); font-size: var(--font-size-base); }
TyCalendarCell { background: none; color: var(--on-surface); border-radius: var(--radius-sm); }
TyCalendarCell:hover { background: var(--surface-hover); }
TyCalendarCell:selected { background: var(--accent); color: var(--on-accent); }
TyCalendarCell:disabled { color: var(--muted); }
TyDateTimePicker { background: var(--input-bg); color: var(--on-surface); border-color: var(--border); border-width: var(--input-border-width); border-radius: var(--radius); padding: 4px 6px; font-size: var(--font-size-base); }
TyDateTimePicker:hover { border-color: var(--input-border-hover); }
TyDateTimePicker:focus { border-color: var(--accent); outline: 2px var(--focus-ring); }
TyDateTimePicker:disabled { opacity: var(--disabled-opacity); }
TyDateTimeButton { background: var(--surface-chrome); color: var(--on-surface); }
TyDateTimeButton:hover { background: var(--surface-hover); color: var(--accent); }

/* ── TreeView ──────────────────────────────────────────────────────────── */

TyTreeView { background: var(--input-bg); color: var(--on-surface); border-color: var(--border); border-width: var(--input-border-width); border-radius: var(--radius); padding: 2px; font-size: var(--font-size-base); }
TyTreeNode { background: none; color: var(--on-surface); }
TyTreeNode:hover { background: var(--surface-hover); }
TyTreeNode:selected { background: var(--accent); color: var(--on-accent); }
TyTreeNode:disabled { color: var(--muted); }
TyTreeHeader { background: var(--surface-chrome); border-color: var(--border); border-width: var(--input-border-width); color: var(--on-surface); font-size: var(--font-size-base); font-weight: var(--font-weight-bold); }
TyTreeHeaderSection { background: none; color: var(--on-surface); border-color: var(--border); }
TyTreeHeaderSection:hover { background: var(--surface-hover); }
TyTreeHeaderSection:selected { background: var(--surface-active); }
TyTreeCheckBox { background: var(--input-bg); color: var(--on-surface); border-color: var(--border); border-width: var(--input-border-width); border-radius: var(--radius-sm); }
TyTreeCheckBox:active   { background: var(--accent); color: var(--on-accent); border-color: var(--accent); }
TyTreeCheckBox:selected { background: var(--accent); color: var(--on-accent); border-color: var(--accent); }
TyTreeCheckBox:disabled { color: var(--muted); }
