object MainForm: TMainForm
  Left = 0
  Height = 220
  Top = 0
  Width = 520
  Caption = 'TTyTabSet example'
  ClientHeight = 220
  ClientWidth = 520
  Position = poScreenCenter
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  TitleBar = Bar
  object Surface: TTyFormSurface
    Left = 0
    Height = 220
    Top = 0
    Width = 520
    Align = alClient
    object Bar: TTyTitleBar
      Left = 0
      Height = 34
      Top = 0
      Width = 520
      Align = alTop
      Caption = 'TTyTabSet  · TyControls'
      TitleAlignment = taLeftJustify
      object DarkSwitch: TTyToggleSwitch
        Left = 172
        Height = 24
        Top = 5
        Width = 74
        Anchors = [akTop, akRight]
        Caption = 'Dark'
        OnChange = DarkSwitchChange
      end
      object ThemeCombo: TTyComboBox
        Left = 254
        Height = 26
        Top = 4
        Width = 120
        Anchors = [akTop, akRight]
        OnChange = ThemeComboChange
      end
    end
    object TabStrip: TTyTabSet
      Left = 20
      Height = 34
      Top = 56
      Width = 480
      TabHeight = 32
      Tabs.Strings = (
        'Overview'
        'Detail'
        'Notice (locked)'
        'Settings'
        'About'
      )
      TabIndex = 0
      TabsClosable = True
      OnChange = TabChanged
      OnChanging = TabChanging
      OnTabClose = TabClosing
      OnReorder = TabReordered
    end
    object LblStatus: TTyLabel
      Left = 20
      Height = 66
      Top = 110
      Width = 480
      Caption = 'Current tab: Overview'#13#10'Tip: click to switch · drag to reorder · click × to close · the "Notice (locked)" tab cannot be selected'
      WordWrap = True
    end
  end
end
