object MainForm: TMainForm
  Left = 200
  Height = 800
  Top = 80
  Width = 1024
  Caption = 'TyControls — file browser (Shell tree + list + look-in scope + filter dropdown)'
  ClientHeight = 800
  ClientWidth = 1024
  Font.Height = -12
  Position = poScreenCenter
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  TitleBar = TitleBar1
  object Surface: TTyFormSurface
    Left = 0
    Height = 800
    Top = 0
    Width = 1024
    TabOrder = 0
    Align = alClient
    object TitleBar1: TTyTitleBar
      Left = 0
      Height = 34
      Top = 0
      Width = 1024
      Align = alTop
      Caption = 'File browser  ·  TyControls'
      object DarkSwitch: TTyToggleSwitch
        Left = 676
        Height = 24
        Top = 5
        Width = 74
        Anchors = [akTop, akRight]
        Caption = 'Dark'
        OnChange = DarkSwitchChange
      end
      object ThemeCombo: TTyComboBox
        Left = 758
        Height = 26
        Top = 4
        Width = 120
        Anchors = [akTop, akRight]
        OnChange = ThemeComboChange
      end
    end
    object BtnUp: TTyButton
      Left = 16
      Height = 30
      Top = 46
      Width = 96
      Caption = 'Up one level'
      OnClick = BtnUpClick
    end
    object ChkHidden: TTyCheckBox
      Left = 126
      Height = 22
      Top = 50
      Width = 100
      Caption = 'Show/hide'
      OnChange = ChkHiddenChange
    end
    object ChkGroup: TTyCheckBox
      Left = 238
      Height = 22
      Top = 50
      Width = 120
      Caption = 'Group by type'
      OnChange = ChkGroupChange
    end
    object ChkFoldersFirst: TTyCheckBox
      Left = 370
      Height = 22
      Top = 50
      Width = 110
      Caption = 'Folders first'
      Checked = True
      OnChange = ChkFoldersFirstChange
    end
    object ChkMulti: TTyCheckBox
      Left = 492
      Height = 22
      Top = 50
      Width = 110
      Caption = 'Multi-select'
      Checked = True
      OnChange = ChkMultiChange
    end
    object BtnRefresh: TTyButton
      Left = 614
      Height = 30
      Top = 46
      Width = 90
      Caption = 'Refresh'
      OnClick = BtnRefreshClick
    end
    object LblView: TTyLabel
      Left = 718
      Height = 20
      Top = 50
      Width = 44
      Caption = 'View:'
    end
    object ViewCombo: TTyComboBox
      Left = 766
      Height = 30
      Top = 46
      Width = 150
      OnChange = ViewComboChange
    end
    object LblLookIn: TTyLabel
      Left = 16
      Height = 20
      Top = 90
      Width = 62
      Caption = 'Look in:'
    end
    object LookIn: TTyShellComboBox
      Left = 84
      Height = 30
      Top = 84
      Width = 924
      Anchors = [akTop, akLeft, akRight]
      OnSelectPath = LookInSelectPath
    end
    object Tree1: TTyShellTreeView
      Left = 16
      Height = 568
      Top = 124
      Width = 300
      Anchors = [akTop, akLeft, akBottom]
      OnPathChange = Tree1PathChange
    end
    object List1: TTyShellListView
      Left = 328
      Height = 568
      Top = 124
      Width = 680
      Anchors = [akTop, akLeft, akRight, akBottom]
      MultiSelect = True
      OnFileActivate = List1FileActivate
      OnDirectoryChange = List1DirectoryChange
      OnSelectItem = List1SelectItem
    end
    object LblHint: TTyLabel
      Left = 16
      Height = 20
      Top = 700
      Width = 992
      Anchors = [akLeft, akRight, akBottom]
      Caption = 'Pick a View style; clear "Folders first" and click Name twice to drop folders below files; Refresh keeps the selection'
    end
    object LblFilter: TTyLabel
      Left = 16
      Height = 20
      Top = 736
      Width = 62
      Anchors = [akLeft, akBottom]
      Caption = 'File type:'
    end
    object FilterCombo: TTyFilterComboBox
      Left = 84
      Height = 30
      Top = 730
      Width = 360
      Anchors = [akLeft, akBottom]
      OnFilterChange = FilterComboFilterChange
    end
    object LblSelection: TTyLabel
      Left = 456
      Height = 20
      Top = 736
      Width = 552
      Anchors = [akLeft, akRight, akBottom]
      Caption = 'Ctrl/Shift-click rows: SelCount and SelectedFile report the selection here'
    end
    object LblStatus: TTyLabel
      Left = 16
      Height = 20
      Top = 770
      Width = 992
      Anchors = [akLeft, akRight, akBottom]
      Caption = 'Double-click a folder to enter, double-click a file to open, F2 to rename'
    end
  end
end
