object ChromeForm: TChromeForm
  Left = 280
  Height = 360
  Top = 180
  Width = 520
  BorderStyle = bsNone
  Caption = 'Custom Chrome Window'
  ClientHeight = 360
  ClientWidth = 520
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  TitleBar = TyTitleBar1
  TitleHeight = 34
  object TyTitleBar1: TTyTitleBar
    Left = 0
    Height = 34
    Top = 0
    Width = 520
    TabOrder = 0
    Controller = TyController
    Caption = 'Custom Chrome Window'
    Align = alTop
    ButtonWidth = 46
  end
  object LblInfo: TTyLabel
    Left = 24
    Height = 20
    Top = 80
    Width = 360
    Controller = TyController
    Caption = 'Drag the title bar; resize from edges; double-click to maximize.'
  end
  object TyController: TTyStyleController
    Left = 64
    Top = 48
  end
end
