object DemoMainForm: TDemoMainForm
  Left = 200
  Height = 1440
  Top = 120
  Width = 1280
  BorderStyle = bsNone
  Caption = 'TyControls Demo'
  ClientHeight = 1440
  ClientWidth = 1280
  DesignTimePPI = 192
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  TitleBar = TyTitleBar1
  TitleHeight = 64
  object TyTitleBar1: TTyTitleBar
    Left = 0
    Height = 64
    Top = 0
    Width = 1280
    TabOrder = 18
    Align = alTop
    ButtonWidth = 46
    object TyButton1: TTyButton
      Left = 296
      Height = 50
      Top = 8
      Width = 154
      TabOrder = 3
      Controller = Controller
      Caption = 'TyButton1'
    end
  end
  object TyMenuBar1: TTyMenuBar
    Left = 0
    Height = 48
    Top = 64
    Width = 1280
    Align = alTop
    TabOrder = 21
    Controller = Controller
    Menu = MainMenu1
  end
  object BtnLight: TTyButton
    Left = 32
    Height = 60
    Top = 156
    Width = 145
    TabOrder = 0
    OnClick = BtnLightClick
    Controller = Controller
    Caption = 'Light'
  end
  object BtnDark: TTyButton
    Left = 185
    Height = 60
    Top = 156
    Width = 145
    TabOrder = 1
    OnClick = BtnDarkClick
    Controller = Controller
    Caption = 'Dark'
  end
  object BtnShowcase: TTyButton
    Left = 338
    Height = 60
    Top = 156
    Width = 145
    TabOrder = 2
    OnClick = BtnShowcaseClick
    Controller = Controller
    Caption = 'Showcase'
  end
  object BtnGreen: TTyButton
    Left = 491
    Height = 60
    Top = 156
    Width = 145
    TabOrder = 5
    OnClick = BtnGreenClick
    Controller = Controller
    Caption = 'Green'
  end
  object BtnAuto: TTyButton
    Left = 644
    Height = 60
    Top = 156
    Width = 145
    TabOrder = 19
    OnClick = BtnAutoClick
    Controller = Controller
    Caption = 'Auto'
  end
  object BtnSystem: TTyButton
    Left = 797
    Height = 60
    Top = 156
    Width = 145
    TabOrder = 20
    OnClick = BtnSystemClick
    Controller = Controller
    Caption = 'System'
  end
  object BtnPrimary: TTyButton
    Left = 32
    Height = 60
    Top = 244
    Width = 220
    TabOrder = 3
    StyleClass = 'primary'
    Controller = Controller
    Caption = 'Primary'
  end
  object BtnDanger: TTyButton
    Left = 268
    Height = 60
    Top = 244
    Width = 220
    TabOrder = 4
    StyleClass = 'danger'
    Controller = Controller
    Caption = 'Danger'
  end
  object LblHello: TTyLabel
    Left = 32
    Height = 40
    Top = 332
    Width = 240
    Controller = Controller
    Caption = 'Hello TyControls'
  end
  object EditName: TTyEdit
    Cursor = crIBeam
    Left = 32
    Height = 52
    Top = 388
    Width = 400
    TabOrder = 5
    TabStop = True
    Controller = Controller
    PopupMenu = PopupCtx
  end
  object ChkAgree: TTyCheckBox
    Left = 32
    Height = 44
    Top = 460
    Width = 240
    TabOrder = 6
    TabStop = True
    Controller = Controller
    Caption = 'Agree'
  end
  object RadOne: TTyRadioButton
    Left = 32
    Height = 44
    Top = 516
    Width = 240
    TabOrder = 7
    TabStop = True
    Controller = Controller
    Caption = 'Option One'
  end
  object PanelBox: TTyPanel
    Left = 512
    Height = 320
    Top = 244
    Width = 400
    TabOrder = 8
    Controller = Controller
  end
  object ComboKind: TTyComboBox
    Left = 32
    Height = 52
    Top = 580
    Width = 400
    TabOrder = 9
    Controller = Controller
    Items.Strings = (
      'Alpha'
      'Beta'
      'Gamma'
      'Delta'
    )
    ItemIndex = 0
    Text = 'Alpha'
  end
  object ScrollV: TTyScrollBar
    Left = 952
    Height = 320
    Top = 244
    Width = 36
    TabOrder = 10
    Controller = Controller
  end
  object GroupBox1: TTyGroupBox
    Left = 920
    Height = 220
    Top = 604
    Width = 320
    TabOrder = 11
    Controller = Controller
    Caption = 'Options'
  end
  object ListBox1: TTyListBox
    Left = 32
    Height = 220
    Top = 664
    Width = 400
    TabOrder = 12
    Controller = Controller
    Items.Strings = (
      'Alpha'
      'Beta'
      'Gamma'
      'Delta'
    )
    ItemIndex = 0
  end
  object Progress1: TTyProgressBar
    Left = 480
    Height = 44
    Top = 604
    Width = 400
    Controller = Controller
    Position = 60
  end
  object TrackBar1: TTyTrackBar
    Left = 480
    Height = 60
    Top = 680
    Width = 400
    TabOrder = 13
    Controller = Controller
    Position = 60
    OnChange = TrackBar1Change
  end
  object Toggle1: TTyToggleSwitch
    Left = 480
    Height = 56
    Top = 772
    Width = 112
    TabOrder = 14
    TabStop = True
    Controller = Controller
    Checked = True
  end
  object SpinKind: TTySpinEdit
    Cursor = crIBeam
    Left = 656
    Height = 56
    Top = 772
    Width = 240
    TabOrder = 15
    Controller = Controller
    MaxValue = 10
    Value = 3
  end
  object TabCtrl1: TTyTabControl
    Left = 32
    Height = 260
    Top = 924
    Width = 1208
    TabOrder = 16
    Controller = Controller
    Tabs = <
      item
        Caption = 'Tab 1'
      end
      item
        Caption = 'Tab 2'
      end
      item
        Caption = 'Tab 3'
      end>
    TabIndex = 0
    TabsClosable = True
  end
  object Memo1: TTyMemo
    Cursor = crIBeam
    Left = 32
    Height = 200
    Top = 1204
    Width = 1208
    TabOrder = 17
    TabStop = True
    Controller = Controller
    Lines.Strings = (
      'TTyMemo multi-line editor'
      'Enter splits a line; Backspace/Delete merge across lines.'
      'Arrows / Home / End move the caret; the wheel scrolls'
      'when the text overflows the visible rows.'
    )
    Text = 'TTyMemo multi-line editor'#13#10'Enter splits a line; Backspace/Delete merge across lines.'#13#10'Arrows / Home / End move the caret; the wheel scrolls'#13#10'when the text overflows the visible rows.'#13#10
  end
  object Controller: TTyStyleController
    Left = 32
    Top = 32
  end
  object MainMenu1: TMainMenu
    Left = 144
    Top = 32
    object MnuFile: TMenuItem
      Caption = 'File'
      object MnuFileNew: TMenuItem
        Caption = 'New'
        ShortCut = 16462
      end
      object MnuFileOpen: TMenuItem
        Caption = 'Open...'
        ShortCut = 16463
      end
      object MnuFileSep: TMenuItem
        Caption = '-'
      end
      object MnuFileExit: TMenuItem
        Caption = 'Exit'
        ShortCut = 16465
        OnClick = MnuFileExitClick
      end
    end
    object MnuEdit: TMenuItem
      Caption = 'Edit'
      object MnuEditCut: TMenuItem
        Caption = 'Cut'
        ShortCut = 16472
      end
      object MnuEditCopy: TMenuItem
        Caption = 'Copy'
        ShortCut = 16451
      end
      object MnuEditPaste: TMenuItem
        Caption = 'Paste'
        ShortCut = 16470
      end
    end
    object MnuView: TMenuItem
      Caption = 'View'
      object MnuViewToggle: TMenuItem
        Caption = 'Show Greeting'
        Checked = True
        ShortCut = 16467
        OnClick = MnuViewToggleClick
      end
      object MnuViewMore: TMenuItem
        Caption = 'More'
        object MnuViewMoreA: TMenuItem
          Caption = 'Submenu Item A'
        end
        object MnuViewMoreB: TMenuItem
          Caption = 'Submenu Item B'
        end
      end
    end
  end
  object PopupCtx: TTyPopupMenu
    Controller = Controller
    Left = 256
    Top = 32
    object PopupCtxHello: TMenuItem
      Caption = 'Set Greeting'
      OnClick = PopupCtxHelloClick
    end
    object PopupCtxAgree: TMenuItem
      Caption = 'Toggle Agree'
      OnClick = PopupCtxAgreeClick
    end
  end
end
