object MainForm: TMainForm
  Left = 240
  Height = 400
  Top = 130
  Width = 680
  Caption = 'TyControls — mini HTML label (TTyHtmlLabel)'
  ClientHeight = 400
  ClientWidth = 680
  Font.Height = -12
  Position = poScreenCenter
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  TitleBar = TitleBar1
  object Surface: TTyFormSurface
    Left = 0
    Height = 400
    Top = 0
    Width = 680
    Align = alClient
    object TitleBar1: TTyTitleBar
      Left = 0
      Height = 34
      Top = 0
      Width = 680
      Align = alTop
      Caption = 'TTyHtmlLabel  ·  TyControls'
      TitleAlignment = taLeftJustify
      object DarkSwitch: TTyToggleSwitch
        Left = 332
        Height = 24
        Top = 5
        Width = 74
        Anchors = [akTop, akRight]
        Caption = 'Dark'
        OnChange = DarkSwitchChange
      end
      object ThemeCombo: TTyComboBox
        Left = 414
        Height = 26
        Top = 4
        Width = 120
        Anchors = [akTop, akRight]
        OnChange = ThemeComboChange
      end
    end
    object Rich: TTyHtmlLabel
      Left = 24
      Height = 260
      Top = 52
      Width = 632
      Anchors = [akTop, akLeft, akRight]
      WordWrap = True
    end
    object LblStatus: TTyLabel
      Left = 24
      Height = 20
      Top = 360
      Width = 632
      Anchors = [akLeft, akRight, akBottom]
      Caption = 'Click the link above'
    end
  end
end
