object MainForm: TMainForm
  Left = 0
  Height = 691
  Top = 0
  Width = 460
  Caption = 'TTyEdit example'
  ClientHeight = 691
  ClientWidth = 460
  Position = poScreenCenter
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  TitleBar = Bar
  object Surface: TTyFormSurface
    Left = 0
    Height = 691
    Top = 0
    Width = 460
    TabOrder = 0
    Align = alClient
    object Bar: TTyTitleBar
      Left = 0
      Height = 34
      Top = 0
      Width = 460
      Align = alTop
      Caption = 'TTyEdit  ·  TyControls'
      TitleAlignment = taLeftJustify
      object DarkSwitch: TTyToggleSwitch
        Left = 112
        Height = 24
        Top = 5
        Width = 74
        Anchors = [akTop, akRight]
        Caption = 'Dark'
        OnChange = DarkSwitchChange
      end
      object ThemeCombo: TTyComboBox
        Left = 194
        Height = 26
        Top = 4
        Width = 120
        Anchors = [akTop, akRight]
        OnChange = ThemeComboChange
      end
    end
    object LblHint: TTyLabel
      Left = 24
      Height = 22
      Top = 57
      Width = 130
      Caption = 'Placeholder hint + OnChange'
    end
    object EdHint: TTyEdit
      Left = 160
      Height = 30
      Top = 52
      Width = 260
      TextHint = 'Type here, echoed live below…'
      OnChange = EditChanged
    end
    object LblPassword: TTyLabel
      Left = 24
      Height = 22
      Top = 97
      Width = 130
      Caption = 'Password mask'
    end
    object EdPassword: TTyEdit
      Left = 160
      Height = 30
      Top = 92
      Width = 260
      Text = 'secret'
      PasswordChar = '●'
    end
    object LblUpper: TTyLabel
      Left = 24
      Height = 22
      Top = 137
      Width = 130
      Caption = 'Force uppercase'
    end
    object EdUpper: TTyEdit
      Left = 160
      Height = 30
      Top = 132
      Width = 260
      TextHint = 'Input will be converted to uppercase'
      CharCase = ecUppercase
    end
    object LblMaxLen: TTyLabel
      Left = 24
      Height = 22
      Top = 177
      Width = 130
      Caption = 'Max length 8'
    end
    object EdMaxLen: TTyEdit
      Left = 160
      Height = 30
      Top = 172
      Width = 260
      MaxLength = 8
      TextHint = 'Up to 8 chars'
    end
    object LblNumbers: TTyLabel
      Left = 24
      Height = 22
      Top = 217
      Width = 130
      Caption = 'Digits only'
    end
    object EdNumbers: TTyEdit
      Left = 160
      Height = 30
      Top = 212
      Width = 260
      TextHint = 'Only 0-9 allowed'
      NumbersOnly = True
    end
    object LblReadOnly: TTyLabel
      Left = 24
      Height = 22
      Top = 257
      Width = 130
      Caption = 'Read-only'
    end
    object EdReadOnly: TTyEdit
      Left = 160
      Height = 30
      Top = 252
      Width = 260
      Text = 'Read-only content, cannot be edited'
      ReadOnly = True
      OnClick = ReadOnlyClicked
    end
    object LblRight: TTyLabel
      Left = 24
      Height = 22
      Top = 297
      Width = 130
      Caption = 'Right align'
    end
    object EdRight: TTyEdit
      Left = 160
      Height = 30
      Top = 292
      Width = 260
      Text = '1234.56'
      Alignment = taRightJustify
    end
    object LblLower: TTyLabel
      Left = 24
      Height = 22
      Top = 337
      Width = 130
      Caption = 'Force lowercase'
    end
    object EdLower: TTyEdit
      Left = 160
      Height = 30
      Top = 332
      Width = 260
      TextHint = 'Input will be converted to lowercase'
      CharCase = ecLowerCase
    end
    object LblCenter: TTyLabel
      Left = 24
      Height = 22
      Top = 377
      Width = 130
      Caption = 'Center align'
    end
    object EdCenter: TTyEdit
      Left = 160
      Height = 30
      Top = 372
      Width = 260
      Text = '42'
      Alignment = taCenter
    end
    object LblRuntime: TTyLabel
      Left = 24
      Height = 40
      Top = 414
      Width = 412
      Caption = 'Runtime API - undo and clipboard act on the top box, the selection row on the read-only box.'
      WordWrap = True
    end
    object LblUndo: TTyLabel
      Left = 24
      Height = 22
      Top = 471
      Width = 130
      Caption = 'Undo / redo'
    end
    object BtnUndo: TTyButton
      Left = 160
      Height = 30
      Top = 466
      Width = 80
      Caption = 'Undo'
      Enabled = False
      OnClick = BtnUndoClick
    end
    object BtnRedo: TTyButton
      Left = 248
      Height = 30
      Top = 466
      Width = 80
      Caption = 'Redo'
      Enabled = False
      OnClick = BtnRedoClick
    end
    object LblUndoHint: TTyLabel
      Left = 336
      Height = 22
      Top = 471
      Width = 100
      Caption = 'Ctrl+Z / Ctrl+Y'
    end
    object LblClip: TTyLabel
      Left = 24
      Height = 22
      Top = 511
      Width = 130
      Caption = 'Clipboard'
    end
    object BtnCopy: TTyButton
      Left = 160
      Height = 30
      Top = 506
      Width = 80
      Caption = 'Copy'
      OnClick = BtnCopyClick
    end
    object BtnCut: TTyButton
      Left = 248
      Height = 30
      Top = 506
      Width = 80
      Caption = 'Cut'
      OnClick = BtnCutClick
    end
    object BtnPaste: TTyButton
      Left = 336
      Height = 30
      Top = 506
      Width = 100
      Caption = 'Paste'
      OnClick = BtnPasteClick
    end
    object LblMask: TTyLabel
      Left = 24
      Height = 22
      Top = 551
      Width = 130
      Caption = 'Masked copy'
    end
    object BtnCopyPwd: TTyButton
      Left = 160
      Height = 30
      Top = 546
      Width = 276
      Caption = 'Copy the password box (nothing leaves it)'
      OnClick = BtnCopyPwdClick
    end
    object LblSel: TTyLabel
      Left = 24
      Height = 22
      Top = 591
      Width = 130
      Caption = 'Selection API'
    end
    object BtnSelectAll: TTyButton
      Left = 160
      Height = 30
      Top = 586
      Width = 130
      Caption = 'Select all'
      OnClick = BtnSelectAllClick
    end
    object BtnSelectRange: TTyButton
      Left = 298
      Height = 30
      Top = 586
      Width = 138
      Caption = 'Select chars 3-7'
      OnClick = BtnSelectRangeClick
    end
    object LblStatus: TTyLabel
      Left = 24
      Height = 24
      Top = 639
      Width = 412
      Caption = '(the first edit box''s content will show here)'
    end
  end
end
