object ScrollForm: TScrollForm
  Left = 100
  Height = 480
  Top = 100
  Width = 760
  Caption = 'scrollverify'
  object Box: TTyScrollBox
    Left = 20
    Height = 200
    Top = 20
    Width = 300
    object SbBtn1: TTyButton
      Left = 12
      Height = 32
      Top = 10
      Width = 420
      Caption = 'Item 1'
    end
    object SbBtn2: TTyButton
      Left = 12
      Height = 32
      Top = 50
      Width = 420
      Caption = 'Item 2'
    end
    object SbBtn3: TTyButton
      Left = 12
      Height = 32
      Top = 90
      Width = 420
      Caption = 'Item 3'
    end
    object SbBtn4: TTyButton
      Left = 12
      Height = 32
      Top = 130
      Width = 420
      Caption = 'Item 4'
    end
    object SbBtn5: TTyButton
      Left = 12
      Height = 32
      Top = 170
      Width = 420
      Caption = 'Item 5'
    end
    object SbBtn6: TTyButton
      Left = 12
      Height = 32
      Top = 210
      Width = 420
      Caption = 'Item 6'
    end
    object SbBtn7: TTyButton
      Left = 12
      Height = 32
      Top = 250
      Width = 420
      Caption = 'Item 7'
    end
    object SbBtn8: TTyButton
      Left = 12
      Height = 32
      Top = 290
      Width = 420
      Caption = 'Item 8'
    end
  end
  object AlignBox: TTyScrollBox
    Left = 20
    Height = 200
    Top = 240
    Width = 300
    object AlTop1: TTyButton
      Left = 0
      Height = 40
      Top = 0
      Width = 300
      Align = alTop
      Caption = 'alTop 1'
    end
    object AlTop2: TTyButton
      Left = 0
      Height = 40
      Top = 40
      Width = 300
      Align = alTop
      Caption = 'alTop 2'
    end
    object AlTop3: TTyButton
      Left = 0
      Height = 40
      Top = 80
      Width = 300
      Align = alTop
      Caption = 'alTop 3'
    end
    object AlTop4: TTyButton
      Left = 0
      Height = 40
      Top = 120
      Width = 300
      Align = alTop
      Caption = 'alTop 4'
    end
    object AlTop5: TTyButton
      Left = 0
      Height = 40
      Top = 160
      Width = 300
      Align = alTop
      Caption = 'alTop 5'
    end
    object AlTop6: TTyButton
      Left = 0
      Height = 40
      Top = 200
      Width = 300
      Align = alTop
      Caption = 'alTop 6'
    end
    object AlTop7: TTyButton
      Left = 0
      Height = 40
      Top = 240
      Width = 300
      Align = alTop
      Caption = 'alTop 7'
    end
    object AlTop8: TTyButton
      Left = 0
      Height = 40
      Top = 280
      Width = 300
      Align = alTop
      Caption = 'alTop 8'
    end
  end
  object Host: TTyPanel
    Left = 360
    Height = 200
    Top = 20
    Width = 320
    object ClientBox: TTyScrollBox
      Left = 0
      Height = 200
      Top = 0
      Width = 320
      Align = alClient
      object CbBtn1: TTyButton
        Left = 8
        Height = 32
        Top = 8
        Width = 500
        Caption = 'Client 1'
      end
      object CbBtn2: TTyButton
        Left = 8
        Height = 32
        Top = 400
        Width = 500
        Caption = 'Client 2'
      end
    end
  end
end
