object MainForm: TMainForm
  Left = 0
  Height = 380
  Top = 0
  Width = 460
  Caption = 'TrackBar example'
  ClientHeight = 380
  ClientWidth = 460
  Position = poScreenCenter
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  TitleBar = Bar
  object Surface: TTyFormSurface
    Left = 0
    Height = 380
    Top = 0
    Width = 460
    Align = alClient
    object Bar: TTyTitleBar
      Left = 0
      Height = 34
      Top = 0
      Width = 460
      Align = alTop
      Caption = 'TrackBar  · TyControls'
      TitleAlignment = taLeftJustify
      object DarkSwitch: TTyToggleSwitch
        Left = 112
        Height = 24
        Top = 5
        Width = 74
        Anchors = [akTop, akRight]
        Caption = 'Dark'
        OnChange = DarkSwitchChange
      end
      object ThemeCombo: TTyComboBox
        Left = 194
        Height = 26
        Top = 4
        Width = 120
        Anchors = [akTop, akRight]
        OnChange = ThemeComboChange
      end
    end
    object LblVolume: TTyLabel
      Left = 16
      Height = 20
      Top = 48
      Width = 320
      Caption = 'Volume (0..100, Min/Max/Position):'
    end
    object Track1: TTyTrackBar
      Left = 16
      Height = 24
      Top = 70
      Width = 300
      Min = 0
      Max = 100
      Position = 50
      Frequency = 10
      OnChange = Track1Change
    end
    object LblBalance: TTyLabel
      Left = 16
      Height = 20
      Top = 108
      Width = 320
      Caption = 'Balance (-50..50):'
    end
    object Track2: TTyTrackBar
      Left = 16
      Height = 24
      Top = 130
      Width = 300
      Min = -50
      Max = 50
      Position = 0
      OnChange = Track2Change
    end
    object LblBrightness: TTyLabel
      Left = 16
      Height = 20
      Top = 168
      Width = 320
      Caption = 'Brightness (0..200, PageSize/Frequency=25):'
    end
    object Track4: TTyTrackBar
      Left = 16
      Height = 24
      Top = 190
      Width = 300
      Min = 0
      Max = 200
      Position = 120
      Frequency = 25
      PageSize = 25
      OnChange = Track4Change
    end
    object LblVertical: TTyLabel
      Left = 350
      Height = 20
      Top = 48
      Width = 100
      Caption = 'Vertical:'
    end
    object Track3: TTyTrackBar
      Left = 380
      Height = 200
      Top = 70
      Width = 24
      Orientation = toVertical
      Min = 0
      Max = 100
      Position = 40
      OnChange = Track3Change
    end
    object LblStatus: TTyLabel
      Left = 16
      Height = 20
      Top = 236
      Width = 320
      Caption = 'Volume: 50'
    end
  end
end
