object MainForm: TMainForm
  Left = 0
  Height = 320
  Top = 0
  Width = 620
  Caption = 'TTyGroupBox example'
  ClientHeight = 320
  ClientWidth = 620
  Position = poScreenCenter
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  TitleBar = Bar
  object Surface: TTyFormSurface
    Left = 0
    Height = 320
    Top = 0
    Width = 620
    Align = alClient
    object Bar: TTyTitleBar
      Left = 0
      Height = 34
      Top = 0
      Width = 620
      Align = alTop
      Caption = 'GroupBox  ·  TyControls'
      TitleAlignment = taLeftJustify
      object DarkSwitch: TTyToggleSwitch
        Left = 272
        Height = 24
        Top = 5
        Width = 74
        Anchors = [akTop, akRight]
        Caption = 'Dark'
        OnChange = DarkSwitchChange
      end
      object ThemeCombo: TTyComboBox
        Left = 354
        Height = 26
        Top = 4
        Width = 120
        Anchors = [akTop, akRight]
        OnChange = ThemeComboChange
      end
    end
    object GroupSize: TTyGroupBox
      Left = 16
      Height = 130
      Top = 52
      Width = 185
      Caption = 'Font size (left aligned)'
      Alignment = taLeftJustify
      object RadioA: TTyRadioButton
        Left = 10
        Height = 26
        Top = 24
        Width = 160
        Caption = 'Small (12pt)'
        OnClick = RadioClick
      end
      object RadioB: TTyRadioButton
        Left = 10
        Height = 26
        Top = 54
        Width = 160
        Caption = 'Medium (14pt)'
        Checked = True
        OnClick = RadioClick
      end
      object RadioC: TTyRadioButton
        Left = 10
        Height = 26
        Top = 84
        Width = 160
        Caption = 'Large (18pt)'
        OnClick = RadioClick
      end
    end
    object GroupOpt: TTyGroupBox
      Left = 217
      Height = 130
      Top = 52
      Width = 185
      Caption = 'Style (centered)'
      Alignment = taCenter
      object CheckBold: TTyCheckBox
        Left = 10
        Height = 26
        Top = 24
        Width = 160
        Caption = 'Bold'
        OnClick = CheckClick
      end
      object CheckItalic: TTyCheckBox
        Left = 10
        Height = 26
        Top = 54
        Width = 160
        Caption = 'Italic'
        OnClick = CheckClick
      end
    end
    object GroupName: TTyGroupBox
      Left = 418
      Height = 130
      Top = 52
      Width = 185
      Caption = 'Name (right aligned)'
      Alignment = taRightJustify
      object NameEdit: TTyEdit
        Left = 10
        Height = 30
        Top = 28
        Width = 160
        TextHint = 'Enter a name…'
        OnChange = NameChange
      end
    end
    object LblStatus: TTyLabel
      Left = 16
      Height = 60
      Top = 200
      Width = 588
      Caption = ''
    end
  end
end
